Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8832, R2=0.9957, NSE=0.9957, RE=-0.0000
Day 02: RMSE=1.4716, R2=0.9879, NSE=0.9879, RE=-0.0000
Day 03: RMSE=2.0335, R2=0.9770, NSE=0.9770, RE=-0.0000
Day 04: RMSE=2.5628, R2=0.9635, NSE=0.9635, RE=-0.0000
Day 05: RMSE=3.0690, R2=0.9476, NSE=0.9476, RE=-0.0000
Day 06: RMSE=3.5589, R2=0.9296, NSE=0.9296, RE=-0.0000
Day 07: RMSE=4.0372, R2=0.9094, NSE=0.9094, RE=-0.0000
Day 08: RMSE=4.5072, R2=0.8871, NSE=0.8871, RE=-0.0000
Day 09: RMSE=4.9621, R2=0.8632, NSE=0.8632, RE=-0.0000
Day 10: RMSE=5.4018, R2=0.8379, NSE=0.8379, RE=-0.0000
Day 11: RMSE=5.8245, R2=0.8116, NSE=0.8116, RE=-0.0000
Day 12: RMSE=6.2360, R2=0.7840, NSE=0.7840, RE=-0.0000
Day 13: RMSE=6.6417, R2=0.7550, NSE=0.7550, RE=-0.0000
Day 14: RMSE=7.0394, R2=0.7248, NSE=0.7248, RE=-0.0000
Day 15: RMSE=7.4329, R2=0.6931, NSE=0.6931, RE=-0.0000

Average (Testing) across all days:
RMSE: 4.3775
R2: 0.8712
NSE: 0.8712
RE: -0.0000
