Monthly Analysis (Calendar-Based) for INARIJÄRVI
================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=6.0859, R2=0.7295, NSE=0.7295, RE=0.0251
Month 02: RMSE=7.7518, R2=0.5786, NSE=0.5786, RE=0.0368
Month 03: RMSE=8.6167, R2=0.5414, NSE=0.5414, RE=0.0475
Month 04: RMSE=7.1777, R2=0.4742, NSE=0.4742, RE=0.0424
Month 05: RMSE=28.6289, R2=0.5741, NSE=0.5741, RE=-0.1109
Month 06: RMSE=25.9094, R2=-0.1049, NSE=-0.1049, RE=-0.0655
Month 07: RMSE=6.0934, R2=0.6123, NSE=0.6123, RE=-0.0016
Month 08: RMSE=4.1932, R2=0.8713, NSE=0.8713, RE=0.0015
Month 09: RMSE=3.6628, R2=0.9346, NSE=0.9346, RE=0.0068
Month 10: RMSE=4.1181, R2=0.9032, NSE=0.9032, RE=0.0082
Month 11: RMSE=3.4183, R2=0.9154, NSE=0.9154, RE=0.0095
Month 12: RMSE=3.2572, R2=0.9198, NSE=0.9198, RE=0.0118
