Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.6136, R2=0.9961, NSE=0.9961, RE=0.0000
Day 02: RMSE=1.0089, R2=0.9894, NSE=0.9894, RE=0.0000
Day 03: RMSE=1.3956, R2=0.9797, NSE=0.9797, RE=0.0000
Day 04: RMSE=1.7681, R2=0.9674, NSE=0.9674, RE=0.0000
Day 05: RMSE=2.1384, R2=0.9523, NSE=0.9523, RE=0.0000
Day 06: RMSE=2.4978, R2=0.9349, NSE=0.9349, RE=0.0000
Day 07: RMSE=2.8492, R2=0.9153, NSE=0.9153, RE=0.0000
Day 08: RMSE=3.1899, R2=0.8939, NSE=0.8939, RE=0.0000
Day 09: RMSE=3.5264, R2=0.8703, NSE=0.8703, RE=0.0000
Day 10: RMSE=3.8551, R2=0.8450, NSE=0.8450, RE=0.0000
Day 11: RMSE=4.1760, R2=0.8181, NSE=0.8181, RE=0.0000
Day 12: RMSE=4.4860, R2=0.7902, NSE=0.7902, RE=0.0000
Day 13: RMSE=4.7887, R2=0.7609, NSE=0.7609, RE=0.0000
Day 14: RMSE=5.0834, R2=0.7306, NSE=0.7306, RE=0.0000
Day 15: RMSE=5.3703, R2=0.6994, NSE=0.6994, RE=0.0000

Average (Testing) across all days:
RMSE: 3.1165
R2: 0.8762
NSE: 0.8762
RE: 0.0000
