Monthly Analysis (Calendar-Based) for JERISJÄRVI
================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=1.2927, R2=0.9413, NSE=0.9413, RE=0.0000
Month 02: RMSE=1.1547, R2=0.9113, NSE=0.9113, RE=0.0000
Month 03: RMSE=1.1313, R2=0.8263, NSE=0.8263, RE=0.0000
Month 04: RMSE=1.3238, R2=0.6619, NSE=0.6619, RE=-0.0000
Month 05: RMSE=8.9884, R2=0.2907, NSE=0.2907, RE=-0.0003
Month 06: RMSE=4.1135, R2=0.6760, NSE=0.6760, RE=0.0000
Month 07: RMSE=3.2657, R2=0.7325, NSE=0.7325, RE=0.0001
Month 08: RMSE=2.5582, R2=0.7681, NSE=0.7681, RE=0.0001
Month 09: RMSE=2.2090, R2=0.7059, NSE=0.7059, RE=0.0000
Month 10: RMSE=2.6272, R2=0.9066, NSE=0.9066, RE=-0.0000
Month 11: RMSE=1.2883, R2=0.9777, NSE=0.9777, RE=0.0000
Month 12: RMSE=1.4987, R2=0.9519, NSE=0.9519, RE=0.0000
