Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.0944, R2=0.9865, NSE=0.9865, RE=0.0000
Day 02: RMSE=1.5304, R2=0.9735, NSE=0.9735, RE=0.0000
Day 03: RMSE=1.8817, R2=0.9600, NSE=0.9600, RE=0.0000
Day 04: RMSE=2.2006, R2=0.9452, NSE=0.9452, RE=0.0000
Day 05: RMSE=2.5093, R2=0.9288, NSE=0.9288, RE=0.0000
Day 06: RMSE=2.8049, R2=0.9110, NSE=0.9110, RE=0.0000
Day 07: RMSE=3.0995, R2=0.8914, NSE=0.8914, RE=0.0000
Day 08: RMSE=3.4047, R2=0.8689, NSE=0.8689, RE=0.0000
Day 09: RMSE=3.7156, R2=0.8438, NSE=0.8438, RE=0.0000
Day 10: RMSE=4.0178, R2=0.8174, NSE=0.8174, RE=0.0000
Day 11: RMSE=4.3118, R2=0.7897, NSE=0.7897, RE=0.0000
Day 12: RMSE=4.5964, R2=0.7610, NSE=0.7610, RE=0.0000
Day 13: RMSE=4.8710, R2=0.7315, NSE=0.7315, RE=0.0000
Day 14: RMSE=5.1456, R2=0.7004, NSE=0.7004, RE=0.0000
Day 15: RMSE=5.4185, R2=0.6678, NSE=0.6678, RE=0.0000

Average (Testing) across all days:
RMSE: 3.3735
R2: 0.8518
NSE: 0.8518
RE: 0.0000
