Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=4.9437, R2=0.9977, NSE=0.9977, RE=0.0000
Day 02: RMSE=9.2873, R2=0.9919, NSE=0.9919, RE=0.0000
Day 03: RMSE=13.2142, R2=0.9837, NSE=0.9837, RE=0.0000
Day 04: RMSE=16.8289, R2=0.9736, NSE=0.9736, RE=0.0000
Day 05: RMSE=20.2187, R2=0.9618, NSE=0.9618, RE=0.0000
Day 06: RMSE=23.4330, R2=0.9487, NSE=0.9487, RE=0.0000
Day 07: RMSE=26.5315, R2=0.9342, NSE=0.9342, RE=0.0000
Day 08: RMSE=29.5497, R2=0.9184, NSE=0.9184, RE=0.0000
Day 09: RMSE=32.4661, R2=0.9015, NSE=0.9015, RE=0.0000
Day 10: RMSE=35.2716, R2=0.8837, NSE=0.8837, RE=0.0000
Day 11: RMSE=37.9740, R2=0.8652, NSE=0.8652, RE=0.0000
Day 12: RMSE=40.5962, R2=0.8459, NSE=0.8459, RE=0.0000
Day 13: RMSE=43.1540, R2=0.8259, NSE=0.8259, RE=0.0000
Day 14: RMSE=45.6674, R2=0.8049, NSE=0.8049, RE=0.0000
Day 15: RMSE=48.1399, R2=0.7832, NSE=0.7832, RE=0.0000

Average (Testing) across all days:
RMSE: 28.4851
R2: 0.9080
NSE: 0.9080
RE: 0.0000
