Monthly Analysis (Calendar-Based) for KILPISJÄRVI
=================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=1.3843, R2=0.7755, NSE=0.7755, RE=0.0000
Month 02: RMSE=1.3904, R2=0.6798, NSE=0.6798, RE=0.0000
Month 03: RMSE=1.1006, R2=0.7896, NSE=0.7896, RE=0.0000
Month 04: RMSE=1.1058, R2=0.8207, NSE=0.8207, RE=0.0000
Month 05: RMSE=13.1813, R2=0.4260, NSE=0.4260, RE=-0.0001
Month 06: RMSE=20.8588, R2=-1.2561, NSE=-1.2561, RE=-0.0001
Month 07: RMSE=6.5505, R2=0.3239, NSE=0.3239, RE=0.0001
Month 08: RMSE=4.3432, R2=0.6878, NSE=0.6878, RE=0.0000
Month 09: RMSE=2.5905, R2=0.7741, NSE=0.7741, RE=0.0000
Month 10: RMSE=2.0678, R2=0.8698, NSE=0.8698, RE=0.0000
Month 11: RMSE=1.7708, R2=0.9021, NSE=0.9021, RE=0.0000
Month 12: RMSE=1.2358, R2=0.9097, NSE=0.9097, RE=0.0000
