Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.2182, R2=0.9941, NSE=0.9941, RE=0.0000
Day 02: RMSE=2.2665, R2=0.9795, NSE=0.9795, RE=0.0000
Day 03: RMSE=3.2462, R2=0.9579, NSE=0.9579, RE=0.0000
Day 04: RMSE=4.1572, R2=0.9310, NSE=0.9310, RE=0.0000
Day 05: RMSE=5.0008, R2=0.9002, NSE=0.9002, RE=0.0000
Day 06: RMSE=5.7841, R2=0.8665, NSE=0.8665, RE=0.0000
Day 07: RMSE=6.5157, R2=0.8306, NSE=0.8306, RE=0.0000
Day 08: RMSE=7.2035, R2=0.7929, NSE=0.7929, RE=0.0000
Day 09: RMSE=7.8525, R2=0.7539, NSE=0.7539, RE=0.0000
Day 10: RMSE=8.4652, R2=0.7140, NSE=0.7140, RE=0.0000
Day 11: RMSE=9.0427, R2=0.6737, NSE=0.6737, RE=0.0000
Day 12: RMSE=9.5864, R2=0.6333, NSE=0.6333, RE=0.0000
Day 13: RMSE=10.0976, R2=0.5931, NSE=0.5931, RE=0.0000
Day 14: RMSE=10.5773, R2=0.5535, NSE=0.5535, RE=0.0000
Day 15: RMSE=11.0277, R2=0.5147, NSE=0.5147, RE=0.0000

Average (Testing) across all days:
RMSE: 6.8028
R2: 0.7793
NSE: 0.7793
RE: 0.0000
