Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.1199, R2=0.9959, NSE=0.9959, RE=-0.0000
Day 02: RMSE=1.7323, R2=0.9901, NSE=0.9901, RE=-0.0000
Day 03: RMSE=2.3043, R2=0.9825, NSE=0.9825, RE=-0.0001
Day 04: RMSE=2.8908, R2=0.9724, NSE=0.9724, RE=-0.0001
Day 05: RMSE=3.4702, R2=0.9602, NSE=0.9602, RE=-0.0001
Day 06: RMSE=4.0333, R2=0.9463, NSE=0.9463, RE=-0.0001
Day 07: RMSE=4.5860, R2=0.9305, NSE=0.9305, RE=-0.0001
Day 08: RMSE=5.1277, R2=0.9131, NSE=0.9131, RE=-0.0002
Day 09: RMSE=5.6542, R2=0.8942, NSE=0.8942, RE=-0.0002
Day 10: RMSE=6.1665, R2=0.8742, NSE=0.8742, RE=-0.0002
Day 11: RMSE=6.6661, R2=0.8529, NSE=0.8529, RE=-0.0002
Day 12: RMSE=7.1527, R2=0.8306, NSE=0.8306, RE=-0.0002
Day 13: RMSE=7.6219, R2=0.8076, NSE=0.8076, RE=-0.0003
Day 14: RMSE=8.0787, R2=0.7838, NSE=0.7838, RE=-0.0003
Day 15: RMSE=8.5248, R2=0.7592, NSE=0.7592, RE=-0.0003

Average (Testing) across all days:
RMSE: 5.0086
R2: 0.8996
NSE: 0.8996
RE: -0.0002
