Monthly Analysis (Calendar-Based) for KIVIJÄRVI
===============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=3.1775, R2=0.9767, NSE=0.9767, RE=0.0001
Month 02: RMSE=4.7726, R2=0.9677, NSE=0.9677, RE=0.0002
Month 03: RMSE=7.3188, R2=0.9512, NSE=0.9512, RE=0.0004
Month 04: RMSE=11.2287, R2=0.8147, NSE=0.8147, RE=-0.0003
Month 05: RMSE=16.7290, R2=-0.3132, NSE=-0.3132, RE=-0.0008
Month 06: RMSE=5.0840, R2=0.8841, NSE=0.8841, RE=0.0003
Month 07: RMSE=6.8958, R2=0.4427, NSE=0.4427, RE=0.0004
Month 08: RMSE=3.6186, R2=0.5716, NSE=0.5716, RE=0.0002
Month 09: RMSE=2.8993, R2=0.4167, NSE=0.4167, RE=0.0001
Month 10: RMSE=6.5171, R2=0.5209, NSE=0.5209, RE=-0.0003
Month 11: RMSE=8.1004, R2=0.6993, NSE=0.6993, RE=-0.0004
Month 12: RMSE=4.0878, R2=0.9539, NSE=0.9539, RE=0.0001
