Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.1370, R2=0.9974, NSE=0.9974, RE=0.0000
Day 02: RMSE=3.9459, R2=0.9912, NSE=0.9912, RE=0.0000
Day 03: RMSE=5.5677, R2=0.9824, NSE=0.9824, RE=0.0000
Day 04: RMSE=7.0724, R2=0.9716, NSE=0.9716, RE=0.0000
Day 05: RMSE=8.5021, R2=0.9589, NSE=0.9589, RE=0.0000
Day 06: RMSE=9.8927, R2=0.9444, NSE=0.9444, RE=0.0000
Day 07: RMSE=11.2912, R2=0.9275, NSE=0.9275, RE=0.0000
Day 08: RMSE=12.7123, R2=0.9081, NSE=0.9081, RE=0.0000
Day 09: RMSE=14.1139, R2=0.8868, NSE=0.8868, RE=0.0000
Day 10: RMSE=15.4634, R2=0.8641, NSE=0.8641, RE=0.0000
Day 11: RMSE=16.7553, R2=0.8404, NSE=0.8404, RE=0.0000
Day 12: RMSE=17.9976, R2=0.8158, NSE=0.8158, RE=0.0000
Day 13: RMSE=19.2056, R2=0.7903, NSE=0.7903, RE=0.0000
Day 14: RMSE=20.4034, R2=0.7633, NSE=0.7633, RE=0.0000
Day 15: RMSE=21.6034, R2=0.7346, NSE=0.7346, RE=0.0000

Average (Testing) across all days:
RMSE: 12.4443
R2: 0.8918
NSE: 0.8918
RE: 0.0000
