Monthly Analysis (Calendar-Based) for KUORTANEENJÄRVI
=====================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=8.4807, R2=0.8085, NSE=0.8085, RE=0.0004
Month 02: RMSE=13.0655, R2=0.5244, NSE=0.5244, RE=0.0005
Month 03: RMSE=13.8282, R2=0.6739, NSE=0.6739, RE=0.0006
Month 04: RMSE=47.5390, R2=0.0804, NSE=0.0804, RE=-0.0032
Month 05: RMSE=29.1017, R2=0.0078, NSE=0.0078, RE=0.0019
Month 06: RMSE=9.5905, R2=0.3331, NSE=0.3331, RE=0.0004
Month 07: RMSE=5.6517, R2=0.7452, NSE=0.7452, RE=0.0003
Month 08: RMSE=5.0990, R2=0.8892, NSE=0.8892, RE=0.0002
Month 09: RMSE=4.5816, R2=0.9293, NSE=0.9293, RE=-0.0001
Month 10: RMSE=11.4181, R2=0.8019, NSE=0.8019, RE=-0.0007
Month 11: RMSE=14.3594, R2=0.7351, NSE=0.7351, RE=-0.0005
Month 12: RMSE=10.3532, R2=0.8403, NSE=0.8403, RE=0.0002
