Monthly Analysis (Calendar-Based) for LESTIJÄRVI
================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=2.4743, R2=0.9743, NSE=0.9743, RE=0.0000
Month 02: RMSE=1.7482, R2=0.9851, NSE=0.9851, RE=0.0001
Month 03: RMSE=1.8542, R2=0.9808, NSE=0.9808, RE=0.0001
Month 04: RMSE=8.0722, R2=0.7276, NSE=0.7276, RE=-0.0004
Month 05: RMSE=6.9007, R2=0.5113, NSE=0.5113, RE=-0.0002
Month 06: RMSE=5.3693, R2=0.7869, NSE=0.7869, RE=0.0003
Month 07: RMSE=4.7341, R2=0.8919, NSE=0.8919, RE=0.0002
Month 08: RMSE=3.3211, R2=0.9646, NSE=0.9646, RE=0.0001
Month 09: RMSE=3.0092, R2=0.9688, NSE=0.9688, RE=0.0001
Month 10: RMSE=3.6194, R2=0.9415, NSE=0.9415, RE=-0.0001
Month 11: RMSE=5.2257, R2=0.8080, NSE=0.8080, RE=-0.0002
Month 12: RMSE=2.8910, R2=0.9590, NSE=0.9590, RE=-0.0000
