Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.0526, R2=0.9972, NSE=0.9972, RE=0.0000
Day 02: RMSE=1.8083, R2=0.9918, NSE=0.9918, RE=0.0000
Day 03: RMSE=2.5357, R2=0.9839, NSE=0.9839, RE=0.0000
Day 04: RMSE=3.2498, R2=0.9736, NSE=0.9736, RE=0.0000
Day 05: RMSE=3.9500, R2=0.9610, NSE=0.9610, RE=0.0000
Day 06: RMSE=4.6367, R2=0.9462, NSE=0.9462, RE=0.0000
Day 07: RMSE=5.3120, R2=0.9295, NSE=0.9295, RE=0.0000
Day 08: RMSE=5.9737, R2=0.9108, NSE=0.9108, RE=0.0000
Day 09: RMSE=6.6195, R2=0.8905, NSE=0.8905, RE=0.0000
Day 10: RMSE=7.2490, R2=0.8687, NSE=0.8687, RE=0.0000
Day 11: RMSE=7.8641, R2=0.8455, NSE=0.8455, RE=0.0000
Day 12: RMSE=8.4640, R2=0.8210, NSE=0.8210, RE=0.0000
Day 13: RMSE=9.0474, R2=0.7955, NSE=0.7955, RE=0.0000
Day 14: RMSE=9.6164, R2=0.7689, NSE=0.7689, RE=0.0000
Day 15: RMSE=10.1723, R2=0.7414, NSE=0.7414, RE=0.0000

Average (Testing) across all days:
RMSE: 5.8368
R2: 0.8950
NSE: 0.8950
RE: 0.0000
