Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.0541, R2=0.9953, NSE=0.9953, RE=-0.0000
Day 02: RMSE=3.8040, R2=0.9838, NSE=0.9838, RE=-0.0000
Day 03: RMSE=5.4508, R2=0.9668, NSE=0.9668, RE=-0.0000
Day 04: RMSE=7.0164, R2=0.9449, NSE=0.9449, RE=-0.0000
Day 05: RMSE=8.5094, R2=0.9189, NSE=0.9189, RE=-0.0000
Day 06: RMSE=9.9419, R2=0.8893, NSE=0.8893, RE=-0.0000
Day 07: RMSE=11.3281, R2=0.8562, NSE=0.8562, RE=-0.0000
Day 08: RMSE=12.6702, R2=0.8201, NSE=0.8201, RE=-0.0000
Day 09: RMSE=13.9548, R2=0.7817, NSE=0.7817, RE=-0.0000
Day 10: RMSE=15.1708, R2=0.7419, NSE=0.7419, RE=-0.0000
Day 11: RMSE=16.3196, R2=0.7012, NSE=0.7012, RE=-0.0000
Day 12: RMSE=17.4075, R2=0.6599, NSE=0.6599, RE=-0.0000
Day 13: RMSE=18.4428, R2=0.6181, NSE=0.6181, RE=-0.0000
Day 14: RMSE=19.4396, R2=0.5756, NSE=0.5756, RE=-0.0000
Day 15: RMSE=20.4078, R2=0.5321, NSE=0.5321, RE=-0.0000

Average (Testing) across all days:
RMSE: 12.1279
R2: 0.7990
NSE: 0.7990
RE: -0.0000
