Monthly Analysis (Calendar-Based) for OULUJÄRVI
===============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=5.7405, R2=0.9678, NSE=0.9678, RE=0.0003
Month 02: RMSE=9.1504, R2=0.9017, NSE=0.9017, RE=0.0005
Month 03: RMSE=11.3763, R2=0.8525, NSE=0.8525, RE=0.0007
Month 04: RMSE=11.5930, R2=0.7714, NSE=0.7714, RE=0.0002
Month 05: RMSE=24.4725, R2=0.3083, NSE=0.3083, RE=-0.0016
Month 06: RMSE=7.9781, R2=0.6640, NSE=0.6640, RE=-0.0003
Month 07: RMSE=6.0294, R2=0.7250, NSE=0.7250, RE=0.0000
Month 08: RMSE=4.9071, R2=0.8522, NSE=0.8522, RE=0.0001
Month 09: RMSE=7.8262, R2=0.7421, NSE=0.7421, RE=0.0002
Month 10: RMSE=6.6336, R2=0.9091, NSE=0.9091, RE=0.0002
Month 11: RMSE=7.3233, R2=0.9127, NSE=0.9127, RE=-0.0002
Month 12: RMSE=5.4384, R2=0.9574, NSE=0.9574, RE=0.0000
