Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.4804, R2=0.9953, NSE=0.9953, RE=0.0000
Day 02: RMSE=3.4105, R2=0.9910, NSE=0.9910, RE=0.0000
Day 03: RMSE=4.3559, R2=0.9854, NSE=0.9854, RE=0.0000
Day 04: RMSE=5.3542, R2=0.9779, NSE=0.9779, RE=0.0000
Day 05: RMSE=6.3731, R2=0.9687, NSE=0.9687, RE=0.0000
Day 06: RMSE=7.3911, R2=0.9578, NSE=0.9578, RE=0.0000
Day 07: RMSE=8.4106, R2=0.9454, NSE=0.9454, RE=0.0000
Day 08: RMSE=9.4095, R2=0.9317, NSE=0.9317, RE=0.0000
Day 09: RMSE=10.4195, R2=0.9162, NSE=0.9162, RE=0.0000
Day 10: RMSE=11.3971, R2=0.8997, NSE=0.8997, RE=0.0000
Day 11: RMSE=12.3677, R2=0.8819, NSE=0.8819, RE=0.0000
Day 12: RMSE=13.3184, R2=0.8630, NSE=0.8630, RE=0.0000
Day 13: RMSE=14.2552, R2=0.8431, NSE=0.8431, RE=0.0000
Day 14: RMSE=15.1827, R2=0.8220, NSE=0.8220, RE=0.0000
Day 15: RMSE=16.0935, R2=0.8000, NSE=0.8000, RE=0.0000

Average (Testing) across all days:
RMSE: 9.3480
R2: 0.9186
NSE: 0.9186
RE: 0.0000
