Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.9636, R2=0.9924, NSE=0.9924, RE=0.0001
Day 02: RMSE=1.7314, R2=0.9755, NSE=0.9755, RE=0.0002
Day 03: RMSE=2.4670, R2=0.9502, NSE=0.9502, RE=0.0003
Day 04: RMSE=3.1666, R2=0.9178, NSE=0.9178, RE=0.0004
Day 05: RMSE=3.8301, R2=0.8796, NSE=0.8796, RE=0.0005
Day 06: RMSE=4.4609, R2=0.8362, NSE=0.8362, RE=0.0007
Day 07: RMSE=5.0587, R2=0.7887, NSE=0.7887, RE=0.0008
Day 08: RMSE=5.6235, R2=0.7380, NSE=0.7380, RE=0.0010
Day 09: RMSE=6.1647, R2=0.6841, NSE=0.6841, RE=0.0012
Day 10: RMSE=6.6811, R2=0.6276, NSE=0.6276, RE=0.0013
Day 11: RMSE=7.1736, R2=0.5694, NSE=0.5694, RE=0.0015
Day 12: RMSE=7.6394, R2=0.5102, NSE=0.5102, RE=0.0016
Day 13: RMSE=8.0811, R2=0.4503, NSE=0.4503, RE=0.0018
Day 14: RMSE=8.4980, R2=0.3906, NSE=0.3906, RE=0.0019
Day 15: RMSE=8.8900, R2=0.3307, NSE=0.3307, RE=0.0021

Average (Testing) across all days:
RMSE: 5.3620
R2: 0.7094
NSE: 0.7094
RE: 0.0010
