Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.3713, R2=0.9973, NSE=0.9973, RE=0.0000
Day 02: RMSE=1.9827, R2=0.9944, NSE=0.9944, RE=0.0000
Day 03: RMSE=2.4744, R2=0.9913, NSE=0.9913, RE=0.0000
Day 04: RMSE=2.9628, R2=0.9875, NSE=0.9875, RE=0.0000
Day 05: RMSE=3.4743, R2=0.9828, NSE=0.9828, RE=0.0000
Day 06: RMSE=4.0068, R2=0.9771, NSE=0.9771, RE=0.0000
Day 07: RMSE=4.5424, R2=0.9706, NSE=0.9706, RE=0.0000
Day 08: RMSE=5.0826, R2=0.9632, NSE=0.9632, RE=0.0000
Day 09: RMSE=5.6179, R2=0.9550, NSE=0.9550, RE=0.0000
Day 10: RMSE=6.1604, R2=0.9460, NSE=0.9460, RE=0.0000
Day 11: RMSE=6.6984, R2=0.9361, NSE=0.9361, RE=0.0000
Day 12: RMSE=7.2319, R2=0.9255, NSE=0.9255, RE=0.0000
Day 13: RMSE=7.7580, R2=0.9143, NSE=0.9143, RE=0.0000
Day 14: RMSE=8.2825, R2=0.9024, NSE=0.9024, RE=0.0000
Day 15: RMSE=8.8039, R2=0.8897, NSE=0.8897, RE=0.0000

Average (Testing) across all days:
RMSE: 5.0967
R2: 0.9555
NSE: 0.9555
RE: 0.0000
