Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.6198, R2=0.9977, NSE=0.9977, RE=0.0000
Day 02: RMSE=4.7998, R2=0.9923, NSE=0.9923, RE=0.0000
Day 03: RMSE=6.7985, R2=0.9845, NSE=0.9845, RE=0.0000
Day 04: RMSE=8.6782, R2=0.9748, NSE=0.9748, RE=0.0000
Day 05: RMSE=10.4832, R2=0.9632, NSE=0.9632, RE=0.0000
Day 06: RMSE=12.2220, R2=0.9499, NSE=0.9499, RE=0.0000
Day 07: RMSE=13.9203, R2=0.9350, NSE=0.9350, RE=0.0000
Day 08: RMSE=15.5846, R2=0.9186, NSE=0.9186, RE=0.0000
Day 09: RMSE=17.1917, R2=0.9009, NSE=0.9009, RE=0.0000
Day 10: RMSE=18.7279, R2=0.8823, NSE=0.8823, RE=0.0000
Day 11: RMSE=20.1943, R2=0.8632, NSE=0.8632, RE=0.0000
Day 12: RMSE=21.6057, R2=0.8433, NSE=0.8433, RE=0.0000
Day 13: RMSE=22.9770, R2=0.8228, NSE=0.8228, RE=0.0000
Day 14: RMSE=24.3264, R2=0.8013, NSE=0.8013, RE=0.0000
Day 15: RMSE=25.6537, R2=0.7790, NSE=0.7790, RE=0.0000

Average (Testing) across all days:
RMSE: 15.0522
R2: 0.9072
NSE: 0.9072
RE: 0.0000
