Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.9278, R2=0.9956, NSE=0.9956, RE=-0.0001
Day 02: RMSE=1.6509, R2=0.9862, NSE=0.9862, RE=-0.0002
Day 03: RMSE=2.3552, R2=0.9719, NSE=0.9719, RE=-0.0002
Day 04: RMSE=3.0483, R2=0.9529, NSE=0.9529, RE=-0.0003
Day 05: RMSE=3.7228, R2=0.9298, NSE=0.9298, RE=-0.0004
Day 06: RMSE=4.3801, R2=0.9029, NSE=0.9029, RE=-0.0006
Day 07: RMSE=5.0212, R2=0.8725, NSE=0.8725, RE=-0.0007
Day 08: RMSE=5.6469, R2=0.8389, NSE=0.8389, RE=-0.0008
Day 09: RMSE=6.2541, R2=0.8025, NSE=0.8025, RE=-0.0009
Day 10: RMSE=6.8440, R2=0.7637, NSE=0.7637, RE=-0.0011
Day 11: RMSE=7.4145, R2=0.7229, NSE=0.7229, RE=-0.0012
Day 12: RMSE=7.9716, R2=0.6799, NSE=0.6799, RE=-0.0014
Day 13: RMSE=8.5117, R2=0.6354, NSE=0.6354, RE=-0.0015
Day 14: RMSE=9.0353, R2=0.5895, NSE=0.5895, RE=-0.0017
Day 15: RMSE=9.5434, R2=0.5424, NSE=0.5424, RE=-0.0018

Average (Testing) across all days:
RMSE: 5.4885
R2: 0.8125
NSE: 0.8125
RE: -0.0009
