Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.8305, R2=0.9914, NSE=0.9914, RE=-0.0000
Day 02: RMSE=5.5327, R2=0.9673, NSE=0.9673, RE=-0.0000
Day 03: RMSE=8.1320, R2=0.9293, NSE=0.9293, RE=-0.0000
Day 04: RMSE=10.5944, R2=0.8800, NSE=0.8800, RE=-0.0000
Day 05: RMSE=12.9042, R2=0.8220, NSE=0.8220, RE=-0.0000
Day 06: RMSE=15.0529, R2=0.7577, NSE=0.7577, RE=-0.0000
Day 07: RMSE=17.0412, R2=0.6895, NSE=0.6895, RE=-0.0000
Day 08: RMSE=18.8742, R2=0.6191, NSE=0.6191, RE=-0.0000
Day 09: RMSE=20.5613, R2=0.5480, NSE=0.5480, RE=-0.0000
Day 10: RMSE=22.1162, R2=0.4771, NSE=0.4771, RE=-0.0000
Day 11: RMSE=23.5529, R2=0.4070, NSE=0.4070, RE=-0.0000
Day 12: RMSE=24.8864, R2=0.3380, NSE=0.3380, RE=0.0000
Day 13: RMSE=26.1313, R2=0.2701, NSE=0.2701, RE=0.0000
Day 14: RMSE=27.2994, R2=0.2035, NSE=0.2035, RE=0.0000
Day 15: RMSE=28.3995, R2=0.1380, NSE=0.1380, RE=0.0000

Average (Testing) across all days:
RMSE: 17.5939
R2: 0.6025
NSE: 0.6025
RE: -0.0000
