Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8846, R2=0.9956, NSE=0.9956, RE=-0.0000
Day 02: RMSE=1.3039, R2=0.9905, NSE=0.9905, RE=-0.0000
Day 03: RMSE=1.7518, R2=0.9829, NSE=0.9829, RE=0.0000
Day 04: RMSE=2.2100, R2=0.9728, NSE=0.9728, RE=0.0000
Day 05: RMSE=2.6972, R2=0.9595, NSE=0.9595, RE=0.0000
Day 06: RMSE=3.1914, R2=0.9434, NSE=0.9434, RE=0.0000
Day 07: RMSE=3.6601, R2=0.9255, NSE=0.9255, RE=0.0000
Day 08: RMSE=4.1366, R2=0.9049, NSE=0.9049, RE=0.0000
Day 09: RMSE=4.5780, R2=0.8835, NSE=0.8835, RE=0.0001
Day 10: RMSE=4.9760, R2=0.8624, NSE=0.8624, RE=0.0001
Day 11: RMSE=5.3269, R2=0.8424, NSE=0.8424, RE=0.0001
Day 12: RMSE=5.6247, R2=0.8243, NSE=0.8243, RE=0.0001
Day 13: RMSE=5.9058, R2=0.8063, NSE=0.8063, RE=0.0001
Day 14: RMSE=6.1449, R2=0.7903, NSE=0.7903, RE=0.0001
Day 15: RMSE=6.3721, R2=0.7745, NSE=0.7745, RE=0.0001

Average (Testing) across all days:
RMSE: 3.9176
R2: 0.8973
NSE: 0.8973
RE: 0.0000
