Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.4215, R2=0.9990, NSE=0.9990, RE=-0.0011
Day 02: RMSE=1.7385, R2=0.9985, NSE=0.9985, RE=-0.0010
Day 03: RMSE=2.0962, R2=0.9978, NSE=0.9978, RE=-0.0007
Day 04: RMSE=2.6094, R2=0.9966, NSE=0.9966, RE=-0.0008
Day 05: RMSE=3.1659, R2=0.9949, NSE=0.9949, RE=-0.0005
Day 06: RMSE=3.8216, R2=0.9926, NSE=0.9926, RE=0.0002
Day 07: RMSE=4.4358, R2=0.9901, NSE=0.9901, RE=0.0007
Day 08: RMSE=5.1410, R2=0.9867, NSE=0.9867, RE=0.0012
Day 09: RMSE=5.8211, R2=0.9829, NSE=0.9829, RE=0.0016
Day 10: RMSE=6.5448, R2=0.9784, NSE=0.9784, RE=0.0021
Day 11: RMSE=7.2965, R2=0.9731, NSE=0.9731, RE=0.0024
Day 12: RMSE=8.0437, R2=0.9673, NSE=0.9673, RE=0.0027
Day 13: RMSE=8.7961, R2=0.9609, NSE=0.9609, RE=0.0032
Day 14: RMSE=9.4898, R2=0.9545, NSE=0.9545, RE=0.0038
Day 15: RMSE=10.1420, R2=0.9481, NSE=0.9481, RE=0.0045

Average (Testing) across all days:
RMSE: 5.3709
R2: 0.9814
NSE: 0.9814
RE: 0.0012
