Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.5712, R2=0.9966, NSE=0.9966, RE=0.0000
Day 02: RMSE=0.7678, R2=0.9938, NSE=0.9938, RE=0.0000
Day 03: RMSE=0.9681, R2=0.9902, NSE=0.9902, RE=0.0000
Day 04: RMSE=1.1538, R2=0.9861, NSE=0.9861, RE=0.0000
Day 05: RMSE=1.3454, R2=0.9811, NSE=0.9811, RE=0.0000
Day 06: RMSE=1.5209, R2=0.9759, NSE=0.9759, RE=0.0000
Day 07: RMSE=1.6916, R2=0.9701, NSE=0.9701, RE=0.0000
Day 08: RMSE=1.8522, R2=0.9642, NSE=0.9642, RE=0.0000
Day 09: RMSE=2.0126, R2=0.9578, NSE=0.9578, RE=0.0000
Day 10: RMSE=2.1707, R2=0.9509, NSE=0.9509, RE=0.0000
Day 11: RMSE=2.3231, R2=0.9437, NSE=0.9437, RE=0.0000
Day 12: RMSE=2.4577, R2=0.9370, NSE=0.9370, RE=0.0000
Day 13: RMSE=2.5867, R2=0.9302, NSE=0.9302, RE=0.0000
Day 14: RMSE=2.7009, R2=0.9240, NSE=0.9240, RE=0.0000
Day 15: RMSE=2.8070, R2=0.9179, NSE=0.9179, RE=0.0000

Average (Testing) across all days:
RMSE: 1.7953
R2: 0.9613
NSE: 0.9613
RE: 0.0000
