Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.0736, R2=0.9870, NSE=0.9870, RE=-0.0000
Day 02: RMSE=1.4248, R2=0.9770, NSE=0.9770, RE=-0.0000
Day 03: RMSE=1.7109, R2=0.9669, NSE=0.9669, RE=-0.0000
Day 04: RMSE=1.9865, R2=0.9554, NSE=0.9554, RE=-0.0000
Day 05: RMSE=2.2575, R2=0.9424, NSE=0.9424, RE=-0.0000
Day 06: RMSE=2.5213, R2=0.9281, NSE=0.9281, RE=-0.0000
Day 07: RMSE=2.7761, R2=0.9128, NSE=0.9128, RE=0.0000
Day 08: RMSE=3.0513, R2=0.8947, NSE=0.8947, RE=0.0000
Day 09: RMSE=3.3266, R2=0.8748, NSE=0.8748, RE=0.0000
Day 10: RMSE=3.5865, R2=0.8545, NSE=0.8545, RE=0.0000
Day 11: RMSE=3.8233, R2=0.8346, NSE=0.8346, RE=0.0000
Day 12: RMSE=4.0297, R2=0.8163, NSE=0.8163, RE=-0.0000
Day 13: RMSE=4.2146, R2=0.7990, NSE=0.7990, RE=-0.0000
Day 14: RMSE=4.3874, R2=0.7822, NSE=0.7822, RE=-0.0000
Day 15: RMSE=4.5496, R2=0.7658, NSE=0.7658, RE=-0.0000

Average (Testing) across all days:
RMSE: 2.9813
R2: 0.8861
NSE: 0.8861
RE: -0.0000
