Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.0281, R2=0.9983, NSE=0.9983, RE=-0.0000
Day 02: RMSE=1.3035, R2=0.9972, NSE=0.9972, RE=-0.0000
Day 03: RMSE=1.5204, R2=0.9962, NSE=0.9962, RE=0.0000
Day 04: RMSE=1.7749, R2=0.9949, NSE=0.9949, RE=0.0000
Day 05: RMSE=2.0443, R2=0.9932, NSE=0.9932, RE=0.0000
Day 06: RMSE=2.3329, R2=0.9912, NSE=0.9912, RE=0.0000
Day 07: RMSE=2.6022, R2=0.9890, NSE=0.9890, RE=0.0000
Day 08: RMSE=2.8852, R2=0.9865, NSE=0.9865, RE=0.0000
Day 09: RMSE=3.1572, R2=0.9838, NSE=0.9838, RE=0.0000
Day 10: RMSE=3.4590, R2=0.9806, NSE=0.9806, RE=0.0000
Day 11: RMSE=3.7681, R2=0.9769, NSE=0.9769, RE=0.0000
Day 12: RMSE=4.0766, R2=0.9730, NSE=0.9730, RE=0.0000
Day 13: RMSE=4.3955, R2=0.9686, NSE=0.9686, RE=0.0001
Day 14: RMSE=4.7036, R2=0.9641, NSE=0.9641, RE=0.0001
Day 15: RMSE=5.0223, R2=0.9591, NSE=0.9591, RE=0.0001

Average (Testing) across all days:
RMSE: 2.9382
R2: 0.9835
NSE: 0.9835
RE: 0.0000
