Monthly Analysis (Calendar-Based) for KEITELE
=============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=1.7737, R2=0.9946, NSE=0.9946, RE=-0.0000
Month 02: RMSE=1.8611, R2=0.9944, NSE=0.9944, RE=-0.0001
Month 03: RMSE=1.8135, R2=0.9942, NSE=0.9942, RE=-0.0000
Month 04: RMSE=4.6730, R2=0.9596, NSE=0.9596, RE=-0.0000
Month 05: RMSE=4.8530, R2=0.9431, NSE=0.9431, RE=-0.0000
Month 06: RMSE=3.5319, R2=0.9395, NSE=0.9395, RE=0.0000
Month 07: RMSE=3.3522, R2=0.9472, NSE=0.9472, RE=0.0001
Month 08: RMSE=2.6252, R2=0.9756, NSE=0.9756, RE=0.0001
Month 09: RMSE=2.9368, R2=0.9668, NSE=0.9668, RE=0.0001
Month 10: RMSE=3.4022, R2=0.9558, NSE=0.9558, RE=0.0002
Month 11: RMSE=3.0009, R2=0.9720, NSE=0.9720, RE=0.0000
Month 12: RMSE=2.6857, R2=0.9837, NSE=0.9837, RE=-0.0000
