Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=4.3395, R2=0.9982, NSE=0.9982, RE=-0.0000
Day 02: RMSE=6.5883, R2=0.9959, NSE=0.9959, RE=-0.0000
Day 03: RMSE=8.8664, R2=0.9927, NSE=0.9927, RE=-0.0000
Day 04: RMSE=11.0587, R2=0.9886, NSE=0.9886, RE=-0.0000
Day 05: RMSE=13.2035, R2=0.9837, NSE=0.9837, RE=-0.0000
Day 06: RMSE=15.1834, R2=0.9785, NSE=0.9785, RE=-0.0000
Day 07: RMSE=16.9904, R2=0.9730, NSE=0.9730, RE=-0.0000
Day 08: RMSE=18.7669, R2=0.9671, NSE=0.9671, RE=-0.0000
Day 09: RMSE=20.4419, R2=0.9609, NSE=0.9609, RE=-0.0000
Day 10: RMSE=21.8823, R2=0.9552, NSE=0.9552, RE=-0.0000
Day 11: RMSE=23.1240, R2=0.9500, NSE=0.9500, RE=0.0000
Day 12: RMSE=24.1586, R2=0.9454, NSE=0.9454, RE=0.0000
Day 13: RMSE=25.0632, R2=0.9413, NSE=0.9413, RE=0.0000
Day 14: RMSE=25.8742, R2=0.9374, NSE=0.9374, RE=0.0001
Day 15: RMSE=26.6326, R2=0.9336, NSE=0.9336, RE=0.0001

Average (Testing) across all days:
RMSE: 17.4783
R2: 0.9668
NSE: 0.9668
RE: -0.0000
