Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=3.4978, R2=0.9985, NSE=0.9985, RE=-0.0000
Day 02: RMSE=4.3451, R2=0.9976, NSE=0.9976, RE=-0.0000
Day 03: RMSE=5.4436, R2=0.9963, NSE=0.9963, RE=-0.0000
Day 04: RMSE=6.7391, R2=0.9943, NSE=0.9943, RE=-0.0000
Day 05: RMSE=8.1618, R2=0.9916, NSE=0.9916, RE=-0.0000
Day 06: RMSE=9.7019, R2=0.9882, NSE=0.9882, RE=0.0000
Day 07: RMSE=11.2010, R2=0.9842, NSE=0.9842, RE=0.0000
Day 08: RMSE=12.8033, R2=0.9794, NSE=0.9794, RE=0.0000
Day 09: RMSE=14.3209, R2=0.9742, NSE=0.9742, RE=0.0000
Day 10: RMSE=15.8258, R2=0.9685, NSE=0.9685, RE=0.0000
Day 11: RMSE=17.2872, R2=0.9624, NSE=0.9624, RE=0.0000
Day 12: RMSE=18.6526, R2=0.9563, NSE=0.9563, RE=0.0000
Day 13: RMSE=19.9866, R2=0.9498, NSE=0.9498, RE=0.0000
Day 14: RMSE=21.2640, R2=0.9432, NSE=0.9432, RE=0.0000
Day 15: RMSE=22.5114, R2=0.9363, NSE=0.9363, RE=0.0000

Average (Testing) across all days:
RMSE: 12.7828
R2: 0.9747
NSE: 0.9747
RE: 0.0000
