Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8658, R2=0.9970, NSE=0.9970, RE=-0.0000
Day 02: RMSE=1.3605, R2=0.9926, NSE=0.9926, RE=-0.0000
Day 03: RMSE=1.9345, R2=0.9851, NSE=0.9851, RE=-0.0000
Day 04: RMSE=2.5020, R2=0.9750, NSE=0.9750, RE=-0.0000
Day 05: RMSE=3.0198, R2=0.9636, NSE=0.9636, RE=-0.0000
Day 06: RMSE=3.4996, R2=0.9511, NSE=0.9511, RE=-0.0000
Day 07: RMSE=3.9219, R2=0.9386, NSE=0.9386, RE=-0.0000
Day 08: RMSE=4.2952, R2=0.9264, NSE=0.9264, RE=-0.0000
Day 09: RMSE=4.6132, R2=0.9151, NSE=0.9151, RE=-0.0000
Day 10: RMSE=4.8933, R2=0.9044, NSE=0.9044, RE=-0.0000
Day 11: RMSE=5.1325, R2=0.8949, NSE=0.8949, RE=-0.0000
Day 12: RMSE=5.3323, R2=0.8865, NSE=0.8865, RE=-0.0000
Day 13: RMSE=5.4960, R2=0.8795, NSE=0.8795, RE=-0.0000
Day 14: RMSE=5.6228, R2=0.8738, NSE=0.8738, RE=-0.0000
Day 15: RMSE=5.7192, R2=0.8695, NSE=0.8695, RE=-0.0000

Average (Testing) across all days:
RMSE: 3.8806
R2: 0.9302
NSE: 0.9302
RE: -0.0000
