Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.1371, R2=0.9957, NSE=0.9957, RE=-0.0016
Day 02: RMSE=1.4677, R2=0.9929, NSE=0.9929, RE=-0.0015
Day 03: RMSE=1.7794, R2=0.9895, NSE=0.9895, RE=-0.0016
Day 04: RMSE=2.1635, R2=0.9845, NSE=0.9845, RE=-0.0021
Day 05: RMSE=2.5657, R2=0.9783, NSE=0.9783, RE=-0.0019
Day 06: RMSE=2.9972, R2=0.9703, NSE=0.9703, RE=-0.0017
Day 07: RMSE=3.4113, R2=0.9615, NSE=0.9615, RE=-0.0013
Day 08: RMSE=3.8468, R2=0.9511, NSE=0.9511, RE=-0.0012
Day 09: RMSE=4.2682, R2=0.9397, NSE=0.9397, RE=-0.0010
Day 10: RMSE=4.6971, R2=0.9270, NSE=0.9270, RE=-0.0010
Day 11: RMSE=5.1207, R2=0.9132, NSE=0.9132, RE=-0.0012
Day 12: RMSE=5.5159, R2=0.8993, NSE=0.8993, RE=-0.0017
Day 13: RMSE=5.8858, R2=0.8853, NSE=0.8853, RE=-0.0022
Day 14: RMSE=6.2149, R2=0.8720, NSE=0.8720, RE=-0.0026
Day 15: RMSE=6.5099, R2=0.8596, NSE=0.8596, RE=-0.0032

Average (Testing) across all days:
RMSE: 3.8388
R2: 0.9413
NSE: 0.9413
RE: -0.0017
