Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.1582, R2=0.9974, NSE=0.9974, RE=-0.0000
Day 02: RMSE=1.5316, R2=0.9955, NSE=0.9955, RE=-0.0000
Day 03: RMSE=1.9036, R2=0.9931, NSE=0.9931, RE=-0.0000
Day 04: RMSE=2.3025, R2=0.9899, NSE=0.9899, RE=-0.0000
Day 05: RMSE=2.6601, R2=0.9865, NSE=0.9865, RE=-0.0000
Day 06: RMSE=3.0434, R2=0.9823, NSE=0.9823, RE=-0.0000
Day 07: RMSE=3.4599, R2=0.9771, NSE=0.9771, RE=-0.0000
Day 08: RMSE=3.8916, R2=0.9711, NSE=0.9711, RE=-0.0000
Day 09: RMSE=4.3008, R2=0.9647, NSE=0.9647, RE=-0.0000
Day 10: RMSE=4.7093, R2=0.9576, NSE=0.9576, RE=-0.0000
Day 11: RMSE=5.1048, R2=0.9502, NSE=0.9502, RE=-0.0000
Day 12: RMSE=5.5328, R2=0.9415, NSE=0.9415, RE=-0.0000
Day 13: RMSE=5.9469, R2=0.9324, NSE=0.9324, RE=-0.0000
Day 14: RMSE=6.3444, R2=0.9231, NSE=0.9231, RE=-0.0000
Day 15: RMSE=6.7251, R2=0.9136, NSE=0.9136, RE=-0.0000

Average (Testing) across all days:
RMSE: 3.9077
R2: 0.9651
NSE: 0.9651
RE: -0.0000
