Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.1380, R2=0.9974, NSE=0.9974, RE=-0.0000
Day 02: RMSE=3.2591, R2=0.9940, NSE=0.9940, RE=-0.0000
Day 03: RMSE=4.3273, R2=0.9894, NSE=0.9894, RE=0.0000
Day 04: RMSE=5.3106, R2=0.9840, NSE=0.9840, RE=0.0000
Day 05: RMSE=6.2448, R2=0.9778, NSE=0.9778, RE=0.0000
Day 06: RMSE=7.1944, R2=0.9706, NSE=0.9706, RE=0.0001
Day 07: RMSE=8.1459, R2=0.9623, NSE=0.9623, RE=0.0001
Day 08: RMSE=9.1922, R2=0.9520, NSE=0.9520, RE=0.0001
Day 09: RMSE=10.2060, R2=0.9408, NSE=0.9408, RE=0.0001
Day 10: RMSE=11.1643, R2=0.9291, NSE=0.9291, RE=0.0001
Day 11: RMSE=12.0186, R2=0.9179, NSE=0.9179, RE=0.0001
Day 12: RMSE=12.7537, R2=0.9075, NSE=0.9075, RE=0.0001
Day 13: RMSE=13.4524, R2=0.8971, NSE=0.8971, RE=0.0001
Day 14: RMSE=14.1281, R2=0.8865, NSE=0.8865, RE=0.0001
Day 15: RMSE=14.8239, R2=0.8750, NSE=0.8750, RE=0.0001

Average (Testing) across all days:
RMSE: 8.9573
R2: 0.9454
NSE: 0.9454
RE: 0.0001
