Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.8455, R2=0.9964, NSE=0.9964, RE=-0.0000
Day 02: RMSE=3.2967, R2=0.9885, NSE=0.9885, RE=-0.0000
Day 03: RMSE=5.0467, R2=0.9730, NSE=0.9730, RE=-0.0000
Day 04: RMSE=6.8685, R2=0.9500, NSE=0.9500, RE=-0.0001
Day 05: RMSE=8.6835, R2=0.9200, NSE=0.9200, RE=-0.0001
Day 06: RMSE=10.4634, R2=0.8839, NSE=0.8839, RE=-0.0001
Day 07: RMSE=12.1775, R2=0.8428, NSE=0.8428, RE=-0.0001
Day 08: RMSE=13.8120, R2=0.7977, NSE=0.7977, RE=-0.0001
Day 09: RMSE=15.3751, R2=0.7494, NSE=0.7494, RE=-0.0001
Day 10: RMSE=16.8586, R2=0.6987, NSE=0.6987, RE=-0.0001
Day 11: RMSE=18.2394, R2=0.6473, NSE=0.6473, RE=-0.0001
Day 12: RMSE=19.5357, R2=0.5954, NSE=0.5954, RE=-0.0001
Day 13: RMSE=20.7451, R2=0.5438, NSE=0.5438, RE=-0.0000
Day 14: RMSE=21.8601, R2=0.4934, NSE=0.4934, RE=-0.0000
Day 15: RMSE=22.8730, R2=0.4454, NSE=0.4454, RE=-0.0000

Average (Testing) across all days:
RMSE: 13.1787
R2: 0.7684
NSE: 0.7684
RE: -0.0001
