Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.1379, R2=0.9981, NSE=0.9981, RE=-0.0001
Day 02: RMSE=1.5745, R2=0.9965, NSE=0.9965, RE=-0.0001
Day 03: RMSE=2.1048, R2=0.9937, NSE=0.9937, RE=-0.0001
Day 04: RMSE=2.7528, R2=0.9892, NSE=0.9892, RE=-0.0001
Day 05: RMSE=3.3897, R2=0.9836, NSE=0.9836, RE=-0.0001
Day 06: RMSE=4.0527, R2=0.9765, NSE=0.9765, RE=-0.0001
Day 07: RMSE=4.7119, R2=0.9683, NSE=0.9683, RE=-0.0001
Day 08: RMSE=5.3871, R2=0.9585, NSE=0.9585, RE=-0.0002
Day 09: RMSE=6.0469, R2=0.9477, NSE=0.9477, RE=-0.0002
Day 10: RMSE=6.7026, R2=0.9358, NSE=0.9358, RE=-0.0002
Day 11: RMSE=7.3545, R2=0.9227, NSE=0.9227, RE=-0.0002
Day 12: RMSE=7.9904, R2=0.9087, NSE=0.9087, RE=-0.0003
Day 13: RMSE=8.6111, R2=0.8940, NSE=0.8940, RE=-0.0003
Day 14: RMSE=9.2016, R2=0.8790, NSE=0.8790, RE=-0.0003
Day 15: RMSE=9.7792, R2=0.8633, NSE=0.8633, RE=-0.0003

Average (Testing) across all days:
RMSE: 5.3865
R2: 0.9477
NSE: 0.9477
RE: -0.0002
