Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8741, R2=0.9987, NSE=0.9987, RE=-0.0000
Day 02: RMSE=1.1657, R2=0.9976, NSE=0.9976, RE=-0.0000
Day 03: RMSE=1.5398, R2=0.9958, NSE=0.9958, RE=-0.0000
Day 04: RMSE=1.9575, R2=0.9933, NSE=0.9933, RE=-0.0000
Day 05: RMSE=2.3988, R2=0.9899, NSE=0.9899, RE=-0.0000
Day 06: RMSE=2.8531, R2=0.9857, NSE=0.9857, RE=-0.0000
Day 07: RMSE=3.3264, R2=0.9805, NSE=0.9805, RE=-0.0000
Day 08: RMSE=3.7939, R2=0.9746, NSE=0.9746, RE=-0.0000
Day 09: RMSE=4.2737, R2=0.9678, NSE=0.9678, RE=-0.0000
Day 10: RMSE=4.7492, R2=0.9602, NSE=0.9602, RE=-0.0000
Day 11: RMSE=5.2185, R2=0.9519, NSE=0.9519, RE=-0.0000
Day 12: RMSE=5.6851, R2=0.9429, NSE=0.9429, RE=-0.0000
Day 13: RMSE=6.1407, R2=0.9334, NSE=0.9334, RE=-0.0000
Day 14: RMSE=6.5942, R2=0.9232, NSE=0.9232, RE=-0.0001
Day 15: RMSE=7.0390, R2=0.9124, NSE=0.9124, RE=-0.0001

Average (Testing) across all days:
RMSE: 3.8406
R2: 0.9672
NSE: 0.9672
RE: -0.0000
