Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8460, R2=0.9978, NSE=0.9978, RE=-0.0000
Day 02: RMSE=1.0935, R2=0.9963, NSE=0.9963, RE=-0.0000
Day 03: RMSE=1.3221, R2=0.9946, NSE=0.9946, RE=-0.0000
Day 04: RMSE=1.5963, R2=0.9921, NSE=0.9921, RE=-0.0000
Day 05: RMSE=1.8587, R2=0.9893, NSE=0.9893, RE=-0.0000
Day 06: RMSE=2.1285, R2=0.9859, NSE=0.9859, RE=-0.0000
Day 07: RMSE=2.4014, R2=0.9820, NSE=0.9820, RE=-0.0000
Day 08: RMSE=2.6956, R2=0.9774, NSE=0.9774, RE=-0.0000
Day 09: RMSE=2.9743, R2=0.9724, NSE=0.9724, RE=-0.0000
Day 10: RMSE=3.2650, R2=0.9667, NSE=0.9667, RE=-0.0000
Day 11: RMSE=3.5528, R2=0.9606, NSE=0.9606, RE=-0.0000
Day 12: RMSE=3.8483, R2=0.9537, NSE=0.9537, RE=-0.0001
Day 13: RMSE=4.1416, R2=0.9463, NSE=0.9463, RE=-0.0001
Day 14: RMSE=4.4226, R2=0.9387, NSE=0.9387, RE=-0.0001
Day 15: RMSE=4.6971, R2=0.9308, NSE=0.9308, RE=-0.0001

Average (Testing) across all days:
RMSE: 2.7229
R2: 0.9723
NSE: 0.9723
RE: -0.0000
