Monthly Analysis (Calendar-Based) for LOHJANJÄRVI
=================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=3.1381, R2=0.9758, NSE=0.9758, RE=0.0003
Month 02: RMSE=6.2797, R2=0.8351, NSE=0.8351, RE=0.0001
Month 03: RMSE=7.2179, R2=0.8789, NSE=0.8789, RE=0.0001
Month 04: RMSE=8.3193, R2=0.7141, NSE=0.7141, RE=-0.0007
Month 05: RMSE=5.3510, R2=-0.3054, NSE=-0.3054, RE=-0.0002
Month 06: RMSE=3.4818, R2=0.7113, NSE=0.7113, RE=-0.0003
Month 07: RMSE=2.8163, R2=0.7486, NSE=0.7486, RE=0.0001
Month 08: RMSE=2.4745, R2=0.8527, NSE=0.8527, RE=0.0002
Month 09: RMSE=2.8614, R2=0.8193, NSE=0.8193, RE=0.0002
Month 10: RMSE=3.3499, R2=0.8844, NSE=0.8844, RE=-0.0002
Month 11: RMSE=4.6128, R2=0.9119, NSE=0.9119, RE=-0.0001
Month 12: RMSE=5.3317, R2=0.9446, NSE=0.9446, RE=-0.0005
