Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8746, R2=0.9981, NSE=0.9981, RE=-0.0000
Day 02: RMSE=1.2995, R2=0.9958, NSE=0.9958, RE=-0.0000
Day 03: RMSE=1.7910, R2=0.9920, NSE=0.9920, RE=-0.0000
Day 04: RMSE=2.3140, R2=0.9866, NSE=0.9866, RE=-0.0001
Day 05: RMSE=2.8517, R2=0.9797, NSE=0.9797, RE=-0.0001
Day 06: RMSE=3.3882, R2=0.9713, NSE=0.9713, RE=-0.0001
Day 07: RMSE=3.9246, R2=0.9615, NSE=0.9615, RE=-0.0001
Day 08: RMSE=4.4631, R2=0.9502, NSE=0.9502, RE=-0.0001
Day 09: RMSE=4.9889, R2=0.9378, NSE=0.9378, RE=-0.0001
Day 10: RMSE=5.5012, R2=0.9244, NSE=0.9244, RE=-0.0001
Day 11: RMSE=5.9862, R2=0.9105, NSE=0.9105, RE=-0.0001
Day 12: RMSE=6.4525, R2=0.8960, NSE=0.8960, RE=-0.0001
Day 13: RMSE=6.9040, R2=0.8809, NSE=0.8809, RE=-0.0001
Day 14: RMSE=7.3321, R2=0.8657, NSE=0.8657, RE=-0.0001
Day 15: RMSE=7.7487, R2=0.8500, NSE=0.8500, RE=-0.0001

Average (Testing) across all days:
RMSE: 4.3880
R2: 0.9400
NSE: 0.9400
RE: -0.0001
