Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.9037, R2=0.9987, NSE=0.9987, RE=-0.0000
Day 02: RMSE=3.9866, R2=0.9975, NSE=0.9975, RE=0.0000
Day 03: RMSE=5.3512, R2=0.9954, NSE=0.9954, RE=0.0000
Day 04: RMSE=7.0515, R2=0.9921, NSE=0.9921, RE=0.0000
Day 05: RMSE=8.9867, R2=0.9871, NSE=0.9871, RE=0.0001
Day 06: RMSE=11.1630, R2=0.9801, NSE=0.9801, RE=0.0001
Day 07: RMSE=13.2078, R2=0.9721, NSE=0.9721, RE=0.0001
Day 08: RMSE=15.3841, R2=0.9622, NSE=0.9622, RE=0.0002
Day 09: RMSE=17.4449, R2=0.9513, NSE=0.9513, RE=0.0002
Day 10: RMSE=19.5575, R2=0.9388, NSE=0.9388, RE=0.0002
Day 11: RMSE=21.6355, R2=0.9252, NSE=0.9252, RE=0.0002
Day 12: RMSE=23.5692, R2=0.9112, NSE=0.9112, RE=0.0003
Day 13: RMSE=25.4668, R2=0.8963, NSE=0.8963, RE=0.0003
Day 14: RMSE=27.1296, R2=0.8823, NSE=0.8823, RE=0.0003
Day 15: RMSE=28.6554, R2=0.8687, NSE=0.8687, RE=0.0003

Average (Testing) across all days:
RMSE: 15.4329
R2: 0.9506
NSE: 0.9506
RE: 0.0002
