Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.8982, R2=0.9960, NSE=0.9960, RE=-0.0000
Day 02: RMSE=2.8873, R2=0.9907, NSE=0.9907, RE=-0.0000
Day 03: RMSE=3.9037, R2=0.9829, NSE=0.9829, RE=-0.0000
Day 04: RMSE=4.9217, R2=0.9729, NSE=0.9729, RE=-0.0001
Day 05: RMSE=5.9227, R2=0.9607, NSE=0.9607, RE=-0.0001
Day 06: RMSE=6.9356, R2=0.9461, NSE=0.9461, RE=-0.0001
Day 07: RMSE=7.9577, R2=0.9291, NSE=0.9291, RE=-0.0001
Day 08: RMSE=9.0083, R2=0.9091, NSE=0.9091, RE=-0.0001
Day 09: RMSE=10.0350, R2=0.8871, NSE=0.8871, RE=-0.0001
Day 10: RMSE=10.9917, R2=0.8645, NSE=0.8645, RE=-0.0001
Day 11: RMSE=11.8615, R2=0.8422, NSE=0.8422, RE=-0.0001
Day 12: RMSE=12.6511, R2=0.8204, NSE=0.8204, RE=-0.0001
Day 13: RMSE=13.3838, R2=0.7989, NSE=0.7989, RE=-0.0001
Day 14: RMSE=14.0635, R2=0.7779, NSE=0.7779, RE=-0.0001
Day 15: RMSE=14.7071, R2=0.7570, NSE=0.7570, RE=-0.0001

Average (Testing) across all days:
RMSE: 8.7419
R2: 0.8957
NSE: 0.8957
RE: -0.0001
