Monthly Analysis (Calendar-Based) for MEIKOJÄRVI
================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=4.4035, R2=0.7059, NSE=0.7059, RE=-0.0002
Month 02: RMSE=3.6197, R2=0.7696, NSE=0.7696, RE=-0.0002
Month 03: RMSE=4.4193, R2=0.6613, NSE=0.6613, RE=-0.0001
Month 04: RMSE=8.1428, R2=0.4563, NSE=0.4563, RE=0.0004
Month 05: RMSE=16.9241, R2=0.7659, NSE=0.7659, RE=-0.0000
Month 06: RMSE=12.1283, R2=0.8133, NSE=0.8133, RE=0.0006
Month 07: RMSE=10.2640, R2=0.8247, NSE=0.8247, RE=-0.0000
Month 08: RMSE=7.4138, R2=0.8808, NSE=0.8808, RE=0.0000
Month 09: RMSE=7.3036, R2=0.9127, NSE=0.9127, RE=-0.0002
Month 10: RMSE=13.4343, R2=0.8164, NSE=0.8164, RE=-0.0006
Month 11: RMSE=11.7391, R2=0.8615, NSE=0.8615, RE=-0.0005
Month 12: RMSE=4.8528, R2=0.8856, NSE=0.8856, RE=0.0001
