Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.7805, R2=0.9990, NSE=0.9990, RE=-0.0000
Day 02: RMSE=1.0968, R2=0.9980, NSE=0.9980, RE=-0.0000
Day 03: RMSE=1.5118, R2=0.9962, NSE=0.9962, RE=-0.0000
Day 04: RMSE=1.9854, R2=0.9934, NSE=0.9934, RE=-0.0000
Day 05: RMSE=2.4406, R2=0.9901, NSE=0.9901, RE=-0.0000
Day 06: RMSE=2.9151, R2=0.9858, NSE=0.9858, RE=-0.0001
Day 07: RMSE=3.3798, R2=0.9810, NSE=0.9810, RE=-0.0001
Day 08: RMSE=3.8508, R2=0.9753, NSE=0.9753, RE=-0.0001
Day 09: RMSE=4.3022, R2=0.9692, NSE=0.9692, RE=-0.0001
Day 10: RMSE=4.7508, R2=0.9624, NSE=0.9624, RE=-0.0001
Day 11: RMSE=5.2021, R2=0.9549, NSE=0.9549, RE=-0.0001
Day 12: RMSE=5.6508, R2=0.9468, NSE=0.9468, RE=-0.0001
Day 13: RMSE=6.0962, R2=0.9380, NSE=0.9380, RE=-0.0001
Day 14: RMSE=6.5269, R2=0.9289, NSE=0.9289, RE=-0.0001
Day 15: RMSE=6.9519, R2=0.9193, NSE=0.9193, RE=-0.0001

Average (Testing) across all days:
RMSE: 3.8294
R2: 0.9692
NSE: 0.9692
RE: -0.0001
