Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=3.7721, R2=0.9988, NSE=0.9988, RE=-0.0000
Day 02: RMSE=5.5317, R2=0.9974, NSE=0.9974, RE=0.0000
Day 03: RMSE=7.3756, R2=0.9954, NSE=0.9954, RE=0.0000
Day 04: RMSE=9.3222, R2=0.9927, NSE=0.9927, RE=0.0001
Day 05: RMSE=11.3173, R2=0.9893, NSE=0.9893, RE=0.0001
Day 06: RMSE=13.4449, R2=0.9849, NSE=0.9849, RE=0.0001
Day 07: RMSE=15.5411, R2=0.9798, NSE=0.9798, RE=0.0002
Day 08: RMSE=17.8000, R2=0.9734, NSE=0.9734, RE=0.0002
Day 09: RMSE=19.9360, R2=0.9667, NSE=0.9667, RE=0.0002
Day 10: RMSE=22.0396, R2=0.9593, NSE=0.9593, RE=0.0002
Day 11: RMSE=24.0497, R2=0.9515, NSE=0.9515, RE=0.0003
Day 12: RMSE=25.8773, R2=0.9439, NSE=0.9439, RE=0.0003
Day 13: RMSE=27.6449, R2=0.9360, NSE=0.9360, RE=0.0003
Day 14: RMSE=29.2444, R2=0.9283, NSE=0.9283, RE=0.0003
Day 15: RMSE=30.7752, R2=0.9207, NSE=0.9207, RE=0.0003

Average (Testing) across all days:
RMSE: 17.5781
R2: 0.9679
NSE: 0.9679
RE: 0.0002
