Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.6703, R2=0.9945, NSE=0.9945, RE=-0.0000
Day 02: RMSE=3.1873, R2=0.9922, NSE=0.9922, RE=-0.0000
Day 03: RMSE=3.6575, R2=0.9897, NSE=0.9897, RE=-0.0000
Day 04: RMSE=4.1999, R2=0.9864, NSE=0.9864, RE=-0.0000
Day 05: RMSE=4.8573, R2=0.9818, NSE=0.9818, RE=0.0000
Day 06: RMSE=5.5465, R2=0.9763, NSE=0.9763, RE=0.0000
Day 07: RMSE=6.2538, R2=0.9698, NSE=0.9698, RE=0.0000
Day 08: RMSE=6.9976, R2=0.9622, NSE=0.9622, RE=0.0001
Day 09: RMSE=7.7752, R2=0.9533, NSE=0.9533, RE=0.0001
Day 10: RMSE=8.5509, R2=0.9436, NSE=0.9436, RE=0.0001
Day 11: RMSE=9.3689, R2=0.9322, NSE=0.9322, RE=0.0001
Day 12: RMSE=10.1673, R2=0.9202, NSE=0.9202, RE=0.0001
Day 13: RMSE=10.9837, R2=0.9068, NSE=0.9068, RE=0.0001
Day 14: RMSE=11.7694, R2=0.8930, NSE=0.8930, RE=0.0001
Day 15: RMSE=12.4935, R2=0.8795, NSE=0.8795, RE=0.0001

Average (Testing) across all days:
RMSE: 7.2319
R2: 0.9521
NSE: 0.9521
RE: 0.0000
