Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.7440, R2=0.9955, NSE=0.9955, RE=0.0000
Day 02: RMSE=1.1204, R2=0.9897, NSE=0.9897, RE=0.0004
Day 03: RMSE=1.5433, R2=0.9805, NSE=0.9805, RE=0.0007
Day 04: RMSE=1.9409, R2=0.9691, NSE=0.9691, RE=0.0010
Day 05: RMSE=2.3190, R2=0.9558, NSE=0.9558, RE=0.0012
Day 06: RMSE=2.6783, R2=0.9410, NSE=0.9410, RE=0.0016
Day 07: RMSE=3.0343, R2=0.9240, NSE=0.9240, RE=0.0019
Day 08: RMSE=3.3631, R2=0.9063, NSE=0.9063, RE=0.0022
Day 09: RMSE=3.6881, R2=0.8869, NSE=0.8869, RE=0.0024
Day 10: RMSE=4.0011, R2=0.8665, NSE=0.8665, RE=0.0027
Day 11: RMSE=4.3012, R2=0.8452, NSE=0.8452, RE=0.0030
Day 12: RMSE=4.5785, R2=0.8241, NSE=0.8241, RE=0.0034
Day 13: RMSE=4.8298, R2=0.8037, NSE=0.8037, RE=0.0039
Day 14: RMSE=5.0511, R2=0.7847, NSE=0.7847, RE=0.0043
Day 15: RMSE=5.2388, R2=0.7676, NSE=0.7676, RE=0.0047

Average (Testing) across all days:
RMSE: 3.2288
R2: 0.8960
NSE: 0.8960
RE: 0.0022
