Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.8688, R2=0.9969, NSE=0.9969, RE=-0.0000
Day 02: RMSE=2.4315, R2=0.9948, NSE=0.9948, RE=-0.0000
Day 03: RMSE=2.8699, R2=0.9928, NSE=0.9928, RE=0.0000
Day 04: RMSE=3.3118, R2=0.9904, NSE=0.9904, RE=0.0000
Day 05: RMSE=3.8269, R2=0.9871, NSE=0.9871, RE=0.0000
Day 06: RMSE=4.3824, R2=0.9831, NSE=0.9831, RE=0.0000
Day 07: RMSE=4.9184, R2=0.9787, NSE=0.9787, RE=0.0001
Day 08: RMSE=5.4767, R2=0.9736, NSE=0.9736, RE=0.0001
Day 09: RMSE=6.0325, R2=0.9680, NSE=0.9680, RE=0.0001
Day 10: RMSE=6.5991, R2=0.9617, NSE=0.9617, RE=0.0001
Day 11: RMSE=7.1377, R2=0.9552, NSE=0.9552, RE=0.0001
Day 12: RMSE=7.6364, R2=0.9487, NSE=0.9487, RE=0.0001
Day 13: RMSE=8.1197, R2=0.9420, NSE=0.9420, RE=0.0001
Day 14: RMSE=8.5813, R2=0.9353, NSE=0.9353, RE=0.0001
Day 15: RMSE=9.0240, R2=0.9284, NSE=0.9284, RE=0.0001

Average (Testing) across all days:
RMSE: 5.4811
R2: 0.9691
NSE: 0.9691
RE: 0.0000
