Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.1338, R2=0.9939, NSE=0.9939, RE=-0.0006
Day 02: RMSE=1.4031, R2=0.9906, NSE=0.9906, RE=-0.0007
Day 03: RMSE=1.5978, R2=0.9878, NSE=0.9878, RE=-0.0005
Day 04: RMSE=1.7917, R2=0.9847, NSE=0.9847, RE=-0.0001
Day 05: RMSE=2.0034, R2=0.9809, NSE=0.9809, RE=-0.0002
Day 06: RMSE=2.2149, R2=0.9767, NSE=0.9767, RE=0.0001
Day 07: RMSE=2.4202, R2=0.9721, NSE=0.9721, RE=0.0002
Day 08: RMSE=2.6124, R2=0.9675, NSE=0.9675, RE=0.0004
Day 09: RMSE=2.7921, R2=0.9629, NSE=0.9629, RE=0.0004
Day 10: RMSE=2.9709, R2=0.9580, NSE=0.9580, RE=0.0008
Day 11: RMSE=3.1724, R2=0.9521, NSE=0.9521, RE=0.0011
Day 12: RMSE=3.3776, R2=0.9457, NSE=0.9457, RE=0.0015
Day 13: RMSE=3.5930, R2=0.9386, NSE=0.9386, RE=0.0022
Day 14: RMSE=3.8052, R2=0.9311, NSE=0.9311, RE=0.0028
Day 15: RMSE=4.0071, R2=0.9236, NSE=0.9236, RE=0.0034

Average (Testing) across all days:
RMSE: 2.5930
R2: 0.9644
NSE: 0.9644
RE: 0.0007
