Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.3732, R2=0.9973, NSE=0.9973, RE=-0.0000
Day 02: RMSE=1.7321, R2=0.9957, NSE=0.9957, RE=-0.0000
Day 03: RMSE=2.0154, R2=0.9942, NSE=0.9942, RE=-0.0000
Day 04: RMSE=2.3363, R2=0.9922, NSE=0.9922, RE=-0.0000
Day 05: RMSE=2.6307, R2=0.9901, NSE=0.9901, RE=-0.0000
Day 06: RMSE=2.9685, R2=0.9874, NSE=0.9874, RE=-0.0000
Day 07: RMSE=3.2841, R2=0.9846, NSE=0.9846, RE=0.0000
Day 08: RMSE=3.6378, R2=0.9811, NSE=0.9811, RE=0.0000
Day 09: RMSE=3.9838, R2=0.9774, NSE=0.9774, RE=0.0000
Day 10: RMSE=4.3648, R2=0.9729, NSE=0.9729, RE=0.0000
Day 11: RMSE=4.7374, R2=0.9680, NSE=0.9680, RE=0.0000
Day 12: RMSE=5.1165, R2=0.9627, NSE=0.9627, RE=0.0000
Day 13: RMSE=5.4987, R2=0.9570, NSE=0.9570, RE=0.0000
Day 14: RMSE=5.8688, R2=0.9510, NSE=0.9510, RE=0.0000
Day 15: RMSE=6.2291, R2=0.9448, NSE=0.9448, RE=0.0000

Average (Testing) across all days:
RMSE: 3.7185
R2: 0.9771
NSE: 0.9771
RE: 0.0000
