Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.5672, R2=0.9978, NSE=0.9978, RE=-0.0000
Day 02: RMSE=3.8075, R2=0.9951, NSE=0.9951, RE=-0.0000
Day 03: RMSE=5.0056, R2=0.9916, NSE=0.9916, RE=0.0000
Day 04: RMSE=6.1738, R2=0.9872, NSE=0.9872, RE=0.0000
Day 05: RMSE=7.4239, R2=0.9815, NSE=0.9815, RE=0.0000
Day 06: RMSE=8.7265, R2=0.9745, NSE=0.9745, RE=0.0001
Day 07: RMSE=10.0331, R2=0.9663, NSE=0.9663, RE=0.0001
Day 08: RMSE=11.3895, R2=0.9565, NSE=0.9565, RE=0.0001
Day 09: RMSE=12.6963, R2=0.9459, NSE=0.9459, RE=0.0001
Day 10: RMSE=13.9295, R2=0.9349, NSE=0.9349, RE=0.0001
Day 11: RMSE=15.0714, R2=0.9238, NSE=0.9238, RE=0.0002
Day 12: RMSE=16.0640, R2=0.9134, NSE=0.9134, RE=0.0002
Day 13: RMSE=16.9902, R2=0.9031, NSE=0.9031, RE=0.0002
Day 14: RMSE=17.8399, R2=0.8931, NSE=0.8931, RE=0.0002
Day 15: RMSE=18.6474, R2=0.8832, NSE=0.8832, RE=0.0002

Average (Testing) across all days:
RMSE: 11.0911
R2: 0.9499
NSE: 0.9499
RE: 0.0001
