Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8346, R2=0.9965, NSE=0.9965, RE=-0.0020
Day 02: RMSE=1.1598, R2=0.9932, NSE=0.9932, RE=-0.0024
Day 03: RMSE=1.5073, R2=0.9885, NSE=0.9885, RE=-0.0029
Day 04: RMSE=1.8780, R2=0.9821, NSE=0.9821, RE=-0.0041
Day 05: RMSE=2.2470, R2=0.9744, NSE=0.9744, RE=-0.0049
Day 06: RMSE=2.6229, R2=0.9652, NSE=0.9652, RE=-0.0055
Day 07: RMSE=2.9882, R2=0.9548, NSE=0.9548, RE=-0.0062
Day 08: RMSE=3.3467, R2=0.9434, NSE=0.9434, RE=-0.0071
Day 09: RMSE=3.6948, R2=0.9311, NSE=0.9311, RE=-0.0079
Day 10: RMSE=4.0390, R2=0.9177, NSE=0.9177, RE=-0.0089
Day 11: RMSE=4.3779, R2=0.9034, NSE=0.9034, RE=-0.0103
Day 12: RMSE=4.7206, R2=0.8878, NSE=0.8878, RE=-0.0117
Day 13: RMSE=5.0655, R2=0.8709, NSE=0.8709, RE=-0.0132
Day 14: RMSE=5.4073, R2=0.8530, NSE=0.8530, RE=-0.0146
Day 15: RMSE=5.7582, R2=0.8334, NSE=0.8334, RE=-0.0161

Average (Testing) across all days:
RMSE: 3.3098
R2: 0.9330
NSE: 0.9330
RE: -0.0079
