Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.1257, R2=0.9952, NSE=0.9952, RE=-0.0000
Day 02: RMSE=3.4511, R2=0.9873, NSE=0.9873, RE=-0.0000
Day 03: RMSE=4.9892, R2=0.9734, NSE=0.9734, RE=-0.0000
Day 04: RMSE=6.5289, R2=0.9544, NSE=0.9544, RE=-0.0001
Day 05: RMSE=7.9419, R2=0.9326, NSE=0.9326, RE=-0.0001
Day 06: RMSE=9.2528, R2=0.9085, NSE=0.9085, RE=-0.0001
Day 07: RMSE=10.4707, R2=0.8828, NSE=0.8828, RE=-0.0001
Day 08: RMSE=11.5634, R2=0.8570, NSE=0.8570, RE=-0.0001
Day 09: RMSE=12.5731, R2=0.8310, NSE=0.8310, RE=-0.0001
Day 10: RMSE=13.4900, R2=0.8055, NSE=0.8055, RE=-0.0001
Day 11: RMSE=14.3370, R2=0.7803, NSE=0.7803, RE=-0.0001
Day 12: RMSE=15.1221, R2=0.7556, NSE=0.7556, RE=-0.0001
Day 13: RMSE=15.8318, R2=0.7321, NSE=0.7321, RE=-0.0001
Day 14: RMSE=16.4828, R2=0.7096, NSE=0.7096, RE=-0.0001
Day 15: RMSE=17.0720, R2=0.6885, NSE=0.6885, RE=-0.0002

Average (Testing) across all days:
RMSE: 10.7488
R2: 0.8529
NSE: 0.8529
RE: -0.0001
