Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.9468, R2=0.9941, NSE=0.9941, RE=-0.0000
Day 02: RMSE=1.2546, R2=0.9897, NSE=0.9897, RE=-0.0000
Day 03: RMSE=1.5042, R2=0.9852, NSE=0.9852, RE=-0.0000
Day 04: RMSE=1.7587, R2=0.9797, NSE=0.9797, RE=-0.0000
Day 05: RMSE=2.0028, R2=0.9737, NSE=0.9737, RE=-0.0001
Day 06: RMSE=2.2447, R2=0.9670, NSE=0.9670, RE=-0.0001
Day 07: RMSE=2.4679, R2=0.9601, NSE=0.9601, RE=-0.0001
Day 08: RMSE=2.6940, R2=0.9525, NSE=0.9525, RE=-0.0001
Day 09: RMSE=2.9051, R2=0.9448, NSE=0.9448, RE=-0.0001
Day 10: RMSE=3.1235, R2=0.9362, NSE=0.9362, RE=-0.0001
Day 11: RMSE=3.3341, R2=0.9273, NSE=0.9273, RE=-0.0001
Day 12: RMSE=3.5383, R2=0.9181, NSE=0.9181, RE=-0.0001
Day 13: RMSE=3.7443, R2=0.9083, NSE=0.9083, RE=-0.0001
Day 14: RMSE=3.9404, R2=0.8984, NSE=0.8984, RE=-0.0001
Day 15: RMSE=4.1349, R2=0.8882, NSE=0.8882, RE=-0.0001

Average (Testing) across all days:
RMSE: 2.6396
R2: 0.9482
NSE: 0.9482
RE: -0.0001
