Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.4133, R2=0.9975, NSE=0.9975, RE=-0.0000
Day 02: RMSE=2.0550, R2=0.9947, NSE=0.9947, RE=-0.0000
Day 03: RMSE=2.7221, R2=0.9907, NSE=0.9907, RE=-0.0000
Day 04: RMSE=3.4623, R2=0.9849, NSE=0.9849, RE=-0.0000
Day 05: RMSE=4.3355, R2=0.9764, NSE=0.9764, RE=-0.0000
Day 06: RMSE=5.2682, R2=0.9651, NSE=0.9651, RE=0.0000
Day 07: RMSE=6.2139, R2=0.9515, NSE=0.9515, RE=0.0000
Day 08: RMSE=7.1627, R2=0.9356, NSE=0.9356, RE=0.0000
Day 09: RMSE=8.1026, R2=0.9176, NSE=0.9176, RE=0.0000
Day 10: RMSE=9.0072, R2=0.8981, NSE=0.8981, RE=0.0000
Day 11: RMSE=9.8623, R2=0.8779, NSE=0.8779, RE=0.0000
Day 12: RMSE=10.6646, R2=0.8572, NSE=0.8572, RE=0.0000
Day 13: RMSE=11.4329, R2=0.8359, NSE=0.8359, RE=0.0000
Day 14: RMSE=12.1454, R2=0.8148, NSE=0.8148, RE=0.0000
Day 15: RMSE=12.8187, R2=0.7937, NSE=0.7937, RE=0.0000

Average (Testing) across all days:
RMSE: 7.1111
R2: 0.9194
NSE: 0.9194
RE: 0.0000
