Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=9.7586, R2=0.4698, NSE=0.4698, RE=-0.0004
Day 02: RMSE=9.7586, R2=0.4699, NSE=0.4699, RE=-0.0004
Day 03: RMSE=9.7586, R2=0.4700, NSE=0.4700, RE=-0.0004
Day 04: RMSE=9.7588, R2=0.4701, NSE=0.4701, RE=-0.0004
Day 05: RMSE=9.7588, R2=0.4702, NSE=0.4702, RE=-0.0004
Day 06: RMSE=9.7589, R2=0.4703, NSE=0.4703, RE=-0.0004
Day 07: RMSE=9.7593, R2=0.4703, NSE=0.4703, RE=-0.0004
Day 08: RMSE=9.7596, R2=0.4704, NSE=0.4704, RE=-0.0004
Day 09: RMSE=9.7598, R2=0.4705, NSE=0.4705, RE=-0.0004
Day 10: RMSE=9.7599, R2=0.4706, NSE=0.4706, RE=-0.0004
Day 11: RMSE=9.7602, R2=0.4706, NSE=0.4706, RE=-0.0004
Day 12: RMSE=9.7604, R2=0.4707, NSE=0.4707, RE=-0.0004
Day 13: RMSE=9.7608, R2=0.4706, NSE=0.4706, RE=-0.0004
Day 14: RMSE=9.7611, R2=0.4706, NSE=0.4706, RE=-0.0004
Day 15: RMSE=9.7617, R2=0.4705, NSE=0.4705, RE=-0.0004

Average (Testing) across all days:
RMSE: 9.7597
R2: 0.4703
NSE: 0.4703
RE: -0.0004
