Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=17.1839, R2=0.8509, NSE=0.8509, RE=-0.0255
Day 02: RMSE=17.1819, R2=0.8509, NSE=0.8509, RE=-0.0255
Day 03: RMSE=17.1802, R2=0.8510, NSE=0.8510, RE=-0.0255
Day 04: RMSE=17.1789, R2=0.8510, NSE=0.8510, RE=-0.0255
Day 05: RMSE=17.1768, R2=0.8510, NSE=0.8510, RE=-0.0255
Day 06: RMSE=17.1748, R2=0.8510, NSE=0.8510, RE=-0.0256
Day 07: RMSE=17.1721, R2=0.8511, NSE=0.8511, RE=-0.0256
Day 08: RMSE=17.1696, R2=0.8511, NSE=0.8511, RE=-0.0256
Day 09: RMSE=17.1673, R2=0.8512, NSE=0.8512, RE=-0.0256
Day 10: RMSE=17.1645, R2=0.8512, NSE=0.8512, RE=-0.0256
Day 11: RMSE=17.1620, R2=0.8513, NSE=0.8513, RE=-0.0256
Day 12: RMSE=17.1597, R2=0.8513, NSE=0.8513, RE=-0.0257
Day 13: RMSE=17.1573, R2=0.8513, NSE=0.8513, RE=-0.0257
Day 14: RMSE=17.1543, R2=0.8514, NSE=0.8514, RE=-0.0257
Day 15: RMSE=17.1514, R2=0.8514, NSE=0.8514, RE=-0.0257

Average (Testing) across all days:
RMSE: 17.1690
R2: 0.8511
NSE: 0.8511
RE: -0.0256
