Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=7.1639, R2=0.4644, NSE=0.4644, RE=0.0001
Day 02: RMSE=7.1655, R2=0.4642, NSE=0.4642, RE=0.0001
Day 03: RMSE=7.1674, R2=0.4640, NSE=0.4640, RE=0.0001
Day 04: RMSE=7.1694, R2=0.4637, NSE=0.4637, RE=0.0001
Day 05: RMSE=7.1713, R2=0.4635, NSE=0.4635, RE=0.0001
Day 06: RMSE=7.1731, R2=0.4634, NSE=0.4634, RE=0.0001
Day 07: RMSE=7.1750, R2=0.4631, NSE=0.4631, RE=0.0001
Day 08: RMSE=7.1768, R2=0.4629, NSE=0.4629, RE=0.0001
Day 09: RMSE=7.1786, R2=0.4627, NSE=0.4627, RE=0.0001
Day 10: RMSE=7.1803, R2=0.4625, NSE=0.4625, RE=0.0001
Day 11: RMSE=7.1820, R2=0.4623, NSE=0.4623, RE=0.0001
Day 12: RMSE=7.1837, R2=0.4621, NSE=0.4621, RE=0.0001
Day 13: RMSE=7.1853, R2=0.4620, NSE=0.4620, RE=0.0001
Day 14: RMSE=7.1868, R2=0.4618, NSE=0.4618, RE=0.0001
Day 15: RMSE=7.1887, R2=0.4616, NSE=0.4616, RE=0.0001

Average (Testing) across all days:
RMSE: 7.1765
R2: 0.4629
NSE: 0.4629
RE: 0.0001
