Monthly Analysis (Calendar-Based) for JERISJÄRVI
================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=5.8314, R2=-0.1945, NSE=-0.1945, RE=0.0001
Month 02: RMSE=4.5515, R2=-0.3791, NSE=-0.3791, RE=0.0001
Month 03: RMSE=4.1639, R2=-1.3524, NSE=-1.3524, RE=0.0001
Month 04: RMSE=3.8557, R2=-1.8683, NSE=-1.8683, RE=0.0001
Month 05: RMSE=5.1039, R2=0.7713, NSE=0.7713, RE=0.0000
Month 06: RMSE=8.0084, R2=-0.2281, NSE=-0.2281, RE=0.0001
Month 07: RMSE=6.2491, R2=0.0204, NSE=0.0204, RE=0.0001
Month 08: RMSE=7.4551, R2=-0.9692, NSE=-0.9692, RE=0.0002
Month 09: RMSE=8.8773, R2=-3.7493, NSE=-3.7493, RE=0.0003
Month 10: RMSE=10.2136, R2=-0.4121, NSE=-0.4121, RE=0.0002
Month 11: RMSE=9.6446, R2=-0.2514, NSE=-0.2514, RE=0.0002
Month 12: RMSE=7.6970, R2=-0.2677, NSE=-0.2677, RE=0.0001
