Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=10.0406, R2=-0.1396, NSE=-0.1396, RE=-0.0006
Day 02: RMSE=10.0413, R2=-0.1397, NSE=-0.1397, RE=-0.0006
Day 03: RMSE=10.0419, R2=-0.1398, NSE=-0.1398, RE=-0.0006
Day 04: RMSE=10.0425, R2=-0.1398, NSE=-0.1398, RE=-0.0006
Day 05: RMSE=10.0430, R2=-0.1399, NSE=-0.1399, RE=-0.0006
Day 06: RMSE=10.0433, R2=-0.1399, NSE=-0.1399, RE=-0.0006
Day 07: RMSE=10.0433, R2=-0.1400, NSE=-0.1400, RE=-0.0006
Day 08: RMSE=10.0433, R2=-0.1401, NSE=-0.1401, RE=-0.0006
Day 09: RMSE=10.0431, R2=-0.1402, NSE=-0.1402, RE=-0.0006
Day 10: RMSE=10.0430, R2=-0.1403, NSE=-0.1403, RE=-0.0006
Day 11: RMSE=10.0427, R2=-0.1404, NSE=-0.1404, RE=-0.0006
Day 12: RMSE=10.0426, R2=-0.1405, NSE=-0.1405, RE=-0.0006
Day 13: RMSE=10.0427, R2=-0.1405, NSE=-0.1405, RE=-0.0006
Day 14: RMSE=10.0428, R2=-0.1405, NSE=-0.1405, RE=-0.0006
Day 15: RMSE=10.0429, R2=-0.1405, NSE=-0.1405, RE=-0.0006

Average (Testing) across all days:
RMSE: 10.0426
R2: -0.1401
NSE: -0.1401
RE: -0.0006
