Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=21.8536, R2=0.2232, NSE=0.2232, RE=0.0000
Day 02: RMSE=21.8528, R2=0.2234, NSE=0.2234, RE=0.0000
Day 03: RMSE=21.8517, R2=0.2236, NSE=0.2236, RE=0.0000
Day 04: RMSE=21.8507, R2=0.2239, NSE=0.2239, RE=0.0000
Day 05: RMSE=21.8496, R2=0.2241, NSE=0.2241, RE=0.0000
Day 06: RMSE=21.8489, R2=0.2243, NSE=0.2243, RE=0.0000
Day 07: RMSE=21.8482, R2=0.2245, NSE=0.2245, RE=0.0000
Day 08: RMSE=21.8474, R2=0.2246, NSE=0.2246, RE=0.0000
Day 09: RMSE=21.8465, R2=0.2248, NSE=0.2248, RE=0.0000
Day 10: RMSE=21.8456, R2=0.2250, NSE=0.2250, RE=0.0000
Day 11: RMSE=21.8444, R2=0.2252, NSE=0.2252, RE=0.0000
Day 12: RMSE=21.8434, R2=0.2253, NSE=0.2253, RE=0.0000
Day 13: RMSE=21.8429, R2=0.2255, NSE=0.2255, RE=0.0000
Day 14: RMSE=21.8423, R2=0.2256, NSE=0.2256, RE=0.0000
Day 15: RMSE=21.8415, R2=0.2258, NSE=0.2258, RE=0.0000

Average (Testing) across all days:
RMSE: 21.8473
R2: 0.2246
NSE: 0.2246
RE: 0.0000
