Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=33.4665, R2=0.8954, NSE=0.8954, RE=0.0002
Day 02: RMSE=33.4798, R2=0.8953, NSE=0.8953, RE=0.0002
Day 03: RMSE=33.4930, R2=0.8952, NSE=0.8952, RE=0.0002
Day 04: RMSE=33.5065, R2=0.8951, NSE=0.8951, RE=0.0002
Day 05: RMSE=33.5205, R2=0.8950, NSE=0.8950, RE=0.0002
Day 06: RMSE=33.5340, R2=0.8949, NSE=0.8949, RE=0.0002
Day 07: RMSE=33.5454, R2=0.8948, NSE=0.8948, RE=0.0002
Day 08: RMSE=33.5567, R2=0.8947, NSE=0.8947, RE=0.0002
Day 09: RMSE=33.5680, R2=0.8946, NSE=0.8946, RE=0.0002
Day 10: RMSE=33.5780, R2=0.8945, NSE=0.8945, RE=0.0002
Day 11: RMSE=33.5875, R2=0.8945, NSE=0.8945, RE=0.0002
Day 12: RMSE=33.5969, R2=0.8944, NSE=0.8944, RE=0.0002
Day 13: RMSE=33.6057, R2=0.8943, NSE=0.8943, RE=0.0002
Day 14: RMSE=33.6138, R2=0.8942, NSE=0.8942, RE=0.0002
Day 15: RMSE=33.6211, R2=0.8942, NSE=0.8942, RE=0.0002

Average (Testing) across all days:
RMSE: 33.5516
R2: 0.8947
NSE: 0.8947
RE: 0.0002
