Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=53.9031, R2=0.6353, NSE=0.6353, RE=-0.0012
Day 02: RMSE=53.9030, R2=0.6353, NSE=0.6353, RE=-0.0012
Day 03: RMSE=53.9026, R2=0.6352, NSE=0.6352, RE=-0.0012
Day 04: RMSE=53.9026, R2=0.6352, NSE=0.6352, RE=-0.0012
Day 05: RMSE=53.9023, R2=0.6352, NSE=0.6352, RE=-0.0012
Day 06: RMSE=53.9019, R2=0.6352, NSE=0.6352, RE=-0.0012
Day 07: RMSE=53.9014, R2=0.6352, NSE=0.6352, RE=-0.0012
Day 08: RMSE=53.9010, R2=0.6351, NSE=0.6351, RE=-0.0012
Day 09: RMSE=53.9006, R2=0.6351, NSE=0.6351, RE=-0.0012
Day 10: RMSE=53.9001, R2=0.6351, NSE=0.6351, RE=-0.0012
Day 11: RMSE=53.8997, R2=0.6351, NSE=0.6351, RE=-0.0012
Day 12: RMSE=53.8992, R2=0.6351, NSE=0.6351, RE=-0.0012
Day 13: RMSE=53.8987, R2=0.6351, NSE=0.6351, RE=-0.0012
Day 14: RMSE=53.8983, R2=0.6351, NSE=0.6351, RE=-0.0012
Day 15: RMSE=53.8982, R2=0.6350, NSE=0.6350, RE=-0.0012

Average (Testing) across all days:
RMSE: 53.9009
R2: 0.6352
NSE: 0.6352
RE: -0.0012
