Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=7.1544, R2=0.7958, NSE=0.7958, RE=-0.0000
Day 02: RMSE=7.1540, R2=0.7958, NSE=0.7958, RE=-0.0000
Day 03: RMSE=7.1536, R2=0.7958, NSE=0.7958, RE=-0.0000
Day 04: RMSE=7.1532, R2=0.7958, NSE=0.7958, RE=-0.0000
Day 05: RMSE=7.1527, R2=0.7959, NSE=0.7959, RE=-0.0000
Day 06: RMSE=7.1520, R2=0.7959, NSE=0.7959, RE=-0.0000
Day 07: RMSE=7.1519, R2=0.7959, NSE=0.7959, RE=-0.0000
Day 08: RMSE=7.1519, R2=0.7959, NSE=0.7959, RE=-0.0000
Day 09: RMSE=7.1519, R2=0.7959, NSE=0.7959, RE=-0.0000
Day 10: RMSE=7.1518, R2=0.7959, NSE=0.7959, RE=-0.0000
Day 11: RMSE=7.1518, R2=0.7959, NSE=0.7959, RE=-0.0000
Day 12: RMSE=7.1518, R2=0.7959, NSE=0.7959, RE=-0.0000
Day 13: RMSE=7.1518, R2=0.7959, NSE=0.7959, RE=-0.0000
Day 14: RMSE=7.1518, R2=0.7959, NSE=0.7959, RE=-0.0000
Day 15: RMSE=7.1518, R2=0.7959, NSE=0.7959, RE=-0.0000

Average (Testing) across all days:
RMSE: 7.1524
R2: 0.7959
NSE: 0.7959
RE: -0.0000
