Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=17.9007, R2=-0.0563, NSE=-0.0563, RE=-0.0926
Day 02: RMSE=17.8999, R2=-0.0566, NSE=-0.0566, RE=-0.0926
Day 03: RMSE=17.8992, R2=-0.0569, NSE=-0.0569, RE=-0.0926
Day 04: RMSE=17.8984, R2=-0.0571, NSE=-0.0571, RE=-0.0925
Day 05: RMSE=17.8976, R2=-0.0574, NSE=-0.0574, RE=-0.0925
Day 06: RMSE=17.8967, R2=-0.0576, NSE=-0.0576, RE=-0.0925
Day 07: RMSE=17.8959, R2=-0.0579, NSE=-0.0579, RE=-0.0925
Day 08: RMSE=17.8950, R2=-0.0582, NSE=-0.0582, RE=-0.0924
Day 09: RMSE=17.8941, R2=-0.0585, NSE=-0.0585, RE=-0.0924
Day 10: RMSE=17.8932, R2=-0.0587, NSE=-0.0587, RE=-0.0924
Day 11: RMSE=17.8923, R2=-0.0590, NSE=-0.0590, RE=-0.0924
Day 12: RMSE=17.8913, R2=-0.0592, NSE=-0.0592, RE=-0.0923
Day 13: RMSE=17.8905, R2=-0.0595, NSE=-0.0595, RE=-0.0923
Day 14: RMSE=17.8896, R2=-0.0597, NSE=-0.0597, RE=-0.0923
Day 15: RMSE=17.8886, R2=-0.0598, NSE=-0.0598, RE=-0.0922

Average (Testing) across all days:
RMSE: 17.8949
R2: -0.0582
NSE: -0.0582
RE: -0.0924
