Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=20.0304, R2=0.2327, NSE=0.2327, RE=-0.0002
Day 02: RMSE=20.0283, R2=0.2328, NSE=0.2328, RE=-0.0002
Day 03: RMSE=20.0254, R2=0.2330, NSE=0.2330, RE=-0.0002
Day 04: RMSE=20.0235, R2=0.2331, NSE=0.2331, RE=-0.0002
Day 05: RMSE=20.0207, R2=0.2332, NSE=0.2332, RE=-0.0002
Day 06: RMSE=20.0181, R2=0.2334, NSE=0.2334, RE=-0.0002
Day 07: RMSE=20.0149, R2=0.2336, NSE=0.2336, RE=-0.0002
Day 08: RMSE=20.0123, R2=0.2338, NSE=0.2338, RE=-0.0002
Day 09: RMSE=20.0096, R2=0.2339, NSE=0.2339, RE=-0.0002
Day 10: RMSE=20.0070, R2=0.2341, NSE=0.2341, RE=-0.0002
Day 11: RMSE=20.0044, R2=0.2343, NSE=0.2343, RE=-0.0002
Day 12: RMSE=20.0023, R2=0.2344, NSE=0.2344, RE=-0.0002
Day 13: RMSE=19.9998, R2=0.2346, NSE=0.2346, RE=-0.0002
Day 14: RMSE=19.9981, R2=0.2347, NSE=0.2347, RE=-0.0002
Day 15: RMSE=19.9968, R2=0.2348, NSE=0.2348, RE=-0.0002

Average (Testing) across all days:
RMSE: 20.0128
R2: 0.2338
NSE: 0.2338
RE: -0.0002
