Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=26.8686, R2=0.5899, NSE=0.5899, RE=0.0000
Day 02: RMSE=26.8811, R2=0.5895, NSE=0.5895, RE=0.0000
Day 03: RMSE=26.8920, R2=0.5892, NSE=0.5892, RE=0.0001
Day 04: RMSE=26.9010, R2=0.5889, NSE=0.5889, RE=0.0001
Day 05: RMSE=26.9088, R2=0.5886, NSE=0.5886, RE=0.0001
Day 06: RMSE=26.9155, R2=0.5884, NSE=0.5884, RE=0.0001
Day 07: RMSE=26.9205, R2=0.5882, NSE=0.5882, RE=0.0001
Day 08: RMSE=26.9243, R2=0.5881, NSE=0.5881, RE=0.0001
Day 09: RMSE=26.9276, R2=0.5879, NSE=0.5879, RE=0.0001
Day 10: RMSE=26.9308, R2=0.5878, NSE=0.5878, RE=0.0001
Day 11: RMSE=26.9341, R2=0.5877, NSE=0.5877, RE=0.0001
Day 12: RMSE=26.9370, R2=0.5876, NSE=0.5876, RE=0.0001
Day 13: RMSE=26.9390, R2=0.5875, NSE=0.5875, RE=0.0001
Day 14: RMSE=26.9405, R2=0.5874, NSE=0.5874, RE=0.0001
Day 15: RMSE=26.9415, R2=0.5873, NSE=0.5873, RE=0.0001

Average (Testing) across all days:
RMSE: 26.9175
R2: 0.5883
NSE: 0.5883
RE: 0.0001
