Monthly Analysis (Calendar-Based) for KOITERE
=============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=22.0059, R2=0.0817, NSE=0.0817, RE=-0.0005
Month 02: RMSE=34.7311, R2=-0.4290, NSE=-0.4290, RE=-0.0015
Month 03: RMSE=44.4386, R2=-1.1383, NSE=-1.1383, RE=-0.0024
Month 04: RMSE=35.6978, R2=-1.4273, NSE=-1.4273, RE=-0.0020
Month 05: RMSE=27.5634, R2=0.3256, NSE=0.3256, RE=-0.0006
Month 06: RMSE=18.6724, R2=-5.0761, NSE=-5.0761, RE=0.0012
Month 07: RMSE=16.1730, R2=-4.6590, NSE=-4.6590, RE=0.0010
Month 08: RMSE=10.1315, R2=-1.8970, NSE=-1.8970, RE=0.0006
Month 09: RMSE=20.1186, R2=-1.1595, NSE=-1.1595, RE=0.0010
Month 10: RMSE=28.0452, R2=-0.8372, NSE=-0.8372, RE=0.0014
Month 11: RMSE=22.8420, R2=-0.6896, NSE=-0.6896, RE=0.0010
Month 12: RMSE=26.5465, R2=-0.2841, NSE=-0.2841, RE=0.0008
