Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=24.8467, R2=0.3452, NSE=0.3452, RE=0.0007
Day 02: RMSE=24.8468, R2=0.3452, NSE=0.3452, RE=0.0007
Day 03: RMSE=24.8468, R2=0.3453, NSE=0.3453, RE=0.0007
Day 04: RMSE=24.8469, R2=0.3454, NSE=0.3454, RE=0.0007
Day 05: RMSE=24.8469, R2=0.3454, NSE=0.3454, RE=0.0007
Day 06: RMSE=24.8471, R2=0.3454, NSE=0.3454, RE=0.0007
Day 07: RMSE=24.8474, R2=0.3455, NSE=0.3455, RE=0.0007
Day 08: RMSE=24.8478, R2=0.3455, NSE=0.3455, RE=0.0007
Day 09: RMSE=24.8481, R2=0.3455, NSE=0.3455, RE=0.0007
Day 10: RMSE=24.8483, R2=0.3455, NSE=0.3455, RE=0.0007
Day 11: RMSE=24.8486, R2=0.3455, NSE=0.3455, RE=0.0007
Day 12: RMSE=24.8489, R2=0.3455, NSE=0.3455, RE=0.0007
Day 13: RMSE=24.8490, R2=0.3455, NSE=0.3455, RE=0.0007
Day 14: RMSE=24.8491, R2=0.3455, NSE=0.3455, RE=0.0007
Day 15: RMSE=24.8490, R2=0.3455, NSE=0.3455, RE=0.0007

Average (Testing) across all days:
RMSE: 24.8478
R2: 0.3454
NSE: 0.3454
RE: 0.0007
