Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=30.2016, R2=-0.3055, NSE=-0.3055, RE=-0.0021
Day 02: RMSE=30.2019, R2=-0.3055, NSE=-0.3055, RE=-0.0021
Day 03: RMSE=30.2022, R2=-0.3055, NSE=-0.3055, RE=-0.0021
Day 04: RMSE=30.2025, R2=-0.3055, NSE=-0.3055, RE=-0.0021
Day 05: RMSE=30.2029, R2=-0.3056, NSE=-0.3056, RE=-0.0021
Day 06: RMSE=30.2033, R2=-0.3056, NSE=-0.3056, RE=-0.0021
Day 07: RMSE=30.2037, R2=-0.3056, NSE=-0.3056, RE=-0.0021
Day 08: RMSE=30.2040, R2=-0.3056, NSE=-0.3056, RE=-0.0021
Day 09: RMSE=30.2043, R2=-0.3057, NSE=-0.3057, RE=-0.0021
Day 10: RMSE=30.2045, R2=-0.3057, NSE=-0.3057, RE=-0.0021
Day 11: RMSE=30.2046, R2=-0.3057, NSE=-0.3057, RE=-0.0021
Day 12: RMSE=30.2048, R2=-0.3057, NSE=-0.3057, RE=-0.0021
Day 13: RMSE=30.2050, R2=-0.3056, NSE=-0.3056, RE=-0.0021
Day 14: RMSE=30.2052, R2=-0.3056, NSE=-0.3056, RE=-0.0021
Day 15: RMSE=30.2053, R2=-0.3056, NSE=-0.3056, RE=-0.0021

Average (Testing) across all days:
RMSE: 30.2037
R2: -0.3056
NSE: -0.3056
RE: -0.0021
