Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=16.7814, R2=0.5050, NSE=0.5050, RE=-0.0003
Day 02: RMSE=16.7785, R2=0.5050, NSE=0.5050, RE=-0.0003
Day 03: RMSE=16.7758, R2=0.5050, NSE=0.5050, RE=-0.0003
Day 04: RMSE=16.7730, R2=0.5050, NSE=0.5050, RE=-0.0003
Day 05: RMSE=16.7702, R2=0.5050, NSE=0.5050, RE=-0.0003
Day 06: RMSE=16.7680, R2=0.5050, NSE=0.5050, RE=-0.0003
Day 07: RMSE=16.7658, R2=0.5049, NSE=0.5049, RE=-0.0003
Day 08: RMSE=16.7637, R2=0.5049, NSE=0.5049, RE=-0.0003
Day 09: RMSE=16.7616, R2=0.5049, NSE=0.5049, RE=-0.0003
Day 10: RMSE=16.7596, R2=0.5048, NSE=0.5048, RE=-0.0003
Day 11: RMSE=16.7574, R2=0.5048, NSE=0.5048, RE=-0.0003
Day 12: RMSE=16.7550, R2=0.5047, NSE=0.5047, RE=-0.0003
Day 13: RMSE=16.7523, R2=0.5047, NSE=0.5047, RE=-0.0003
Day 14: RMSE=16.7496, R2=0.5046, NSE=0.5046, RE=-0.0003
Day 15: RMSE=16.7471, R2=0.5046, NSE=0.5046, RE=-0.0003

Average (Testing) across all days:
RMSE: 16.7639
R2: 0.5049
NSE: 0.5049
RE: -0.0003
