Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=16.5779, R2=0.1478, NSE=0.1478, RE=-0.0005
Day 02: RMSE=16.5756, R2=0.1474, NSE=0.1474, RE=-0.0005
Day 03: RMSE=16.5733, R2=0.1471, NSE=0.1471, RE=-0.0005
Day 04: RMSE=16.5711, R2=0.1468, NSE=0.1468, RE=-0.0005
Day 05: RMSE=16.5691, R2=0.1465, NSE=0.1465, RE=-0.0005
Day 06: RMSE=16.5668, R2=0.1461, NSE=0.1461, RE=-0.0005
Day 07: RMSE=16.5646, R2=0.1457, NSE=0.1457, RE=-0.0005
Day 08: RMSE=16.5623, R2=0.1453, NSE=0.1453, RE=-0.0005
Day 09: RMSE=16.5597, R2=0.1449, NSE=0.1449, RE=-0.0005
Day 10: RMSE=16.5568, R2=0.1444, NSE=0.1444, RE=-0.0005
Day 11: RMSE=16.5538, R2=0.1440, NSE=0.1440, RE=-0.0005
Day 12: RMSE=16.5512, R2=0.1436, NSE=0.1436, RE=-0.0005
Day 13: RMSE=16.5488, R2=0.1431, NSE=0.1431, RE=-0.0005
Day 14: RMSE=16.5460, R2=0.1427, NSE=0.1427, RE=-0.0005
Day 15: RMSE=16.5431, R2=0.1422, NSE=0.1422, RE=-0.0005

Average (Testing) across all days:
RMSE: 16.5613
R2: 0.1452
NSE: 0.1452
RE: -0.0005
