Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=14.7716, R2=0.4536, NSE=0.4536, RE=-0.0010
Day 02: RMSE=14.7762, R2=0.4534, NSE=0.4534, RE=-0.0010
Day 03: RMSE=14.7810, R2=0.4532, NSE=0.4532, RE=-0.0010
Day 04: RMSE=14.7859, R2=0.4529, NSE=0.4529, RE=-0.0010
Day 05: RMSE=14.7903, R2=0.4527, NSE=0.4527, RE=-0.0010
Day 06: RMSE=14.7946, R2=0.4525, NSE=0.4525, RE=-0.0010
Day 07: RMSE=14.7985, R2=0.4523, NSE=0.4523, RE=-0.0010
Day 08: RMSE=14.8016, R2=0.4522, NSE=0.4522, RE=-0.0010
Day 09: RMSE=14.8035, R2=0.4521, NSE=0.4521, RE=-0.0010
Day 10: RMSE=14.8053, R2=0.4520, NSE=0.4520, RE=-0.0010
Day 11: RMSE=14.8067, R2=0.4520, NSE=0.4520, RE=-0.0010
Day 12: RMSE=14.8074, R2=0.4519, NSE=0.4519, RE=-0.0010
Day 13: RMSE=14.8075, R2=0.4519, NSE=0.4519, RE=-0.0010
Day 14: RMSE=14.8070, R2=0.4520, NSE=0.4520, RE=-0.0010
Day 15: RMSE=14.8067, R2=0.4520, NSE=0.4520, RE=-0.0010

Average (Testing) across all days:
RMSE: 14.7963
R2: 0.4524
NSE: 0.4524
RE: -0.0010
