Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=58.6112, R2=0.4508, NSE=0.4508, RE=0.0009
Day 02: RMSE=58.6072, R2=0.4508, NSE=0.4508, RE=0.0009
Day 03: RMSE=58.6033, R2=0.4509, NSE=0.4509, RE=0.0009
Day 04: RMSE=58.5997, R2=0.4510, NSE=0.4510, RE=0.0009
Day 05: RMSE=58.5951, R2=0.4511, NSE=0.4511, RE=0.0009
Day 06: RMSE=58.5906, R2=0.4512, NSE=0.4512, RE=0.0009
Day 07: RMSE=58.5854, R2=0.4513, NSE=0.4513, RE=0.0009
Day 08: RMSE=58.5797, R2=0.4514, NSE=0.4514, RE=0.0009
Day 09: RMSE=58.5744, R2=0.4515, NSE=0.4515, RE=0.0009
Day 10: RMSE=58.5697, R2=0.4516, NSE=0.4516, RE=0.0009
Day 11: RMSE=58.5655, R2=0.4516, NSE=0.4516, RE=0.0009
Day 12: RMSE=58.5613, R2=0.4517, NSE=0.4517, RE=0.0009
Day 13: RMSE=58.5563, R2=0.4518, NSE=0.4518, RE=0.0009
Day 14: RMSE=58.5508, R2=0.4519, NSE=0.4519, RE=0.0008
Day 15: RMSE=58.5466, R2=0.4520, NSE=0.4520, RE=0.0008

Average (Testing) across all days:
RMSE: 58.5798
R2: 0.4514
NSE: 0.4514
RE: 0.0009
