Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=23.5706, R2=0.3792, NSE=0.3792, RE=-0.0002
Day 02: RMSE=23.5652, R2=0.3792, NSE=0.3792, RE=-0.0002
Day 03: RMSE=23.5598, R2=0.3793, NSE=0.3793, RE=-0.0002
Day 04: RMSE=23.5548, R2=0.3794, NSE=0.3794, RE=-0.0002
Day 05: RMSE=23.5492, R2=0.3795, NSE=0.3795, RE=-0.0002
Day 06: RMSE=23.5440, R2=0.3795, NSE=0.3795, RE=-0.0002
Day 07: RMSE=23.5389, R2=0.3796, NSE=0.3796, RE=-0.0002
Day 08: RMSE=23.5333, R2=0.3797, NSE=0.3797, RE=-0.0002
Day 09: RMSE=23.5275, R2=0.3798, NSE=0.3798, RE=-0.0002
Day 10: RMSE=23.5212, R2=0.3799, NSE=0.3799, RE=-0.0002
Day 11: RMSE=23.5147, R2=0.3800, NSE=0.3800, RE=-0.0002
Day 12: RMSE=23.5081, R2=0.3801, NSE=0.3801, RE=-0.0002
Day 13: RMSE=23.5021, R2=0.3802, NSE=0.3802, RE=-0.0002
Day 14: RMSE=23.4965, R2=0.3803, NSE=0.3803, RE=-0.0002
Day 15: RMSE=23.4916, R2=0.3804, NSE=0.3804, RE=-0.0002

Average (Testing) across all days:
RMSE: 23.5318
R2: 0.3797
NSE: 0.3797
RE: -0.0002
