Monthly Analysis (Calendar-Based) for MUURATJÄRVI
=================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=23.3358, R2=-0.1670, NSE=-0.1670, RE=-0.0010
Month 02: RMSE=22.2614, R2=-0.2750, NSE=-0.2750, RE=-0.0011
Month 03: RMSE=20.8412, R2=-0.4298, NSE=-0.4298, RE=-0.0013
Month 04: RMSE=22.3709, R2=-0.2168, NSE=-0.2168, RE=-0.0018
Month 05: RMSE=21.7844, R2=-0.1139, NSE=-0.1139, RE=-0.0006
Month 06: RMSE=17.6095, R2=0.0926, NSE=0.0926, RE=0.0005
Month 07: RMSE=13.7530, R2=-0.1946, NSE=-0.1946, RE=0.0007
Month 08: RMSE=16.6792, R2=-0.5795, NSE=-0.5795, RE=0.0012
Month 09: RMSE=18.3659, R2=-1.1794, NSE=-1.1794, RE=0.0015
Month 10: RMSE=20.4733, R2=-0.9683, NSE=-0.9683, RE=0.0016
Month 11: RMSE=20.9839, R2=-0.2488, NSE=-0.2488, RE=0.0011
Month 12: RMSE=21.7252, R2=-0.0112, NSE=-0.0112, RE=-0.0001
