Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=20.1821, R2=0.3216, NSE=0.3216, RE=0.0001
Day 02: RMSE=20.1815, R2=0.3216, NSE=0.3216, RE=0.0001
Day 03: RMSE=20.1808, R2=0.3216, NSE=0.3216, RE=0.0001
Day 04: RMSE=20.1800, R2=0.3216, NSE=0.3216, RE=0.0001
Day 05: RMSE=20.1791, R2=0.3216, NSE=0.3216, RE=0.0001
Day 06: RMSE=20.1779, R2=0.3216, NSE=0.3216, RE=0.0001
Day 07: RMSE=20.1766, R2=0.3216, NSE=0.3216, RE=0.0001
Day 08: RMSE=20.1750, R2=0.3216, NSE=0.3216, RE=0.0001
Day 09: RMSE=20.1730, R2=0.3217, NSE=0.3217, RE=0.0001
Day 10: RMSE=20.1706, R2=0.3217, NSE=0.3217, RE=0.0001
Day 11: RMSE=20.1679, R2=0.3217, NSE=0.3217, RE=0.0001
Day 12: RMSE=20.1649, R2=0.3217, NSE=0.3217, RE=0.0001
Day 13: RMSE=20.1619, R2=0.3217, NSE=0.3217, RE=0.0001
Day 14: RMSE=20.1579, R2=0.3217, NSE=0.3217, RE=0.0001
Day 15: RMSE=20.1539, R2=0.3217, NSE=0.3217, RE=0.0001

Average (Testing) across all days:
RMSE: 20.1722
R2: 0.3217
NSE: 0.3217
RE: 0.0001
