Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=33.8397, R2=0.9040, NSE=0.9040, RE=0.0004
Day 02: RMSE=33.8403, R2=0.9040, NSE=0.9040, RE=0.0004
Day 03: RMSE=33.8402, R2=0.9040, NSE=0.9040, RE=0.0004
Day 04: RMSE=33.8404, R2=0.9040, NSE=0.9040, RE=0.0004
Day 05: RMSE=33.8404, R2=0.9040, NSE=0.9040, RE=0.0004
Day 06: RMSE=33.8409, R2=0.9040, NSE=0.9040, RE=0.0004
Day 07: RMSE=33.8411, R2=0.9040, NSE=0.9040, RE=0.0004
Day 08: RMSE=33.8411, R2=0.9040, NSE=0.9040, RE=0.0004
Day 09: RMSE=33.8411, R2=0.9040, NSE=0.9040, RE=0.0004
Day 10: RMSE=33.8411, R2=0.9040, NSE=0.9040, RE=0.0004
Day 11: RMSE=33.8411, R2=0.9040, NSE=0.9040, RE=0.0004
Day 12: RMSE=33.8411, R2=0.9040, NSE=0.9040, RE=0.0004
Day 13: RMSE=33.8412, R2=0.9040, NSE=0.9040, RE=0.0004
Day 14: RMSE=33.8416, R2=0.9040, NSE=0.9040, RE=0.0004
Day 15: RMSE=33.8425, R2=0.9040, NSE=0.9040, RE=0.0004

Average (Testing) across all days:
RMSE: 33.8409
R2: 0.9040
NSE: 0.9040
RE: 0.0004
