Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=35.2500, R2=0.0416, NSE=0.0416, RE=-0.0011
Day 02: RMSE=35.2493, R2=0.0417, NSE=0.0417, RE=-0.0011
Day 03: RMSE=35.2487, R2=0.0417, NSE=0.0417, RE=-0.0011
Day 04: RMSE=35.2478, R2=0.0417, NSE=0.0417, RE=-0.0011
Day 05: RMSE=35.2472, R2=0.0417, NSE=0.0417, RE=-0.0011
Day 06: RMSE=35.2467, R2=0.0416, NSE=0.0416, RE=-0.0011
Day 07: RMSE=35.2459, R2=0.0416, NSE=0.0416, RE=-0.0011
Day 08: RMSE=35.2453, R2=0.0416, NSE=0.0416, RE=-0.0011
Day 09: RMSE=35.2447, R2=0.0416, NSE=0.0416, RE=-0.0011
Day 10: RMSE=35.2439, R2=0.0416, NSE=0.0416, RE=-0.0011
Day 11: RMSE=35.2433, R2=0.0416, NSE=0.0416, RE=-0.0011
Day 12: RMSE=35.2428, R2=0.0416, NSE=0.0416, RE=-0.0011
Day 13: RMSE=35.2433, R2=0.0415, NSE=0.0415, RE=-0.0011
Day 14: RMSE=35.2435, R2=0.0414, NSE=0.0414, RE=-0.0011
Day 15: RMSE=35.2439, R2=0.0413, NSE=0.0413, RE=-0.0011

Average (Testing) across all days:
RMSE: 35.2458
R2: 0.0416
NSE: 0.0416
RE: -0.0011
