Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=6.4432, R2=0.6611, NSE=0.6611, RE=0.0257
Day 02: RMSE=6.4283, R2=0.6622, NSE=0.6622, RE=0.0257
Day 03: RMSE=6.4099, R2=0.6637, NSE=0.6637, RE=0.0256
Day 04: RMSE=6.3895, R2=0.6655, NSE=0.6655, RE=0.0255
Day 05: RMSE=6.3747, R2=0.6664, NSE=0.6664, RE=0.0254
Day 06: RMSE=6.3650, R2=0.6666, NSE=0.6666, RE=0.0253
Day 07: RMSE=6.3580, R2=0.6663, NSE=0.6663, RE=0.0252
Day 08: RMSE=6.3524, R2=0.6657, NSE=0.6657, RE=0.0252
Day 09: RMSE=6.3476, R2=0.6651, NSE=0.6651, RE=0.0251
Day 10: RMSE=6.3432, R2=0.6644, NSE=0.6644, RE=0.0251
Day 11: RMSE=6.3382, R2=0.6639, NSE=0.6639, RE=0.0250
Day 12: RMSE=6.3332, R2=0.6634, NSE=0.6634, RE=0.0250
Day 13: RMSE=6.3291, R2=0.6629, NSE=0.6629, RE=0.0250
Day 14: RMSE=6.3245, R2=0.6625, NSE=0.6625, RE=0.0249
Day 15: RMSE=6.3228, R2=0.6615, NSE=0.6615, RE=0.0249

Average (Testing) across all days:
RMSE: 6.3640
R2: 0.6641
NSE: 0.6641
RE: 0.0252
