Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=28.4627, R2=0.2884, NSE=0.2884, RE=-0.0004
Day 02: RMSE=28.4572, R2=0.2886, NSE=0.2886, RE=-0.0004
Day 03: RMSE=28.4512, R2=0.2889, NSE=0.2889, RE=-0.0004
Day 04: RMSE=28.4448, R2=0.2893, NSE=0.2893, RE=-0.0004
Day 05: RMSE=28.4391, R2=0.2895, NSE=0.2895, RE=-0.0004
Day 06: RMSE=28.4342, R2=0.2898, NSE=0.2898, RE=-0.0004
Day 07: RMSE=28.4285, R2=0.2901, NSE=0.2901, RE=-0.0004
Day 08: RMSE=28.4234, R2=0.2903, NSE=0.2903, RE=-0.0004
Day 09: RMSE=28.4178, R2=0.2906, NSE=0.2906, RE=-0.0004
Day 10: RMSE=28.4113, R2=0.2909, NSE=0.2909, RE=-0.0004
Day 11: RMSE=28.4042, R2=0.2912, NSE=0.2912, RE=-0.0004
Day 12: RMSE=28.3980, R2=0.2915, NSE=0.2915, RE=-0.0004
Day 13: RMSE=28.3931, R2=0.2917, NSE=0.2917, RE=-0.0004
Day 14: RMSE=28.3874, R2=0.2920, NSE=0.2920, RE=-0.0004
Day 15: RMSE=28.3808, R2=0.2923, NSE=0.2923, RE=-0.0004

Average (Testing) across all days:
RMSE: 28.4223
R2: 0.2903
NSE: 0.2903
RE: -0.0004
