Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=11.9482, R2=0.3182, NSE=0.3182, RE=0.0605
Day 02: RMSE=11.9526, R2=0.3178, NSE=0.3178, RE=0.0606
Day 03: RMSE=11.9567, R2=0.3174, NSE=0.3174, RE=0.0606
Day 04: RMSE=11.9610, R2=0.3170, NSE=0.3170, RE=0.0606
Day 05: RMSE=11.9653, R2=0.3166, NSE=0.3166, RE=0.0607
Day 06: RMSE=11.9695, R2=0.3162, NSE=0.3162, RE=0.0607
Day 07: RMSE=11.9733, R2=0.3158, NSE=0.3158, RE=0.0608
Day 08: RMSE=11.9764, R2=0.3155, NSE=0.3155, RE=0.0608
Day 09: RMSE=11.9794, R2=0.3151, NSE=0.3151, RE=0.0608
Day 10: RMSE=11.9818, R2=0.3148, NSE=0.3148, RE=0.0609
Day 11: RMSE=11.9843, R2=0.3144, NSE=0.3144, RE=0.0609
Day 12: RMSE=11.9879, R2=0.3140, NSE=0.3140, RE=0.0609
Day 13: RMSE=11.9915, R2=0.3136, NSE=0.3136, RE=0.0610
Day 14: RMSE=11.9947, R2=0.3133, NSE=0.3133, RE=0.0610
Day 15: RMSE=11.9978, R2=0.3129, NSE=0.3129, RE=0.0610

Average (Testing) across all days:
RMSE: 11.9747
R2: 0.3155
NSE: 0.3155
RE: 0.0608
