Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=24.3061, R2=0.1575, NSE=0.1575, RE=-0.0006
Day 02: RMSE=24.3070, R2=0.1576, NSE=0.1576, RE=-0.0006
Day 03: RMSE=24.3077, R2=0.1576, NSE=0.1576, RE=-0.0006
Day 04: RMSE=24.3085, R2=0.1577, NSE=0.1577, RE=-0.0006
Day 05: RMSE=24.3090, R2=0.1578, NSE=0.1578, RE=-0.0006
Day 06: RMSE=24.3095, R2=0.1579, NSE=0.1579, RE=-0.0006
Day 07: RMSE=24.3097, R2=0.1579, NSE=0.1579, RE=-0.0006
Day 08: RMSE=24.3099, R2=0.1580, NSE=0.1580, RE=-0.0006
Day 09: RMSE=24.3102, R2=0.1581, NSE=0.1581, RE=-0.0006
Day 10: RMSE=24.3109, R2=0.1581, NSE=0.1581, RE=-0.0006
Day 11: RMSE=24.3116, R2=0.1582, NSE=0.1582, RE=-0.0006
Day 12: RMSE=24.3121, R2=0.1583, NSE=0.1583, RE=-0.0006
Day 13: RMSE=24.3124, R2=0.1584, NSE=0.1584, RE=-0.0006
Day 14: RMSE=24.3126, R2=0.1585, NSE=0.1585, RE=-0.0006
Day 15: RMSE=24.3135, R2=0.1585, NSE=0.1585, RE=-0.0006

Average (Testing) across all days:
RMSE: 24.3101
R2: 0.1580
NSE: 0.1580
RE: -0.0006
