Monthly Analysis (Calendar-Based) for PÄIJÄNNE
==============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=26.7005, R2=-0.0114, NSE=-0.0114, RE=-0.0002
Month 02: RMSE=33.0687, R2=-0.1539, NSE=-0.1539, RE=-0.0015
Month 03: RMSE=37.7701, R2=-0.4319, NSE=-0.4319, RE=-0.0027
Month 04: RMSE=37.1126, R2=-1.0601, NSE=-1.0601, RE=-0.0035
Month 05: RMSE=32.2983, R2=-1.3147, NSE=-1.3147, RE=-0.0033
Month 06: RMSE=19.0192, R2=-0.8171, NSE=-0.8171, RE=-0.0015
Month 07: RMSE=10.1900, R2=-0.0074, NSE=-0.0074, RE=-0.0004
Month 08: RMSE=10.5857, R2=0.0029, NSE=0.0029, RE=0.0005
Month 09: RMSE=10.9286, R2=-0.3526, NSE=-0.3526, RE=0.0009
Month 10: RMSE=13.8049, R2=-1.0302, NSE=-1.0302, RE=0.0013
Month 11: RMSE=17.5116, R2=-0.9212, NSE=-0.9212, RE=0.0016
Month 12: RMSE=21.7244, R2=-0.1029, NSE=-0.1029, RE=0.0009
