Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=18.0934, R2=0.8903, NSE=0.8903, RE=0.0002
Day 02: RMSE=18.0934, R2=0.8903, NSE=0.8903, RE=0.0002
Day 03: RMSE=18.0937, R2=0.8902, NSE=0.8902, RE=0.0002
Day 04: RMSE=18.0940, R2=0.8902, NSE=0.8902, RE=0.0002
Day 05: RMSE=18.0947, R2=0.8902, NSE=0.8902, RE=0.0002
Day 06: RMSE=18.0956, R2=0.8902, NSE=0.8902, RE=0.0002
Day 07: RMSE=18.0970, R2=0.8901, NSE=0.8901, RE=0.0002
Day 08: RMSE=18.0987, R2=0.8901, NSE=0.8901, RE=0.0002
Day 09: RMSE=18.1008, R2=0.8900, NSE=0.8900, RE=0.0002
Day 10: RMSE=18.1031, R2=0.8900, NSE=0.8900, RE=0.0002
Day 11: RMSE=18.1058, R2=0.8899, NSE=0.8899, RE=0.0002
Day 12: RMSE=18.1094, R2=0.8898, NSE=0.8898, RE=0.0002
Day 13: RMSE=18.1135, R2=0.8898, NSE=0.8898, RE=0.0002
Day 14: RMSE=18.1187, R2=0.8897, NSE=0.8897, RE=0.0002
Day 15: RMSE=18.1250, R2=0.8896, NSE=0.8896, RE=0.0002

Average (Testing) across all days:
RMSE: 18.1024
R2: 0.8900
NSE: 0.8900
RE: 0.0002
