Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=12.7971, R2=0.1683, NSE=0.1683, RE=-0.0929
Day 02: RMSE=12.7901, R2=0.1698, NSE=0.1698, RE=-0.0929
Day 03: RMSE=12.7831, R2=0.1713, NSE=0.1713, RE=-0.0928
Day 04: RMSE=12.7765, R2=0.1727, NSE=0.1727, RE=-0.0927
Day 05: RMSE=12.7702, R2=0.1742, NSE=0.1742, RE=-0.0927
Day 06: RMSE=12.7650, R2=0.1755, NSE=0.1755, RE=-0.0926
Day 07: RMSE=12.7601, R2=0.1767, NSE=0.1767, RE=-0.0925
Day 08: RMSE=12.7558, R2=0.1779, NSE=0.1779, RE=-0.0924
Day 09: RMSE=12.7519, R2=0.1791, NSE=0.1791, RE=-0.0923
Day 10: RMSE=12.7486, R2=0.1802, NSE=0.1802, RE=-0.0923
Day 11: RMSE=12.7457, R2=0.1812, NSE=0.1812, RE=-0.0922
Day 12: RMSE=12.7429, R2=0.1822, NSE=0.1822, RE=-0.0921
Day 13: RMSE=12.7404, R2=0.1833, NSE=0.1833, RE=-0.0920
Day 14: RMSE=12.7380, R2=0.1842, NSE=0.1842, RE=-0.0919
Day 15: RMSE=12.7356, R2=0.1852, NSE=0.1852, RE=-0.0918

Average (Testing) across all days:
RMSE: 12.7601
R2: 0.1775
NSE: 0.1775
RE: -0.0924
