Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=22.6975, R2=0.4496, NSE=0.4496, RE=-0.0008
Day 02: RMSE=22.6988, R2=0.4495, NSE=0.4495, RE=-0.0008
Day 03: RMSE=22.6999, R2=0.4494, NSE=0.4494, RE=-0.0008
Day 04: RMSE=22.7009, R2=0.4493, NSE=0.4493, RE=-0.0008
Day 05: RMSE=22.7019, R2=0.4493, NSE=0.4493, RE=-0.0008
Day 06: RMSE=22.7030, R2=0.4492, NSE=0.4492, RE=-0.0008
Day 07: RMSE=22.7041, R2=0.4491, NSE=0.4491, RE=-0.0008
Day 08: RMSE=22.7051, R2=0.4491, NSE=0.4491, RE=-0.0008
Day 09: RMSE=22.7059, R2=0.4491, NSE=0.4491, RE=-0.0008
Day 10: RMSE=22.7066, R2=0.4491, NSE=0.4491, RE=-0.0008
Day 11: RMSE=22.7073, R2=0.4491, NSE=0.4491, RE=-0.0008
Day 12: RMSE=22.7082, R2=0.4491, NSE=0.4491, RE=-0.0008
Day 13: RMSE=22.7089, R2=0.4491, NSE=0.4491, RE=-0.0008
Day 14: RMSE=22.7097, R2=0.4491, NSE=0.4491, RE=-0.0008
Day 15: RMSE=22.7104, R2=0.4491, NSE=0.4491, RE=-0.0008

Average (Testing) across all days:
RMSE: 22.7045
R2: 0.4492
NSE: 0.4492
RE: -0.0008
