Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=10.4114, R2=0.2896, NSE=0.2896, RE=-0.0003
Day 02: RMSE=10.4131, R2=0.2895, NSE=0.2895, RE=-0.0003
Day 03: RMSE=10.4149, R2=0.2895, NSE=0.2895, RE=-0.0003
Day 04: RMSE=10.4169, R2=0.2895, NSE=0.2895, RE=-0.0003
Day 05: RMSE=10.4185, R2=0.2894, NSE=0.2894, RE=-0.0003
Day 06: RMSE=10.4204, R2=0.2893, NSE=0.2893, RE=-0.0003
Day 07: RMSE=10.4219, R2=0.2893, NSE=0.2893, RE=-0.0003
Day 08: RMSE=10.4226, R2=0.2892, NSE=0.2892, RE=-0.0003
Day 09: RMSE=10.4239, R2=0.2891, NSE=0.2891, RE=-0.0003
Day 10: RMSE=10.4250, R2=0.2890, NSE=0.2890, RE=-0.0003
Day 11: RMSE=10.4263, R2=0.2889, NSE=0.2889, RE=-0.0003
Day 12: RMSE=10.4275, R2=0.2888, NSE=0.2888, RE=-0.0003
Day 13: RMSE=10.4286, R2=0.2887, NSE=0.2887, RE=-0.0003
Day 14: RMSE=10.4294, R2=0.2886, NSE=0.2886, RE=-0.0003
Day 15: RMSE=10.4304, R2=0.2885, NSE=0.2885, RE=-0.0003

Average (Testing) across all days:
RMSE: 10.4221
R2: 0.2891
NSE: 0.2891
RE: -0.0003
