Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=22.5897, R2=0.3590, NSE=0.3590, RE=-0.0005
Day 02: RMSE=22.5900, R2=0.3590, NSE=0.3590, RE=-0.0005
Day 03: RMSE=22.5904, R2=0.3590, NSE=0.3590, RE=-0.0005
Day 04: RMSE=22.5907, R2=0.3591, NSE=0.3591, RE=-0.0005
Day 05: RMSE=22.5912, R2=0.3591, NSE=0.3591, RE=-0.0005
Day 06: RMSE=22.5918, R2=0.3591, NSE=0.3591, RE=-0.0005
Day 07: RMSE=22.5923, R2=0.3591, NSE=0.3591, RE=-0.0005
Day 08: RMSE=22.5929, R2=0.3591, NSE=0.3591, RE=-0.0005
Day 09: RMSE=22.5936, R2=0.3591, NSE=0.3591, RE=-0.0005
Day 10: RMSE=22.5943, R2=0.3591, NSE=0.3591, RE=-0.0005
Day 11: RMSE=22.5949, R2=0.3590, NSE=0.3590, RE=-0.0005
Day 12: RMSE=22.5958, R2=0.3590, NSE=0.3590, RE=-0.0005
Day 13: RMSE=22.5966, R2=0.3590, NSE=0.3590, RE=-0.0005
Day 14: RMSE=22.5975, R2=0.3590, NSE=0.3590, RE=-0.0005
Day 15: RMSE=22.5985, R2=0.3589, NSE=0.3589, RE=-0.0005

Average (Testing) across all days:
RMSE: 22.5934
R2: 0.3590
NSE: 0.3590
RE: -0.0005
