Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.6298, R2=0.9987, NSE=0.9987, RE=0.0000
Day 02: RMSE=2.9978, R2=0.9955, NSE=0.9955, RE=0.0000
Day 03: RMSE=4.3556, R2=0.9904, NSE=0.9904, RE=0.0001
Day 04: RMSE=5.7112, R2=0.9835, NSE=0.9835, RE=0.0001
Day 05: RMSE=7.0558, R2=0.9749, NSE=0.9749, RE=0.0001
Day 06: RMSE=8.3817, R2=0.9645, NSE=0.9645, RE=0.0001
Day 07: RMSE=9.6877, R2=0.9526, NSE=0.9526, RE=0.0002
Day 08: RMSE=10.9719, R2=0.9392, NSE=0.9392, RE=0.0002
Day 09: RMSE=12.2325, R2=0.9244, NSE=0.9244, RE=0.0002
Day 10: RMSE=13.4698, R2=0.9084, NSE=0.9084, RE=0.0002
Day 11: RMSE=14.6845, R2=0.8911, NSE=0.8911, RE=0.0002
Day 12: RMSE=15.8780, R2=0.8727, NSE=0.8727, RE=0.0003
Day 13: RMSE=17.0485, R2=0.8532, NSE=0.8532, RE=0.0003
Day 14: RMSE=18.1966, R2=0.8328, NSE=0.8328, RE=0.0003
Day 15: RMSE=19.3228, R2=0.8114, NSE=0.8114, RE=0.0004

Average (Testing) across all days:
RMSE: 10.7749
R2: 0.9262
NSE: 0.9262
RE: 0.0002
