Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.9936, R2=0.9984, NSE=0.9984, RE=0.0000
Day 02: RMSE=1.4816, R2=0.9964, NSE=0.9964, RE=0.0000
Day 03: RMSE=1.9178, R2=0.9940, NSE=0.9940, RE=0.0000
Day 04: RMSE=2.3661, R2=0.9909, NSE=0.9909, RE=0.0000
Day 05: RMSE=2.8354, R2=0.9869, NSE=0.9869, RE=0.0000
Day 06: RMSE=3.3067, R2=0.9822, NSE=0.9822, RE=0.0000
Day 07: RMSE=3.7719, R2=0.9769, NSE=0.9769, RE=0.0000
Day 08: RMSE=4.2341, R2=0.9709, NSE=0.9709, RE=0.0000
Day 09: RMSE=4.6961, R2=0.9642, NSE=0.9642, RE=0.0000
Day 10: RMSE=5.1595, R2=0.9568, NSE=0.9568, RE=0.0000
Day 11: RMSE=5.6226, R2=0.9487, NSE=0.9487, RE=0.0000
Day 12: RMSE=6.0824, R2=0.9399, NSE=0.9399, RE=0.0000
Day 13: RMSE=6.5352, R2=0.9307, NSE=0.9307, RE=0.0000
Day 14: RMSE=6.9815, R2=0.9209, NSE=0.9209, RE=0.0000
Day 15: RMSE=7.4277, R2=0.9105, NSE=0.9105, RE=0.0000

Average (Testing) across all days:
RMSE: 4.2275
R2: 0.9646
NSE: 0.9646
RE: 0.0000
