Monthly Analysis (Calendar-Based) for KEMIJÄRVI
===============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=27.6028, R2=0.7365, NSE=0.7365, RE=0.0015
Month 02: RMSE=31.7392, R2=0.3194, NSE=0.3194, RE=0.0016
Month 03: RMSE=11.4803, R2=-1.4594, NSE=-1.4594, RE=0.0003
Month 04: RMSE=12.7280, R2=0.1455, NSE=0.1455, RE=-0.0002
Month 05: RMSE=87.6802, R2=0.3628, NSE=0.3628, RE=-0.0039
Month 06: RMSE=34.5644, R2=-0.7769, NSE=-0.7769, RE=-0.0005
Month 07: RMSE=11.3728, R2=0.1851, NSE=0.1851, RE=0.0003
Month 08: RMSE=10.7702, R2=0.3816, NSE=0.3816, RE=-0.0001
Month 09: RMSE=12.2914, R2=0.5817, NSE=0.5817, RE=0.0002
Month 10: RMSE=15.7327, R2=0.5292, NSE=0.5292, RE=0.0001
Month 11: RMSE=15.3799, R2=0.5767, NSE=0.5767, RE=0.0001
Month 12: RMSE=17.8318, R2=0.8250, NSE=0.8250, RE=0.0009
