Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=3.5998, R2=0.9984, NSE=0.9984, RE=0.0000
Day 02: RMSE=6.7124, R2=0.9943, NSE=0.9943, RE=0.0000
Day 03: RMSE=9.7572, R2=0.9880, NSE=0.9880, RE=0.0000
Day 04: RMSE=12.7474, R2=0.9796, NSE=0.9796, RE=0.0000
Day 05: RMSE=15.6952, R2=0.9691, NSE=0.9691, RE=0.0000
Day 06: RMSE=18.6005, R2=0.9565, NSE=0.9565, RE=0.0000
Day 07: RMSE=21.4711, R2=0.9421, NSE=0.9421, RE=0.0000
Day 08: RMSE=24.3143, R2=0.9257, NSE=0.9257, RE=0.0000
Day 09: RMSE=27.1126, R2=0.9076, NSE=0.9076, RE=0.0000
Day 10: RMSE=29.8570, R2=0.8880, NSE=0.8880, RE=0.0000
Day 11: RMSE=32.5462, R2=0.8669, NSE=0.8669, RE=0.0000
Day 12: RMSE=35.1840, R2=0.8444, NSE=0.8444, RE=0.0000
Day 13: RMSE=37.7709, R2=0.8207, NSE=0.8207, RE=0.0000
Day 14: RMSE=40.3155, R2=0.7957, NSE=0.7957, RE=0.0000
Day 15: RMSE=42.8222, R2=0.7695, NSE=0.7695, RE=0.0000

Average (Testing) across all days:
RMSE: 23.9004
R2: 0.9098
NSE: 0.9098
RE: 0.0000
