Monthly Analysis (Calendar-Based) for KITKAJÄRVI
================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=2.3316, R2=0.9498, NSE=0.9498, RE=0.0136
Month 02: RMSE=2.1484, R2=0.9436, NSE=0.9436, RE=0.0127
Month 03: RMSE=2.2087, R2=0.9096, NSE=0.9096, RE=0.0142
Month 04: RMSE=2.3596, R2=0.8867, NSE=0.8867, RE=-0.0013
Month 05: RMSE=14.3266, R2=0.4913, NSE=0.4913, RE=-0.0697
Month 06: RMSE=6.5825, R2=0.7933, NSE=0.7933, RE=-0.0034
Month 07: RMSE=4.5927, R2=0.8939, NSE=0.8939, RE=0.0205
Month 08: RMSE=4.2627, R2=0.9218, NSE=0.9218, RE=0.0060
Month 09: RMSE=3.5341, R2=0.9512, NSE=0.9512, RE=0.0078
Month 10: RMSE=3.1389, R2=0.9504, NSE=0.9504, RE=0.0013
Month 11: RMSE=3.8748, R2=0.9050, NSE=0.9050, RE=-0.0033
Month 12: RMSE=1.8015, R2=0.9790, NSE=0.9790, RE=0.0090
