Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.3282, R2=0.9966, NSE=0.9966, RE=0.0000
Day 02: RMSE=2.1507, R2=0.9912, NSE=0.9912, RE=0.0000
Day 03: RMSE=2.9403, R2=0.9835, NSE=0.9835, RE=0.0000
Day 04: RMSE=3.7255, R2=0.9735, NSE=0.9735, RE=0.0000
Day 05: RMSE=4.5072, R2=0.9612, NSE=0.9612, RE=0.0000
Day 06: RMSE=5.2817, R2=0.9467, NSE=0.9467, RE=0.0000
Day 07: RMSE=6.0571, R2=0.9299, NSE=0.9299, RE=0.0000
Day 08: RMSE=6.8161, R2=0.9112, NSE=0.9112, RE=0.0000
Day 09: RMSE=7.5600, R2=0.8908, NSE=0.8908, RE=0.0000
Day 10: RMSE=8.2899, R2=0.8687, NSE=0.8687, RE=0.0000
Day 11: RMSE=9.0025, R2=0.8451, NSE=0.8451, RE=0.0000
Day 12: RMSE=9.7156, R2=0.8196, NSE=0.8196, RE=0.0000
Day 13: RMSE=10.4165, R2=0.7927, NSE=0.7927, RE=0.0000
Day 14: RMSE=11.1013, R2=0.7645, NSE=0.7645, RE=0.0000
Day 15: RMSE=11.7745, R2=0.7351, NSE=0.7351, RE=0.0000

Average (Testing) across all days:
RMSE: 6.7111
R2: 0.8940
NSE: 0.8940
RE: 0.0000
