Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.7014, R2=0.9923, NSE=0.9923, RE=-0.0000
Day 02: RMSE=5.2325, R2=0.9710, NSE=0.9710, RE=-0.0000
Day 03: RMSE=7.6493, R2=0.9379, NSE=0.9379, RE=-0.0000
Day 04: RMSE=9.9350, R2=0.8953, NSE=0.8953, RE=-0.0000
Day 05: RMSE=12.0869, R2=0.8451, NSE=0.8451, RE=-0.0000
Day 06: RMSE=14.1069, R2=0.7890, NSE=0.7890, RE=-0.0000
Day 07: RMSE=15.9979, R2=0.7286, NSE=0.7286, RE=-0.0000
Day 08: RMSE=17.7625, R2=0.6655, NSE=0.6655, RE=-0.0000
Day 09: RMSE=19.4045, R2=0.6008, NSE=0.6008, RE=-0.0000
Day 10: RMSE=20.9299, R2=0.5356, NSE=0.5356, RE=-0.0000
Day 11: RMSE=22.3454, R2=0.4706, NSE=0.4706, RE=-0.0000
Day 12: RMSE=23.6582, R2=0.4066, NSE=0.4066, RE=-0.0000
Day 13: RMSE=24.8770, R2=0.3439, NSE=0.3439, RE=-0.0000
Day 14: RMSE=26.0094, R2=0.2828, NSE=0.2828, RE=-0.0000
Day 15: RMSE=27.0649, R2=0.2234, NSE=0.2234, RE=-0.0000

Average (Testing) across all days:
RMSE: 16.6508
R2: 0.6459
NSE: 0.6459
RE: -0.0000
