Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.2343, R2=0.9978, NSE=0.9978, RE=0.0000
Day 02: RMSE=2.1847, R2=0.9932, NSE=0.9932, RE=0.0000
Day 03: RMSE=3.1151, R2=0.9861, NSE=0.9861, RE=0.0000
Day 04: RMSE=4.0267, R2=0.9768, NSE=0.9768, RE=0.0000
Day 05: RMSE=4.9115, R2=0.9655, NSE=0.9655, RE=0.0000
Day 06: RMSE=5.7669, R2=0.9525, NSE=0.9525, RE=0.0000
Day 07: RMSE=6.5948, R2=0.9378, NSE=0.9378, RE=0.0000
Day 08: RMSE=7.3960, R2=0.9218, NSE=0.9218, RE=0.0000
Day 09: RMSE=8.1724, R2=0.9045, NSE=0.9045, RE=0.0000
Day 10: RMSE=8.9266, R2=0.8861, NSE=0.8861, RE=0.0000
Day 11: RMSE=9.6594, R2=0.8666, NSE=0.8666, RE=0.0000
Day 12: RMSE=10.3687, R2=0.8463, NSE=0.8463, RE=0.0000
Day 13: RMSE=11.0581, R2=0.8252, NSE=0.8252, RE=0.0000
Day 14: RMSE=11.7288, R2=0.8034, NSE=0.8034, RE=0.0000
Day 15: RMSE=12.3819, R2=0.7809, NSE=0.7809, RE=0.0000

Average (Testing) across all days:
RMSE: 7.1684
R2: 0.9096
NSE: 0.9096
RE: 0.0000
