Monthly Analysis (Calendar-Based) for LAPPAJÄRVI
================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=4.3744, R2=0.9803, NSE=0.9803, RE=0.0003
Month 02: RMSE=4.9421, R2=0.9782, NSE=0.9782, RE=0.0004
Month 03: RMSE=5.3091, R2=0.9758, NSE=0.9758, RE=0.0004
Month 04: RMSE=17.3708, R2=0.7022, NSE=0.7022, RE=-0.0016
Month 05: RMSE=11.9049, R2=0.0366, NSE=0.0366, RE=-0.0005
Month 06: RMSE=6.6424, R2=0.7131, NSE=0.7131, RE=0.0005
Month 07: RMSE=5.0283, R2=0.8455, NSE=0.8455, RE=0.0004
Month 08: RMSE=4.8354, R2=0.9065, NSE=0.9065, RE=0.0003
Month 09: RMSE=4.2479, R2=0.9152, NSE=0.9152, RE=0.0003
Month 10: RMSE=5.5067, R2=0.8538, NSE=0.8538, RE=-0.0000
Month 11: RMSE=9.0435, R2=0.7863, NSE=0.7863, RE=-0.0005
Month 12: RMSE=5.9926, R2=0.9442, NSE=0.9442, RE=0.0000
