Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.2442, R2=0.9973, NSE=0.9973, RE=-0.0000
Day 02: RMSE=2.2985, R2=0.9907, NSE=0.9907, RE=-0.0000
Day 03: RMSE=3.3452, R2=0.9803, NSE=0.9803, RE=-0.0000
Day 04: RMSE=4.3829, R2=0.9662, NSE=0.9662, RE=-0.0000
Day 05: RMSE=5.4080, R2=0.9485, NSE=0.9485, RE=-0.0000
Day 06: RMSE=6.4171, R2=0.9275, NSE=0.9275, RE=-0.0000
Day 07: RMSE=7.4073, R2=0.9033, NSE=0.9033, RE=-0.0000
Day 08: RMSE=8.3792, R2=0.8762, NSE=0.8762, RE=-0.0000
Day 09: RMSE=9.3320, R2=0.8464, NSE=0.8464, RE=-0.0000
Day 10: RMSE=10.2618, R2=0.8142, NSE=0.8142, RE=-0.0000
Day 11: RMSE=11.1700, R2=0.7798, NSE=0.7798, RE=-0.0000
Day 12: RMSE=12.0561, R2=0.7434, NSE=0.7434, RE=-0.0000
Day 13: RMSE=12.9195, R2=0.7052, NSE=0.7052, RE=-0.0000
Day 14: RMSE=13.7610, R2=0.6654, NSE=0.6654, RE=-0.0000
Day 15: RMSE=14.5797, R2=0.6243, NSE=0.6243, RE=-0.0000

Average (Testing) across all days:
RMSE: 8.1975
R2: 0.8513
NSE: 0.8513
RE: -0.0000
