Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8802, R2=0.9976, NSE=0.9976, RE=-0.0000
Day 02: RMSE=1.3800, R2=0.9941, NSE=0.9941, RE=-0.0000
Day 03: RMSE=1.8478, R2=0.9894, NSE=0.9894, RE=-0.0000
Day 04: RMSE=2.3224, R2=0.9832, NSE=0.9832, RE=-0.0000
Day 05: RMSE=2.7891, R2=0.9758, NSE=0.9758, RE=-0.0000
Day 06: RMSE=3.2487, R2=0.9672, NSE=0.9672, RE=-0.0000
Day 07: RMSE=3.7015, R2=0.9573, NSE=0.9573, RE=-0.0000
Day 08: RMSE=4.1469, R2=0.9464, NSE=0.9464, RE=-0.0000
Day 09: RMSE=4.5827, R2=0.9345, NSE=0.9345, RE=-0.0000
Day 10: RMSE=5.0118, R2=0.9216, NSE=0.9216, RE=-0.0000
Day 11: RMSE=5.4289, R2=0.9079, NSE=0.9079, RE=-0.0000
Day 12: RMSE=5.8403, R2=0.8934, NSE=0.8934, RE=-0.0000
Day 13: RMSE=6.2441, R2=0.8780, NSE=0.8780, RE=-0.0000
Day 14: RMSE=6.6381, R2=0.8620, NSE=0.8620, RE=-0.0000
Day 15: RMSE=7.0254, R2=0.8453, NSE=0.8453, RE=-0.0000

Average (Testing) across all days:
RMSE: 4.0725
R2: 0.9369
NSE: 0.9369
RE: -0.0000
