Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.4118, R2=0.9991, NSE=0.9991, RE=-0.0000
Day 02: RMSE=4.5015, R2=0.9968, NSE=0.9968, RE=-0.0000
Day 03: RMSE=6.5328, R2=0.9932, NSE=0.9932, RE=-0.0000
Day 04: RMSE=8.5331, R2=0.9884, NSE=0.9884, RE=-0.0000
Day 05: RMSE=10.5007, R2=0.9824, NSE=0.9824, RE=-0.0000
Day 06: RMSE=12.4372, R2=0.9753, NSE=0.9753, RE=-0.0000
Day 07: RMSE=14.3412, R2=0.9671, NSE=0.9671, RE=-0.0000
Day 08: RMSE=16.2082, R2=0.9580, NSE=0.9580, RE=-0.0000
Day 09: RMSE=18.0371, R2=0.9480, NSE=0.9480, RE=-0.0000
Day 10: RMSE=19.8309, R2=0.9371, NSE=0.9371, RE=-0.0000
Day 11: RMSE=21.5925, R2=0.9255, NSE=0.9255, RE=-0.0000
Day 12: RMSE=23.3186, R2=0.9131, NSE=0.9131, RE=-0.0000
Day 13: RMSE=25.0108, R2=0.9000, NSE=0.9000, RE=-0.0000
Day 14: RMSE=26.6694, R2=0.8863, NSE=0.8863, RE=-0.0000
Day 15: RMSE=28.2941, R2=0.8720, NSE=0.8720, RE=-0.0000

Average (Testing) across all days:
RMSE: 15.8813
R2: 0.9495
NSE: 0.9495
RE: -0.0000
