Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.9739, R2=0.9984, NSE=0.9984, RE=-0.0000
Day 02: RMSE=1.7528, R2=0.9949, NSE=0.9949, RE=-0.0000
Day 03: RMSE=2.5238, R2=0.9894, NSE=0.9894, RE=-0.0000
Day 04: RMSE=3.2870, R2=0.9820, NSE=0.9820, RE=-0.0000
Day 05: RMSE=4.0359, R2=0.9729, NSE=0.9729, RE=-0.0000
Day 06: RMSE=4.7752, R2=0.9620, NSE=0.9620, RE=-0.0000
Day 07: RMSE=5.5001, R2=0.9496, NSE=0.9496, RE=-0.0000
Day 08: RMSE=6.2134, R2=0.9357, NSE=0.9357, RE=-0.0000
Day 09: RMSE=6.9131, R2=0.9204, NSE=0.9204, RE=-0.0000
Day 10: RMSE=7.5995, R2=0.9038, NSE=0.9038, RE=-0.0000
Day 11: RMSE=8.2747, R2=0.8859, NSE=0.8859, RE=-0.0000
Day 12: RMSE=8.9373, R2=0.8668, NSE=0.8668, RE=-0.0000
Day 13: RMSE=9.5874, R2=0.8467, NSE=0.8467, RE=-0.0000
Day 14: RMSE=10.2252, R2=0.8255, NSE=0.8255, RE=-0.0000
Day 15: RMSE=10.8519, R2=0.8034, NSE=0.8034, RE=-0.0000

Average (Testing) across all days:
RMSE: 6.0968
R2: 0.9225
NSE: 0.9225
RE: -0.0000
