Monthly Analysis (Calendar-Based) for MUURATJÄRVI
=================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=2.3943, R2=0.9877, NSE=0.9877, RE=0.0001
Month 02: RMSE=2.7476, R2=0.9808, NSE=0.9808, RE=0.0001
Month 03: RMSE=3.2763, R2=0.9647, NSE=0.9647, RE=0.0001
Month 04: RMSE=14.6124, R2=0.4808, NSE=0.4808, RE=-0.0011
Month 05: RMSE=10.4733, R2=0.7425, NSE=0.7425, RE=-0.0001
Month 06: RMSE=8.8413, R2=0.7713, NSE=0.7713, RE=0.0008
Month 07: RMSE=6.5570, R2=0.7285, NSE=0.7285, RE=0.0004
Month 08: RMSE=4.4796, R2=0.8861, NSE=0.8861, RE=0.0003
Month 09: RMSE=3.2674, R2=0.9310, NSE=0.9310, RE=0.0002
Month 10: RMSE=3.6606, R2=0.9371, NSE=0.9371, RE=-0.0001
Month 11: RMSE=5.2802, R2=0.9209, NSE=0.9209, RE=-0.0004
Month 12: RMSE=5.6999, R2=0.9304, NSE=0.9304, RE=-0.0003
