Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=4.0182, R2=0.9986, NSE=0.9986, RE=0.0000
Day 02: RMSE=7.7022, R2=0.9950, NSE=0.9950, RE=0.0000
Day 03: RMSE=11.1595, R2=0.9896, NSE=0.9896, RE=0.0000
Day 04: RMSE=14.4807, R2=0.9824, NSE=0.9824, RE=0.0000
Day 05: RMSE=17.7154, R2=0.9737, NSE=0.9737, RE=0.0000
Day 06: RMSE=20.8938, R2=0.9634, NSE=0.9634, RE=0.0000
Day 07: RMSE=24.0598, R2=0.9515, NSE=0.9515, RE=0.0000
Day 08: RMSE=27.2257, R2=0.9379, NSE=0.9379, RE=0.0000
Day 09: RMSE=30.3547, R2=0.9228, NSE=0.9228, RE=0.0000
Day 10: RMSE=33.4141, R2=0.9064, NSE=0.9064, RE=0.0000
Day 11: RMSE=36.4024, R2=0.8890, NSE=0.8890, RE=0.0000
Day 12: RMSE=39.3265, R2=0.8704, NSE=0.8704, RE=0.0000
Day 13: RMSE=42.1985, R2=0.8508, NSE=0.8508, RE=0.0000
Day 14: RMSE=45.0411, R2=0.8300, NSE=0.8300, RE=0.0000
Day 15: RMSE=47.8660, R2=0.8080, NSE=0.8080, RE=-0.0000

Average (Testing) across all days:
RMSE: 26.7906
R2: 0.9246
NSE: 0.9246
RE: 0.0000
