Monthly Analysis (Calendar-Based) for PALLASJÄRVI
=================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=1.3752, R2=0.5935, NSE=0.5935, RE=0.0084
Month 02: RMSE=1.0587, R2=0.5909, NSE=0.5909, RE=0.0047
Month 03: RMSE=1.3136, R2=0.5062, NSE=0.5062, RE=0.0097
Month 04: RMSE=1.2771, R2=0.5904, NSE=0.5904, RE=-0.0001
Month 05: RMSE=13.0216, R2=0.3634, NSE=0.3634, RE=-0.0632
Month 06: RMSE=13.3915, R2=-1.1921, NSE=-1.1921, RE=0.0046
Month 07: RMSE=4.8760, R2=0.6505, NSE=0.6505, RE=0.0241
Month 08: RMSE=3.7305, R2=0.6649, NSE=0.6649, RE=0.0110
Month 09: RMSE=2.6032, R2=0.6103, NSE=0.6103, RE=0.0027
Month 10: RMSE=3.0393, R2=0.5995, NSE=0.5995, RE=-0.0088
Month 11: RMSE=2.3764, R2=0.7103, NSE=0.7103, RE=-0.0003
Month 12: RMSE=1.7651, R2=0.7295, NSE=0.7295, RE=0.0092
