Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.7481, R2=0.9973, NSE=0.9973, RE=0.0000
Day 02: RMSE=2.6994, R2=0.9936, NSE=0.9936, RE=0.0000
Day 03: RMSE=3.5489, R2=0.9889, NSE=0.9889, RE=0.0000
Day 04: RMSE=4.4035, R2=0.9830, NSE=0.9830, RE=0.0000
Day 05: RMSE=5.2900, R2=0.9754, NSE=0.9754, RE=0.0000
Day 06: RMSE=6.1849, R2=0.9664, NSE=0.9664, RE=0.0000
Day 07: RMSE=7.0703, R2=0.9561, NSE=0.9561, RE=0.0000
Day 08: RMSE=7.9518, R2=0.9444, NSE=0.9444, RE=0.0000
Day 09: RMSE=8.8410, R2=0.9313, NSE=0.9313, RE=0.0000
Day 10: RMSE=9.7193, R2=0.9170, NSE=0.9170, RE=-0.0000
Day 11: RMSE=10.5822, R2=0.9016, NSE=0.9016, RE=-0.0000
Day 12: RMSE=11.4327, R2=0.8851, NSE=0.8851, RE=-0.0000
Day 13: RMSE=12.2736, R2=0.8676, NSE=0.8676, RE=-0.0000
Day 14: RMSE=13.1029, R2=0.8491, NSE=0.8491, RE=-0.0000
Day 15: RMSE=13.9242, R2=0.8296, NSE=0.8296, RE=-0.0000

Average (Testing) across all days:
RMSE: 7.9182
R2: 0.9324
NSE: 0.9324
RE: -0.0000
