Monthly Analysis (Calendar-Based) for PYHÄJÄRVI_SÄKYLÄ
======================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=2.3463, R2=0.9730, NSE=0.9730, RE=-0.0106
Month 02: RMSE=3.3441, R2=0.9544, NSE=0.9544, RE=-0.0137
Month 03: RMSE=3.1208, R2=0.9544, NSE=0.9544, RE=-0.0076
Month 04: RMSE=4.1284, R2=0.8110, NSE=0.8110, RE=-0.0117
Month 05: RMSE=2.7384, R2=0.8692, NSE=0.8692, RE=0.0099
Month 06: RMSE=3.5040, R2=0.7430, NSE=0.7430, RE=0.0230
Month 07: RMSE=3.2673, R2=0.7754, NSE=0.7754, RE=0.0235
Month 08: RMSE=3.0317, R2=0.7371, NSE=0.7371, RE=0.0226
Month 09: RMSE=2.4812, R2=0.7072, NSE=0.7072, RE=0.0199
Month 10: RMSE=2.8726, R2=0.7181, NSE=0.7181, RE=-0.0046
Month 11: RMSE=2.7654, R2=0.8697, NSE=0.8697, RE=-0.0126
Month 12: RMSE=4.9143, R2=0.8493, NSE=0.8493, RE=-0.0334
