Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.1328, R2=0.9939, NSE=0.9939, RE=0.0000
Day 02: RMSE=1.4961, R2=0.9893, NSE=0.9893, RE=0.0000
Day 03: RMSE=1.7732, R2=0.9850, NSE=0.9850, RE=0.0001
Day 04: RMSE=2.0388, R2=0.9802, NSE=0.9802, RE=0.0001
Day 05: RMSE=2.3146, R2=0.9745, NSE=0.9745, RE=0.0001
Day 06: RMSE=2.5836, R2=0.9682, NSE=0.9682, RE=0.0001
Day 07: RMSE=2.8487, R2=0.9614, NSE=0.9614, RE=0.0001
Day 08: RMSE=3.1037, R2=0.9542, NSE=0.9542, RE=0.0001
Day 09: RMSE=3.3600, R2=0.9463, NSE=0.9463, RE=0.0001
Day 10: RMSE=3.6104, R2=0.9380, NSE=0.9380, RE=0.0001
Day 11: RMSE=3.8732, R2=0.9286, NSE=0.9286, RE=0.0001
Day 12: RMSE=4.1324, R2=0.9187, NSE=0.9187, RE=0.0001
Day 13: RMSE=4.3868, R2=0.9084, NSE=0.9084, RE=0.0001
Day 14: RMSE=4.6345, R2=0.8978, NSE=0.8978, RE=0.0001
Day 15: RMSE=4.8780, R2=0.8867, NSE=0.8867, RE=0.0001

Average (Testing) across all days:
RMSE: 3.0778
R2: 0.9488
NSE: 0.9488
RE: 0.0001
