Monthly Analysis (Calendar-Based) for PÄIJÄNNE
==============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=3.7288, R2=0.9803, NSE=0.9803, RE=-0.0002
Month 02: RMSE=3.8927, R2=0.9840, NSE=0.9840, RE=0.0001
Month 03: RMSE=4.4608, R2=0.9800, NSE=0.9800, RE=0.0003
Month 04: RMSE=6.5685, R2=0.9355, NSE=0.9355, RE=-0.0004
Month 05: RMSE=10.9535, R2=0.7338, NSE=0.7338, RE=-0.0011
Month 06: RMSE=4.7160, R2=0.8883, NSE=0.8883, RE=-0.0002
Month 07: RMSE=4.1402, R2=0.8337, NSE=0.8337, RE=0.0003
Month 08: RMSE=5.2589, R2=0.7539, NSE=0.7539, RE=0.0005
Month 09: RMSE=5.6236, R2=0.6418, NSE=0.6418, RE=0.0005
Month 10: RMSE=5.0212, R2=0.7314, NSE=0.7314, RE=0.0004
Month 11: RMSE=3.6922, R2=0.9146, NSE=0.9146, RE=0.0000
Month 12: RMSE=5.1638, R2=0.9377, NSE=0.9377, RE=-0.0004
