Monthly Analysis (Calendar-Based) for SIMOJÄRVI
===============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=3.0110, R2=0.7324, NSE=0.7324, RE=0.0183
Month 02: RMSE=1.9681, R2=0.7883, NSE=0.7883, RE=0.0174
Month 03: RMSE=2.0220, R2=0.7604, NSE=0.7604, RE=0.0137
Month 04: RMSE=5.7108, R2=0.4044, NSE=0.4044, RE=-0.0258
Month 05: RMSE=15.5452, R2=0.0280, NSE=0.0280, RE=-0.0795
Month 06: RMSE=6.8779, R2=0.6426, NSE=0.6426, RE=0.0407
Month 07: RMSE=4.0153, R2=0.8701, NSE=0.8701, RE=0.0151
Month 08: RMSE=4.6687, R2=0.7405, NSE=0.7405, RE=0.0232
Month 09: RMSE=3.6950, R2=0.5255, NSE=0.5255, RE=0.0058
Month 10: RMSE=4.3503, R2=0.8043, NSE=0.8043, RE=-0.0205
Month 11: RMSE=2.9733, R2=0.8692, NSE=0.8692, RE=-0.0049
Month 12: RMSE=3.2362, R2=0.8533, NSE=0.8533, RE=0.0110
