Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8891, R2=0.9948, NSE=0.9948, RE=0.0000
Day 02: RMSE=1.2592, R2=0.9896, NSE=0.9896, RE=0.0000
Day 03: RMSE=1.5419, R2=0.9844, NSE=0.9844, RE=0.0000
Day 04: RMSE=1.8067, R2=0.9786, NSE=0.9786, RE=0.0000
Day 05: RMSE=2.0751, R2=0.9718, NSE=0.9718, RE=0.0000
Day 06: RMSE=2.3374, R2=0.9642, NSE=0.9642, RE=0.0000
Day 07: RMSE=2.5934, R2=0.9560, NSE=0.9560, RE=0.0000
Day 08: RMSE=2.8470, R2=0.9470, NSE=0.9470, RE=0.0000
Day 09: RMSE=3.0976, R2=0.9372, NSE=0.9372, RE=0.0000
Day 10: RMSE=3.3404, R2=0.9270, NSE=0.9270, RE=0.0000
Day 11: RMSE=3.5790, R2=0.9162, NSE=0.9162, RE=0.0000
Day 12: RMSE=3.8099, R2=0.9050, NSE=0.9050, RE=0.0000
Day 13: RMSE=4.0368, R2=0.8934, NSE=0.8934, RE=0.0000
Day 14: RMSE=4.2587, R2=0.8814, NSE=0.8814, RE=0.0000
Day 15: RMSE=4.4776, R2=0.8689, NSE=0.8689, RE=0.0000

Average (Testing) across all days:
RMSE: 2.7967
R2: 0.9410
NSE: 0.9410
RE: 0.0000
