Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.5840, R2=0.9968, NSE=0.9968, RE=-0.0000
Day 02: RMSE=2.8785, R2=0.9896, NSE=0.9896, RE=-0.0000
Day 03: RMSE=4.0665, R2=0.9792, NSE=0.9792, RE=-0.0000
Day 04: RMSE=5.2260, R2=0.9657, NSE=0.9657, RE=-0.0000
Day 05: RMSE=6.3802, R2=0.9489, NSE=0.9489, RE=-0.0000
Day 06: RMSE=7.5173, R2=0.9290, NSE=0.9290, RE=-0.0000
Day 07: RMSE=8.6348, R2=0.9064, NSE=0.9064, RE=-0.0000
Day 08: RMSE=9.7319, R2=0.8811, NSE=0.8811, RE=-0.0000
Day 09: RMSE=10.8047, R2=0.8534, NSE=0.8534, RE=-0.0000
Day 10: RMSE=11.8536, R2=0.8236, NSE=0.8236, RE=-0.0000
Day 11: RMSE=12.8766, R2=0.7918, NSE=0.7918, RE=-0.0000
Day 12: RMSE=13.8732, R2=0.7583, NSE=0.7583, RE=-0.0000
Day 13: RMSE=14.8453, R2=0.7233, NSE=0.7233, RE=-0.0000
Day 14: RMSE=15.7913, R2=0.6869, NSE=0.6869, RE=-0.0000
Day 15: RMSE=16.7123, R2=0.6493, NSE=0.6493, RE=-0.0000

Average (Testing) across all days:
RMSE: 9.5184
R2: 0.8589
NSE: 0.8589
RE: -0.0000
