
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.6540, R2=0.9609, NSE=0.9609, RE=0.0002
Day 02: RMSE=2.6292, R2=0.9616, NSE=0.9616, RE=0.0002
Day 03: RMSE=2.9015, R2=0.9533, NSE=0.9533, RE=0.0003
Day 04: RMSE=3.0135, R2=0.9496, NSE=0.9496, RE=0.0003
Day 05: RMSE=3.1641, R2=0.9444, NSE=0.9444, RE=0.0003
Day 06: RMSE=3.3602, R2=0.9373, NSE=0.9373, RE=0.0003
Day 07: RMSE=3.5157, R2=0.9314, NSE=0.9314, RE=0.0003
Day 08: RMSE=3.6123, R2=0.9276, NSE=0.9276, RE=0.0003
Day 09: RMSE=3.9058, R2=0.9154, NSE=0.9154, RE=0.0003
Day 10: RMSE=3.9772, R2=0.9123, NSE=0.9123, RE=0.0004
Day 11: RMSE=4.1612, R2=0.9040, NSE=0.9040, RE=0.0004
Day 12: RMSE=4.2609, R2=0.8994, NSE=0.8994, RE=0.0004
Day 13: RMSE=4.4933, R2=0.8881, NSE=0.8881, RE=0.0004
Day 14: RMSE=4.4651, R2=0.8895, NSE=0.8895, RE=0.0004
Day 15: RMSE=4.5336, R2=0.8861, NSE=0.8861, RE=0.0004
Day 16: RMSE=4.8095, R2=0.8718, NSE=0.8718, RE=0.0004
Day 17: RMSE=4.8491, R2=0.8697, NSE=0.8697, RE=0.0004
Day 18: RMSE=4.9305, R2=0.8653, NSE=0.8653, RE=0.0004
Day 19: RMSE=5.0490, R2=0.8587, NSE=0.8587, RE=0.0005
Day 20: RMSE=5.0784, R2=0.8570, NSE=0.8570, RE=0.0005
Day 21: RMSE=5.1948, R2=0.8504, NSE=0.8504, RE=0.0005
Day 22: RMSE=5.2238, R2=0.8487, NSE=0.8487, RE=0.0005
Day 23: RMSE=5.3413, R2=0.8418, NSE=0.8418, RE=0.0005
Day 24: RMSE=5.4461, R2=0.8355, NSE=0.8355, RE=0.0005
Day 25: RMSE=5.5783, R2=0.8274, NSE=0.8274, RE=0.0005
Day 26: RMSE=5.5516, R2=0.8290, NSE=0.8290, RE=0.0005
Day 27: RMSE=5.7352, R2=0.8175, NSE=0.8175, RE=0.0005
Day 28: RMSE=5.9003, R2=0.8068, NSE=0.8068, RE=0.0005
Day 29: RMSE=5.8799, R2=0.8081, NSE=0.8081, RE=0.0005
Day 30: RMSE=6.0475, R2=0.7970, NSE=0.7970, RE=0.0005

Average (Testing) across all days:
RMSE: 4.5088
R2: 0.8815
NSE: 0.8815
RE: 0.0004
