
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=4.1017, R2=0.9915, NSE=0.9915, RE=0.0138
Day 02: RMSE=4.6524, R2=0.9891, NSE=0.9891, RE=0.0161
Day 03: RMSE=4.7383, R2=0.9887, NSE=0.9887, RE=0.0155
Day 04: RMSE=4.8361, R2=0.9883, NSE=0.9883, RE=0.0157
Day 05: RMSE=5.1298, R2=0.9868, NSE=0.9868, RE=0.0163
Day 06: RMSE=5.7872, R2=0.9832, NSE=0.9832, RE=0.0184
Day 07: RMSE=5.9797, R2=0.9820, NSE=0.9820, RE=0.0187
Day 08: RMSE=6.2221, R2=0.9805, NSE=0.9805, RE=0.0191
Day 09: RMSE=6.5565, R2=0.9784, NSE=0.9784, RE=0.0200
Day 10: RMSE=6.8416, R2=0.9765, NSE=0.9765, RE=0.0208
Day 11: RMSE=7.2334, R2=0.9737, NSE=0.9737, RE=0.0218
Day 12: RMSE=7.5373, R2=0.9715, NSE=0.9715, RE=0.0225
Day 13: RMSE=8.1148, R2=0.9669, NSE=0.9669, RE=0.0245
Day 14: RMSE=8.4119, R2=0.9644, NSE=0.9644, RE=0.0253
Day 15: RMSE=8.6581, R2=0.9623, NSE=0.9623, RE=0.0260
Day 16: RMSE=9.0473, R2=0.9589, NSE=0.9589, RE=0.0270
Day 17: RMSE=9.3524, R2=0.9560, NSE=0.9560, RE=0.0281
Day 18: RMSE=9.6932, R2=0.9528, NSE=0.9528, RE=0.0292
Day 19: RMSE=10.0401, R2=0.9493, NSE=0.9493, RE=0.0303
Day 20: RMSE=10.3906, R2=0.9457, NSE=0.9457, RE=0.0314
Day 21: RMSE=10.6646, R2=0.9428, NSE=0.9428, RE=0.0323
Day 22: RMSE=11.0633, R2=0.9385, NSE=0.9385, RE=0.0335
Day 23: RMSE=11.3735, R2=0.9350, NSE=0.9350, RE=0.0346
Day 24: RMSE=11.7330, R2=0.9308, NSE=0.9308, RE=0.0357
Day 25: RMSE=12.0117, R2=0.9275, NSE=0.9275, RE=0.0366
Day 26: RMSE=12.2884, R2=0.9241, NSE=0.9241, RE=0.0374
Day 27: RMSE=12.5340, R2=0.9210, NSE=0.9210, RE=0.0382
Day 28: RMSE=12.9282, R2=0.9160, NSE=0.9160, RE=0.0397
Day 29: RMSE=13.2855, R2=0.9113, NSE=0.9113, RE=0.0410
Day 30: RMSE=13.5021, R2=0.9083, NSE=0.9083, RE=0.0416

Average (Testing) across all days:
RMSE: 8.8236
R2: 0.9567
NSE: 0.9567
RE: 0.0270
