
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.5555, R2=0.9748, NSE=0.9748, RE=0.0000
Day 02: RMSE=1.5920, R2=0.9736, NSE=0.9736, RE=0.0000
Day 03: RMSE=1.6915, R2=0.9702, NSE=0.9702, RE=0.0001
Day 04: RMSE=1.7708, R2=0.9674, NSE=0.9674, RE=0.0001
Day 05: RMSE=1.8753, R2=0.9634, NSE=0.9634, RE=0.0001
Day 06: RMSE=2.0090, R2=0.9580, NSE=0.9580, RE=0.0001
Day 07: RMSE=2.1609, R2=0.9514, NSE=0.9514, RE=0.0001
Day 08: RMSE=2.3003, R2=0.9450, NSE=0.9450, RE=0.0001
Day 09: RMSE=2.4735, R2=0.9364, NSE=0.9364, RE=0.0001
Day 10: RMSE=2.6218, R2=0.9285, NSE=0.9285, RE=0.0001
Day 11: RMSE=2.7733, R2=0.9200, NSE=0.9200, RE=0.0001
Day 12: RMSE=2.9106, R2=0.9119, NSE=0.9119, RE=0.0001
Day 13: RMSE=3.0576, R2=0.9028, NSE=0.9028, RE=0.0001
Day 14: RMSE=3.2171, R2=0.8924, NSE=0.8924, RE=0.0001
Day 15: RMSE=3.3683, R2=0.8820, NSE=0.8820, RE=0.0001
Day 16: RMSE=3.5130, R2=0.8717, NSE=0.8717, RE=0.0001
Day 17: RMSE=3.6556, R2=0.8611, NSE=0.8611, RE=0.0001
Day 18: RMSE=3.8066, R2=0.8493, NSE=0.8493, RE=0.0001
Day 19: RMSE=3.9480, R2=0.8379, NSE=0.8379, RE=0.0001
Day 20: RMSE=4.0857, R2=0.8264, NSE=0.8264, RE=0.0001
Day 21: RMSE=4.2123, R2=0.8155, NSE=0.8155, RE=0.0001
Day 22: RMSE=4.3510, R2=0.8032, NSE=0.8032, RE=0.0001
Day 23: RMSE=4.4830, R2=0.7910, NSE=0.7910, RE=0.0001
Day 24: RMSE=4.5973, R2=0.7803, NSE=0.7803, RE=0.0001
Day 25: RMSE=4.7190, R2=0.7685, NSE=0.7685, RE=0.0001
Day 26: RMSE=4.8377, R2=0.7567, NSE=0.7567, RE=0.0001
Day 27: RMSE=4.9542, R2=0.7448, NSE=0.7448, RE=0.0001
Day 28: RMSE=5.0663, R2=0.7331, NSE=0.7331, RE=0.0001
Day 29: RMSE=5.1898, R2=0.7200, NSE=0.7200, RE=0.0001
Day 30: RMSE=5.3066, R2=0.7072, NSE=0.7072, RE=0.0001

Average (Testing) across all days:
RMSE: 3.4034
R2: 0.8648
NSE: 0.8648
RE: 0.0001
