
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.9232, R2=0.9583, NSE=0.9583, RE=0.0001
Day 02: RMSE=2.0631, R2=0.9520, NSE=0.9520, RE=0.0002
Day 03: RMSE=2.1653, R2=0.9472, NSE=0.9472, RE=0.0002
Day 04: RMSE=2.3895, R2=0.9357, NSE=0.9357, RE=0.0002
Day 05: RMSE=2.5293, R2=0.9279, NSE=0.9279, RE=0.0002
Day 06: RMSE=2.8205, R2=0.9104, NSE=0.9104, RE=0.0002
Day 07: RMSE=3.0790, R2=0.8932, NSE=0.8932, RE=0.0002
Day 08: RMSE=3.1365, R2=0.8891, NSE=0.8891, RE=0.0002
Day 09: RMSE=3.3530, R2=0.8733, NSE=0.8733, RE=0.0003
Day 10: RMSE=3.4467, R2=0.8661, NSE=0.8661, RE=0.0003
Day 11: RMSE=3.6586, R2=0.8491, NSE=0.8491, RE=0.0003
Day 12: RMSE=3.8478, R2=0.8331, NSE=0.8331, RE=0.0003
Day 13: RMSE=3.9921, R2=0.8203, NSE=0.8203, RE=0.0003
Day 14: RMSE=4.1735, R2=0.8036, NSE=0.8036, RE=0.0003
Day 15: RMSE=4.3528, R2=0.7864, NSE=0.7864, RE=0.0003
Day 16: RMSE=4.4914, R2=0.7726, NSE=0.7726, RE=0.0003
Day 17: RMSE=4.7012, R2=0.7509, NSE=0.7509, RE=0.0004
Day 18: RMSE=4.8325, R2=0.7368, NSE=0.7368, RE=0.0004
Day 19: RMSE=5.0203, R2=0.7160, NSE=0.7160, RE=0.0004
Day 20: RMSE=5.2656, R2=0.6875, NSE=0.6875, RE=0.0004
Day 21: RMSE=5.3846, R2=0.6732, NSE=0.6732, RE=0.0004
Day 22: RMSE=5.5072, R2=0.6581, NSE=0.6581, RE=0.0004
Day 23: RMSE=5.6179, R2=0.6442, NSE=0.6442, RE=0.0004
Day 24: RMSE=5.7872, R2=0.6223, NSE=0.6223, RE=0.0004
Day 25: RMSE=5.9610, R2=0.5992, NSE=0.5992, RE=0.0004
Day 26: RMSE=6.1213, R2=0.5773, NSE=0.5773, RE=0.0005
Day 27: RMSE=6.2772, R2=0.5555, NSE=0.5555, RE=0.0005
Day 28: RMSE=6.4652, R2=0.5284, NSE=0.5284, RE=0.0005
Day 29: RMSE=6.5737, R2=0.5125, NSE=0.5125, RE=0.0005
Day 30: RMSE=6.7707, R2=0.4828, NSE=0.4828, RE=0.0005

Average (Testing) across all days:
RMSE: 4.3903
R2: 0.7588
NSE: 0.7588
RE: 0.0003
