
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.7283, R2=0.9951, NSE=0.9951, RE=0.0001
Day 02: RMSE=1.9014, R2=0.9941, NSE=0.9941, RE=0.0001
Day 03: RMSE=2.0484, R2=0.9932, NSE=0.9932, RE=0.0002
Day 04: RMSE=2.1869, R2=0.9922, NSE=0.9922, RE=0.0002
Day 05: RMSE=2.4252, R2=0.9905, NSE=0.9905, RE=0.0002
Day 06: RMSE=2.6026, R2=0.9890, NSE=0.9890, RE=0.0002
Day 07: RMSE=2.7979, R2=0.9873, NSE=0.9873, RE=0.0002
Day 08: RMSE=3.0298, R2=0.9851, NSE=0.9851, RE=0.0002
Day 09: RMSE=3.2873, R2=0.9825, NSE=0.9825, RE=0.0002
Day 10: RMSE=3.4853, R2=0.9803, NSE=0.9803, RE=0.0003
Day 11: RMSE=3.7355, R2=0.9774, NSE=0.9774, RE=0.0003
Day 12: RMSE=3.8726, R2=0.9757, NSE=0.9757, RE=0.0003
Day 13: RMSE=4.1008, R2=0.9727, NSE=0.9727, RE=0.0003
Day 14: RMSE=4.3199, R2=0.9698, NSE=0.9698, RE=0.0003
Day 15: RMSE=4.5072, R2=0.9671, NSE=0.9671, RE=0.0003
Day 16: RMSE=4.7273, R2=0.9638, NSE=0.9638, RE=0.0004
Day 17: RMSE=4.9468, R2=0.9604, NSE=0.9604, RE=0.0004
Day 18: RMSE=5.1746, R2=0.9566, NSE=0.9566, RE=0.0004
Day 19: RMSE=5.4014, R2=0.9528, NSE=0.9528, RE=0.0004
Day 20: RMSE=5.6435, R2=0.9484, NSE=0.9484, RE=0.0004
Day 21: RMSE=5.8889, R2=0.9439, NSE=0.9439, RE=0.0005
Day 22: RMSE=6.1359, R2=0.9391, NSE=0.9391, RE=0.0005
Day 23: RMSE=6.3715, R2=0.9343, NSE=0.9343, RE=0.0005
Day 24: RMSE=6.6022, R2=0.9295, NSE=0.9295, RE=0.0005
Day 25: RMSE=6.8509, R2=0.9240, NSE=0.9240, RE=0.0005
Day 26: RMSE=7.1068, R2=0.9183, NSE=0.9183, RE=0.0005
Day 27: RMSE=7.3462, R2=0.9127, NSE=0.9127, RE=0.0006
Day 28: RMSE=7.5890, R2=0.9068, NSE=0.9068, RE=0.0006
Day 29: RMSE=7.8206, R2=0.9011, NSE=0.9011, RE=0.0006
Day 30: RMSE=8.0501, R2=0.8952, NSE=0.8952, RE=0.0006

Average (Testing) across all days:
RMSE: 4.7228
R2: 0.9580
NSE: 0.9580
RE: 0.0004
