
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=16.3607, R2=0.9751, NSE=0.9751, RE=0.0008
Day 02: RMSE=16.4707, R2=0.9748, NSE=0.9748, RE=0.0008
Day 03: RMSE=17.1063, R2=0.9728, NSE=0.9728, RE=0.0008
Day 04: RMSE=18.2009, R2=0.9692, NSE=0.9692, RE=0.0009
Day 05: RMSE=19.3818, R2=0.9651, NSE=0.9651, RE=0.0009
Day 06: RMSE=19.9416, R2=0.9630, NSE=0.9630, RE=0.0009
Day 07: RMSE=21.5682, R2=0.9567, NSE=0.9567, RE=0.0010
Day 08: RMSE=22.5745, R2=0.9526, NSE=0.9526, RE=0.0010
Day 09: RMSE=23.6546, R2=0.9479, NSE=0.9479, RE=0.0011
Day 10: RMSE=24.6925, R2=0.9433, NSE=0.9433, RE=0.0011
Day 11: RMSE=25.7529, R2=0.9383, NSE=0.9383, RE=0.0012
Day 12: RMSE=26.3499, R2=0.9354, NSE=0.9354, RE=0.0012
Day 13: RMSE=27.5565, R2=0.9293, NSE=0.9293, RE=0.0012
Day 14: RMSE=28.4188, R2=0.9248, NSE=0.9248, RE=0.0012
Day 15: RMSE=28.9367, R2=0.9220, NSE=0.9220, RE=0.0013
Day 16: RMSE=29.9418, R2=0.9165, NSE=0.9165, RE=0.0013
Day 17: RMSE=31.3198, R2=0.9086, NSE=0.9086, RE=0.0014
Day 18: RMSE=32.3123, R2=0.9027, NSE=0.9027, RE=0.0014
Day 19: RMSE=32.8280, R2=0.8995, NSE=0.8995, RE=0.0014
Day 20: RMSE=33.9779, R2=0.8924, NSE=0.8924, RE=0.0015
Day 21: RMSE=34.1157, R2=0.8915, NSE=0.8915, RE=0.0015
Day 22: RMSE=35.3342, R2=0.8835, NSE=0.8835, RE=0.0016
Day 23: RMSE=36.5260, R2=0.8755, NSE=0.8755, RE=0.0016
Day 24: RMSE=37.8273, R2=0.8665, NSE=0.8665, RE=0.0017
Day 25: RMSE=38.1124, R2=0.8644, NSE=0.8644, RE=0.0017
Day 26: RMSE=38.5771, R2=0.8611, NSE=0.8611, RE=0.0017
Day 27: RMSE=38.3505, R2=0.8627, NSE=0.8627, RE=0.0017
Day 28: RMSE=39.4727, R2=0.8545, NSE=0.8545, RE=0.0018
Day 29: RMSE=40.0237, R2=0.8504, NSE=0.8504, RE=0.0018
Day 30: RMSE=40.5302, R2=0.8465, NSE=0.8465, RE=0.0018

Average (Testing) across all days:
RMSE: 29.2072
R2: 0.9149
NSE: 0.9149
RE: 0.0013
