
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=3.5244, R2=0.9984, NSE=0.9984, RE=0.0001
Day 02: RMSE=4.3354, R2=0.9977, NSE=0.9977, RE=0.0002
Day 03: RMSE=5.3343, R2=0.9964, NSE=0.9964, RE=0.0002
Day 04: RMSE=6.3788, R2=0.9949, NSE=0.9949, RE=0.0002
Day 05: RMSE=7.5407, R2=0.9929, NSE=0.9929, RE=0.0003
Day 06: RMSE=8.6455, R2=0.9907, NSE=0.9907, RE=0.0003
Day 07: RMSE=9.9487, R2=0.9876, NSE=0.9876, RE=0.0004
Day 08: RMSE=11.1492, R2=0.9845, NSE=0.9845, RE=0.0004
Day 09: RMSE=12.2977, R2=0.9811, NSE=0.9811, RE=0.0004
Day 10: RMSE=13.4616, R2=0.9773, NSE=0.9773, RE=0.0005
Day 11: RMSE=14.6996, R2=0.9730, NSE=0.9730, RE=0.0005
Day 12: RMSE=15.7529, R2=0.9690, NSE=0.9690, RE=0.0006
Day 13: RMSE=16.7991, R2=0.9647, NSE=0.9647, RE=0.0006
Day 14: RMSE=17.8526, R2=0.9601, NSE=0.9601, RE=0.0006
Day 15: RMSE=18.8860, R2=0.9554, NSE=0.9554, RE=0.0007
Day 16: RMSE=19.7828, R2=0.9510, NSE=0.9510, RE=0.0007
Day 17: RMSE=20.6116, R2=0.9469, NSE=0.9469, RE=0.0007
Day 18: RMSE=21.4469, R2=0.9425, NSE=0.9425, RE=0.0008
Day 19: RMSE=22.1891, R2=0.9384, NSE=0.9384, RE=0.0008
Day 20: RMSE=22.9195, R2=0.9343, NSE=0.9343, RE=0.0008
Day 21: RMSE=23.5422, R2=0.9307, NSE=0.9307, RE=0.0009
Day 22: RMSE=24.2656, R2=0.9263, NSE=0.9263, RE=0.0009
Day 23: RMSE=24.9499, R2=0.9221, NSE=0.9221, RE=0.0009
Day 24: RMSE=25.6468, R2=0.9177, NSE=0.9177, RE=0.0009
Day 25: RMSE=26.4202, R2=0.9126, NSE=0.9126, RE=0.0010
Day 26: RMSE=27.1878, R2=0.9075, NSE=0.9075, RE=0.0010
Day 27: RMSE=28.0032, R2=0.9019, NSE=0.9019, RE=0.0010
Day 28: RMSE=28.9158, R2=0.8953, NSE=0.8953, RE=0.0011
Day 29: RMSE=29.7814, R2=0.8890, NSE=0.8890, RE=0.0011
Day 30: RMSE=30.7834, R2=0.8814, NSE=0.8814, RE=0.0011

Average (Testing) across all days:
RMSE: 18.1018
R2: 0.9507
NSE: 0.9507
RE: 0.0007
