
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.4322, R2=0.9765, NSE=0.9765, RE=0.0000
Day 02: RMSE=2.6251, R2=0.9726, NSE=0.9726, RE=0.0000
Day 03: RMSE=2.9517, R2=0.9654, NSE=0.9654, RE=0.0000
Day 04: RMSE=3.3224, R2=0.9561, NSE=0.9561, RE=0.0000
Day 05: RMSE=3.6811, R2=0.9461, NSE=0.9461, RE=0.0000
Day 06: RMSE=4.0099, R2=0.9361, NSE=0.9361, RE=0.0001
Day 07: RMSE=4.3196, R2=0.9258, NSE=0.9258, RE=0.0001
Day 08: RMSE=4.5727, R2=0.9169, NSE=0.9169, RE=0.0001
Day 09: RMSE=4.8035, R2=0.9083, NSE=0.9083, RE=0.0001
Day 10: RMSE=4.9854, R2=0.9012, NSE=0.9012, RE=0.0001
Day 11: RMSE=5.1531, R2=0.8945, NSE=0.8945, RE=0.0001
Day 12: RMSE=5.2856, R2=0.8890, NSE=0.8890, RE=0.0001
Day 13: RMSE=5.4193, R2=0.8833, NSE=0.8833, RE=0.0001
Day 14: RMSE=5.5430, R2=0.8779, NSE=0.8779, RE=0.0001
Day 15: RMSE=5.6502, R2=0.8731, NSE=0.8731, RE=0.0001
Day 16: RMSE=5.7657, R2=0.8679, NSE=0.8679, RE=0.0001
Day 17: RMSE=5.8812, R2=0.8625, NSE=0.8625, RE=0.0001
Day 18: RMSE=5.9912, R2=0.8573, NSE=0.8573, RE=0.0001
Day 19: RMSE=6.1107, R2=0.8516, NSE=0.8516, RE=0.0001
Day 20: RMSE=6.2256, R2=0.8459, NSE=0.8459, RE=0.0001
Day 21: RMSE=6.3389, R2=0.8403, NSE=0.8403, RE=0.0001
Day 22: RMSE=6.4565, R2=0.8343, NSE=0.8343, RE=0.0001
Day 23: RMSE=6.5789, R2=0.8280, NSE=0.8280, RE=0.0001
Day 24: RMSE=6.6897, R2=0.8221, NSE=0.8221, RE=0.0001
Day 25: RMSE=6.8118, R2=0.8156, NSE=0.8156, RE=0.0001
Day 26: RMSE=6.9282, R2=0.8093, NSE=0.8093, RE=0.0001
Day 27: RMSE=7.0513, R2=0.8024, NSE=0.8024, RE=0.0001
Day 28: RMSE=7.1561, R2=0.7965, NSE=0.7965, RE=0.0001
Day 29: RMSE=7.2635, R2=0.7904, NSE=0.7904, RE=0.0001
Day 30: RMSE=7.3769, R2=0.7838, NSE=0.7838, RE=0.0001

Average (Testing) across all days:
RMSE: 5.4460
R2: 0.8744
NSE: 0.8744
RE: 0.0001
