
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.8377, R2=0.9889, NSE=0.9889, RE=0.0099
Day 02: RMSE=1.7908, R2=0.9894, NSE=0.9894, RE=0.0095
Day 03: RMSE=2.2049, R2=0.9840, NSE=0.9840, RE=0.0121
Day 04: RMSE=2.2520, R2=0.9833, NSE=0.9833, RE=0.0118
Day 05: RMSE=2.4512, R2=0.9802, NSE=0.9802, RE=0.0125
Day 06: RMSE=2.6417, R2=0.9770, NSE=0.9770, RE=0.0134
Day 07: RMSE=2.9837, R2=0.9706, NSE=0.9706, RE=0.0152
Day 08: RMSE=3.2396, R2=0.9653, NSE=0.9653, RE=0.0161
Day 09: RMSE=3.5858, R2=0.9575, NSE=0.9575, RE=0.0184
Day 10: RMSE=3.9054, R2=0.9496, NSE=0.9496, RE=0.0193
Day 11: RMSE=4.2566, R2=0.9401, NSE=0.9401, RE=0.0211
Day 12: RMSE=4.6829, R2=0.9274, NSE=0.9274, RE=0.0229
Day 13: RMSE=4.8553, R2=0.9220, NSE=0.9220, RE=0.0236
Day 14: RMSE=5.1370, R2=0.9126, NSE=0.9126, RE=0.0250
Day 15: RMSE=5.4769, R2=0.9006, NSE=0.9006, RE=0.0266
Day 16: RMSE=5.8450, R2=0.8868, NSE=0.8868, RE=0.0285
Day 17: RMSE=6.0755, R2=0.8777, NSE=0.8777, RE=0.0299
Day 18: RMSE=6.3077, R2=0.8681, NSE=0.8681, RE=0.0311
Day 19: RMSE=6.5251, R2=0.8588, NSE=0.8588, RE=0.0323
Day 20: RMSE=6.7878, R2=0.8472, NSE=0.8472, RE=0.0336
Day 21: RMSE=6.9386, R2=0.8403, NSE=0.8403, RE=0.0347
Day 22: RMSE=7.1535, R2=0.8302, NSE=0.8302, RE=0.0358
Day 23: RMSE=7.2599, R2=0.8251, NSE=0.8251, RE=0.0368
Day 24: RMSE=7.4293, R2=0.8168, NSE=0.8168, RE=0.0376
Day 25: RMSE=7.8302, R2=0.7964, NSE=0.7964, RE=0.0393
Day 26: RMSE=8.0415, R2=0.7853, NSE=0.7853, RE=0.0408
Day 27: RMSE=8.2006, R2=0.7766, NSE=0.7766, RE=0.0418
Day 28: RMSE=8.4579, R2=0.7624, NSE=0.7624, RE=0.0433
Day 29: RMSE=8.6518, R2=0.7514, NSE=0.7514, RE=0.0442
Day 30: RMSE=8.8224, R2=0.7415, NSE=0.7415, RE=0.0453

Average (Testing) across all days:
RMSE: 5.3876
R2: 0.8871
NSE: 0.8871
RE: 0.0271
