
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=4.6820, R2=0.9586, NSE=0.9586, RE=0.0002
Day 02: RMSE=5.8113, R2=0.9362, NSE=0.9362, RE=0.0003
Day 03: RMSE=5.2357, R2=0.9482, NSE=0.9482, RE=0.0003
Day 04: RMSE=6.2832, R2=0.9254, NSE=0.9254, RE=0.0003
Day 05: RMSE=6.0710, R2=0.9304, NSE=0.9304, RE=0.0003
Day 06: RMSE=6.7054, R2=0.9151, NSE=0.9151, RE=0.0003
Day 07: RMSE=6.7767, R2=0.9133, NSE=0.9133, RE=0.0004
Day 08: RMSE=7.8034, R2=0.8850, NSE=0.8850, RE=0.0004
Day 09: RMSE=8.6203, R2=0.8596, NSE=0.8596, RE=0.0005
Day 10: RMSE=9.0934, R2=0.8438, NSE=0.8438, RE=0.0005
Day 11: RMSE=8.9495, R2=0.8487, NSE=0.8487, RE=0.0005
Day 12: RMSE=9.7477, R2=0.8205, NSE=0.8205, RE=0.0005
Day 13: RMSE=10.3240, R2=0.7986, NSE=0.7986, RE=0.0006
Day 14: RMSE=10.1023, R2=0.8072, NSE=0.8072, RE=0.0006
Day 15: RMSE=10.8857, R2=0.7761, NSE=0.7761, RE=0.0006
Day 16: RMSE=11.4850, R2=0.7508, NSE=0.7508, RE=0.0006
Day 17: RMSE=12.6386, R2=0.6982, NSE=0.6982, RE=0.0007
Day 18: RMSE=12.9847, R2=0.6814, NSE=0.6814, RE=0.0007
Day 19: RMSE=11.7625, R2=0.7386, NSE=0.7386, RE=0.0007
Day 20: RMSE=13.2284, R2=0.6694, NSE=0.6694, RE=0.0007
Day 21: RMSE=13.3513, R2=0.6632, NSE=0.6632, RE=0.0007
Day 22: RMSE=13.7986, R2=0.6402, NSE=0.6402, RE=0.0008
Day 23: RMSE=14.9967, R2=0.5750, NSE=0.5750, RE=0.0008
Day 24: RMSE=14.9726, R2=0.5764, NSE=0.5764, RE=0.0008
Day 25: RMSE=15.5582, R2=0.5426, NSE=0.5426, RE=0.0008
Day 26: RMSE=15.4437, R2=0.5493, NSE=0.5493, RE=0.0009
Day 27: RMSE=16.0894, R2=0.5108, NSE=0.5108, RE=0.0009
Day 28: RMSE=16.0645, R2=0.5123, NSE=0.5123, RE=0.0009
Day 29: RMSE=17.2167, R2=0.4398, NSE=0.4398, RE=0.0010
Day 30: RMSE=16.9910, R2=0.4544, NSE=0.4544, RE=0.0009

Average (Testing) across all days:
RMSE: 11.1224
R2: 0.7390
NSE: 0.7390
RE: 0.0006
