
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=7.1303, R2=0.9712, NSE=0.9712, RE=0.0004
Day 02: RMSE=7.3717, R2=0.9693, NSE=0.9693, RE=0.0004
Day 03: RMSE=7.8379, R2=0.9652, NSE=0.9652, RE=0.0005
Day 04: RMSE=7.9047, R2=0.9646, NSE=0.9646, RE=0.0004
Day 05: RMSE=8.6708, R2=0.9575, NSE=0.9575, RE=0.0005
Day 06: RMSE=9.2498, R2=0.9516, NSE=0.9516, RE=0.0005
Day 07: RMSE=9.4773, R2=0.9492, NSE=0.9492, RE=0.0005
Day 08: RMSE=10.0797, R2=0.9425, NSE=0.9425, RE=0.0006
Day 09: RMSE=10.5054, R2=0.9375, NSE=0.9375, RE=0.0006
Day 10: RMSE=11.1643, R2=0.9295, NSE=0.9295, RE=0.0006
Day 11: RMSE=11.8977, R2=0.9199, NSE=0.9199, RE=0.0006
Day 12: RMSE=12.4804, R2=0.9118, NSE=0.9118, RE=0.0007
Day 13: RMSE=13.0131, R2=0.9041, NSE=0.9041, RE=0.0007
Day 14: RMSE=13.6951, R2=0.8938, NSE=0.8938, RE=0.0007
Day 15: RMSE=14.3356, R2=0.8837, NSE=0.8837, RE=0.0008
Day 16: RMSE=15.0730, R2=0.8714, NSE=0.8714, RE=0.0008
Day 17: RMSE=15.4062, R2=0.8657, NSE=0.8657, RE=0.0008
Day 18: RMSE=16.0637, R2=0.8539, NSE=0.8539, RE=0.0008
Day 19: RMSE=16.5748, R2=0.8445, NSE=0.8445, RE=0.0009
Day 20: RMSE=17.0300, R2=0.8358, NSE=0.8358, RE=0.0009
Day 21: RMSE=17.4680, R2=0.8273, NSE=0.8273, RE=0.0009
Day 22: RMSE=17.9947, R2=0.8167, NSE=0.8167, RE=0.0009
Day 23: RMSE=18.4418, R2=0.8075, NSE=0.8075, RE=0.0010
Day 24: RMSE=18.7953, R2=0.8000, NSE=0.8000, RE=0.0010
Day 25: RMSE=19.3455, R2=0.7882, NSE=0.7882, RE=0.0010
Day 26: RMSE=19.5880, R2=0.7828, NSE=0.7828, RE=0.0010
Day 27: RMSE=19.8900, R2=0.7761, NSE=0.7761, RE=0.0010
Day 28: RMSE=20.3009, R2=0.7667, NSE=0.7667, RE=0.0011
Day 29: RMSE=20.8376, R2=0.7542, NSE=0.7542, RE=0.0011
Day 30: RMSE=21.4281, R2=0.7401, NSE=0.7401, RE=0.0011

Average (Testing) across all days:
RMSE: 14.3017
R2: 0.8727
NSE: 0.8727
RE: 0.0008
