
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=10.3820, R2=0.8859, NSE=0.8859, RE=0.0010
Day 02: RMSE=10.9177, R2=0.8738, NSE=0.8738, RE=0.0011
Day 03: RMSE=11.3304, R2=0.8641, NSE=0.8641, RE=0.0011
Day 04: RMSE=12.8076, R2=0.8264, NSE=0.8264, RE=0.0012
Day 05: RMSE=14.0769, R2=0.7903, NSE=0.7903, RE=0.0013
Day 06: RMSE=15.6161, R2=0.7419, NSE=0.7419, RE=0.0015
Day 07: RMSE=16.8785, R2=0.6985, NSE=0.6985, RE=0.0016
Day 08: RMSE=18.1463, R2=0.6516, NSE=0.6516, RE=0.0017
Day 09: RMSE=19.0551, R2=0.6158, NSE=0.6158, RE=0.0018
Day 10: RMSE=20.4131, R2=0.5592, NSE=0.5592, RE=0.0019
Day 11: RMSE=21.4211, R2=0.5146, NSE=0.5146, RE=0.0020
Day 12: RMSE=22.1231, R2=0.4823, NSE=0.4823, RE=0.0020
Day 13: RMSE=22.8044, R2=0.4499, NSE=0.4499, RE=0.0021
Day 14: RMSE=23.6129, R2=0.4103, NSE=0.4103, RE=0.0021
Day 15: RMSE=24.0240, R2=0.3896, NSE=0.3896, RE=0.0022
Day 16: RMSE=24.6696, R2=0.3564, NSE=0.3564, RE=0.0022
Day 17: RMSE=24.3713, R2=0.3719, NSE=0.3719, RE=0.0022
Day 18: RMSE=24.9304, R2=0.3427, NSE=0.3427, RE=0.0022
Day 19: RMSE=24.7659, R2=0.3514, NSE=0.3514, RE=0.0022
Day 20: RMSE=25.1728, R2=0.3299, NSE=0.3299, RE=0.0023
Day 21: RMSE=25.0130, R2=0.3384, NSE=0.3384, RE=0.0022
Day 22: RMSE=24.8662, R2=0.3461, NSE=0.3461, RE=0.0022
Day 23: RMSE=24.6762, R2=0.3561, NSE=0.3561, RE=0.0022
Day 24: RMSE=24.5180, R2=0.3644, NSE=0.3644, RE=0.0022
Day 25: RMSE=24.4157, R2=0.3697, NSE=0.3697, RE=0.0022
Day 26: RMSE=24.3461, R2=0.3733, NSE=0.3733, RE=0.0022
Day 27: RMSE=24.4345, R2=0.3687, NSE=0.3687, RE=0.0022
Day 28: RMSE=24.6316, R2=0.3585, NSE=0.3585, RE=0.0022
Day 29: RMSE=24.8749, R2=0.3458, NSE=0.3458, RE=0.0023
Day 30: RMSE=25.2193, R2=0.3275, NSE=0.3275, RE=0.0023

Average (Testing) across all days:
RMSE: 21.1505
R2: 0.5018
NSE: 0.5018
RE: 0.0019
