
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=3.1716, R2=0.9857, NSE=0.9857, RE=0.0003
Day 02: RMSE=3.2067, R2=0.9854, NSE=0.9854, RE=0.0003
Day 03: RMSE=3.6095, R2=0.9815, NSE=0.9815, RE=0.0003
Day 04: RMSE=3.9151, R2=0.9782, NSE=0.9782, RE=0.0004
Day 05: RMSE=4.2322, R2=0.9745, NSE=0.9745, RE=0.0004
Day 06: RMSE=4.6355, R2=0.9694, NSE=0.9694, RE=0.0004
Day 07: RMSE=5.1114, R2=0.9628, NSE=0.9628, RE=0.0005
Day 08: RMSE=5.5364, R2=0.9564, NSE=0.9564, RE=0.0005
Day 09: RMSE=6.0708, R2=0.9476, NSE=0.9476, RE=0.0006
Day 10: RMSE=6.4915, R2=0.9400, NSE=0.9400, RE=0.0006
Day 11: RMSE=7.0362, R2=0.9296, NSE=0.9296, RE=0.0007
Day 12: RMSE=7.4991, R2=0.9200, NSE=0.9200, RE=0.0007
Day 13: RMSE=8.0638, R2=0.9075, NSE=0.9075, RE=0.0007
Day 14: RMSE=8.4395, R2=0.8987, NSE=0.8987, RE=0.0008
Day 15: RMSE=8.9267, R2=0.8866, NSE=0.8866, RE=0.0008
Day 16: RMSE=9.3504, R2=0.8756, NSE=0.8756, RE=0.0009
Day 17: RMSE=9.9364, R2=0.8595, NSE=0.8595, RE=0.0009
Day 18: RMSE=10.3431, R2=0.8478, NSE=0.8478, RE=0.0010
Day 19: RMSE=10.8485, R2=0.8325, NSE=0.8325, RE=0.0010
Day 20: RMSE=11.3158, R2=0.8178, NSE=0.8178, RE=0.0011
Day 21: RMSE=11.7611, R2=0.8031, NSE=0.8031, RE=0.0011
Day 22: RMSE=12.3125, R2=0.7842, NSE=0.7842, RE=0.0012
Day 23: RMSE=12.8128, R2=0.7664, NSE=0.7664, RE=0.0012
Day 24: RMSE=13.1199, R2=0.7550, NSE=0.7550, RE=0.0013
Day 25: RMSE=13.6237, R2=0.7358, NSE=0.7358, RE=0.0013
Day 26: RMSE=14.1185, R2=0.7163, NSE=0.7163, RE=0.0014
Day 27: RMSE=14.5472, R2=0.6988, NSE=0.6988, RE=0.0014
Day 28: RMSE=14.8813, R2=0.6848, NSE=0.6848, RE=0.0015
Day 29: RMSE=15.5134, R2=0.6575, NSE=0.6575, RE=0.0016
Day 30: RMSE=15.7087, R2=0.6488, NSE=0.6488, RE=0.0016

Average (Testing) across all days:
RMSE: 9.2046
R2: 0.8569
NSE: 0.8569
RE: 0.0009
