
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.7558, R2=0.9867, NSE=0.9867, RE=0.0001
Day 02: RMSE=2.7520, R2=0.9867, NSE=0.9867, RE=0.0001
Day 03: RMSE=2.8722, R2=0.9856, NSE=0.9856, RE=0.0001
Day 04: RMSE=3.0729, R2=0.9835, NSE=0.9835, RE=0.0001
Day 05: RMSE=3.3250, R2=0.9806, NSE=0.9806, RE=0.0001
Day 06: RMSE=3.6275, R2=0.9769, NSE=0.9769, RE=0.0001
Day 07: RMSE=3.9788, R2=0.9722, NSE=0.9722, RE=0.0002
Day 08: RMSE=4.3564, R2=0.9667, NSE=0.9667, RE=0.0002
Day 09: RMSE=4.7686, R2=0.9601, NSE=0.9601, RE=0.0002
Day 10: RMSE=5.2094, R2=0.9524, NSE=0.9524, RE=0.0002
Day 11: RMSE=5.6950, R2=0.9430, NSE=0.9430, RE=0.0002
Day 12: RMSE=6.1693, R2=0.9331, NSE=0.9331, RE=0.0002
Day 13: RMSE=6.6651, R2=0.9219, NSE=0.9219, RE=0.0003
Day 14: RMSE=7.1682, R2=0.9096, NSE=0.9096, RE=0.0003
Day 15: RMSE=7.6585, R2=0.8968, NSE=0.8968, RE=0.0003
Day 16: RMSE=8.1457, R2=0.8832, NSE=0.8832, RE=0.0003
Day 17: RMSE=8.6359, R2=0.8687, NSE=0.8687, RE=0.0003
Day 18: RMSE=9.1151, R2=0.8536, NSE=0.8536, RE=0.0003
Day 19: RMSE=9.5814, R2=0.8382, NSE=0.8382, RE=0.0004
Day 20: RMSE=10.0379, R2=0.8223, NSE=0.8223, RE=0.0004
Day 21: RMSE=10.4865, R2=0.8060, NSE=0.8060, RE=0.0004
Day 22: RMSE=10.8985, R2=0.7904, NSE=0.7904, RE=0.0004
Day 23: RMSE=11.2860, R2=0.7751, NSE=0.7751, RE=0.0004
Day 24: RMSE=11.6436, R2=0.7605, NSE=0.7605, RE=0.0005
Day 25: RMSE=11.9758, R2=0.7466, NSE=0.7466, RE=0.0005
Day 26: RMSE=12.2968, R2=0.7327, NSE=0.7327, RE=0.0005
Day 27: RMSE=12.6029, R2=0.7191, NSE=0.7191, RE=0.0005
Day 28: RMSE=12.8865, R2=0.7062, NSE=0.7062, RE=0.0005
Day 29: RMSE=13.1598, R2=0.6934, NSE=0.6934, RE=0.0005
Day 30: RMSE=13.4167, R2=0.6812, NSE=0.6812, RE=0.0005

Average (Testing) across all days:
RMSE: 7.8748
R2: 0.8678
NSE: 0.8678
RE: 0.0003
