
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.8019, R2=0.9758, NSE=0.9758, RE=0.0002
Day 02: RMSE=2.8381, R2=0.9751, NSE=0.9751, RE=0.0002
Day 03: RMSE=2.1069, R2=0.9863, NSE=0.9863, RE=0.0001
Day 04: RMSE=3.1959, R2=0.9684, NSE=0.9684, RE=0.0002
Day 05: RMSE=2.7177, R2=0.9771, NSE=0.9771, RE=0.0002
Day 06: RMSE=3.1085, R2=0.9701, NSE=0.9701, RE=0.0002
Day 07: RMSE=3.3603, R2=0.9650, NSE=0.9650, RE=0.0002
Day 08: RMSE=3.3341, R2=0.9655, NSE=0.9655, RE=0.0002
Day 09: RMSE=3.3483, R2=0.9652, NSE=0.9652, RE=0.0002
Day 10: RMSE=3.5261, R2=0.9614, NSE=0.9614, RE=0.0002
Day 11: RMSE=3.7887, R2=0.9554, NSE=0.9554, RE=0.0002
Day 12: RMSE=3.9515, R2=0.9514, NSE=0.9514, RE=0.0002
Day 13: RMSE=4.2676, R2=0.9433, NSE=0.9433, RE=0.0002
Day 14: RMSE=4.6677, R2=0.9321, NSE=0.9321, RE=0.0003
Day 15: RMSE=4.6129, R2=0.9336, NSE=0.9336, RE=0.0002
Day 16: RMSE=5.0844, R2=0.9193, NSE=0.9193, RE=0.0003
Day 17: RMSE=5.0684, R2=0.9197, NSE=0.9197, RE=0.0003
Day 18: RMSE=5.3442, R2=0.9106, NSE=0.9106, RE=0.0003
Day 19: RMSE=5.5303, R2=0.9042, NSE=0.9042, RE=0.0003
Day 20: RMSE=5.8014, R2=0.8945, NSE=0.8945, RE=0.0003
Day 21: RMSE=6.0319, R2=0.8858, NSE=0.8858, RE=0.0003
Day 22: RMSE=6.1856, R2=0.8798, NSE=0.8798, RE=0.0003
Day 23: RMSE=6.5005, R2=0.8671, NSE=0.8671, RE=0.0004
Day 24: RMSE=6.6613, R2=0.8603, NSE=0.8603, RE=0.0004
Day 25: RMSE=6.9986, R2=0.8457, NSE=0.8457, RE=0.0004
Day 26: RMSE=7.1259, R2=0.8398, NSE=0.8398, RE=0.0004
Day 27: RMSE=7.2613, R2=0.8335, NSE=0.8335, RE=0.0004
Day 28: RMSE=7.5209, R2=0.8212, NSE=0.8212, RE=0.0004
Day 29: RMSE=7.6948, R2=0.8126, NSE=0.8126, RE=0.0004
Day 30: RMSE=7.9247, R2=0.8011, NSE=0.8011, RE=0.0004

Average (Testing) across all days:
RMSE: 4.9453
R2: 0.9140
NSE: 0.9140
RE: 0.0003
