
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.3434, R2=0.9862, NSE=0.9862, RE=0.0006
Day 02: RMSE=2.6740, R2=0.9821, NSE=0.9821, RE=0.0006
Day 03: RMSE=2.7456, R2=0.9811, NSE=0.9811, RE=0.0007
Day 04: RMSE=3.3979, R2=0.9711, NSE=0.9711, RE=0.0008
Day 05: RMSE=3.5024, R2=0.9693, NSE=0.9693, RE=0.0008
Day 06: RMSE=3.9818, R2=0.9604, NSE=0.9604, RE=0.0010
Day 07: RMSE=4.6174, R2=0.9468, NSE=0.9468, RE=0.0011
Day 08: RMSE=4.8462, R2=0.9414, NSE=0.9414, RE=0.0011
Day 09: RMSE=5.2650, R2=0.9308, NSE=0.9308, RE=0.0013
Day 10: RMSE=5.4080, R2=0.9270, NSE=0.9270, RE=0.0013
Day 11: RMSE=6.4223, R2=0.8971, NSE=0.8971, RE=0.0016
Day 12: RMSE=6.3960, R2=0.8980, NSE=0.8980, RE=0.0015
Day 13: RMSE=6.6738, R2=0.8890, NSE=0.8890, RE=0.0016
Day 14: RMSE=6.8301, R2=0.8837, NSE=0.8837, RE=0.0016
Day 15: RMSE=7.3651, R2=0.8648, NSE=0.8648, RE=0.0018
Day 16: RMSE=7.8664, R2=0.8458, NSE=0.8458, RE=0.0019
Day 17: RMSE=8.3338, R2=0.8270, NSE=0.8270, RE=0.0020
Day 18: RMSE=8.3652, R2=0.8258, NSE=0.8258, RE=0.0020
Day 19: RMSE=8.6138, R2=0.8153, NSE=0.8153, RE=0.0020
Day 20: RMSE=8.9526, R2=0.8005, NSE=0.8005, RE=0.0021
Day 21: RMSE=9.1545, R2=0.7915, NSE=0.7915, RE=0.0022
Day 22: RMSE=9.7815, R2=0.7620, NSE=0.7620, RE=0.0023
Day 23: RMSE=9.9956, R2=0.7515, NSE=0.7515, RE=0.0024
Day 24: RMSE=10.2389, R2=0.7393, NSE=0.7393, RE=0.0024
Day 25: RMSE=10.5355, R2=0.7240, NSE=0.7240, RE=0.0025
Day 26: RMSE=10.9388, R2=0.7024, NSE=0.7024, RE=0.0026
Day 27: RMSE=11.1305, R2=0.6919, NSE=0.6919, RE=0.0026
Day 28: RMSE=11.3039, R2=0.6822, NSE=0.6822, RE=0.0027
Day 29: RMSE=11.6708, R2=0.6613, NSE=0.6613, RE=0.0027
Day 30: RMSE=11.8179, R2=0.6527, NSE=0.6527, RE=0.0028

Average (Testing) across all days:
RMSE: 7.3723
R2: 0.8434
NSE: 0.8434
RE: 0.0017
