
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=11.0761, R2=0.9805, NSE=0.9805, RE=0.0004
Day 02: RMSE=11.1067, R2=0.9804, NSE=0.9804, RE=0.0004
Day 03: RMSE=10.2003, R2=0.9834, NSE=0.9834, RE=0.0003
Day 04: RMSE=10.3277, R2=0.9830, NSE=0.9830, RE=0.0003
Day 05: RMSE=11.1462, R2=0.9802, NSE=0.9802, RE=0.0004
Day 06: RMSE=11.7371, R2=0.9781, NSE=0.9781, RE=0.0004
Day 07: RMSE=12.0094, R2=0.9770, NSE=0.9770, RE=0.0004
Day 08: RMSE=12.6479, R2=0.9745, NSE=0.9745, RE=0.0004
Day 09: RMSE=13.5622, R2=0.9707, NSE=0.9707, RE=0.0004
Day 10: RMSE=13.6806, R2=0.9702, NSE=0.9702, RE=0.0004
Day 11: RMSE=14.7281, R2=0.9655, NSE=0.9655, RE=0.0005
Day 12: RMSE=14.6574, R2=0.9658, NSE=0.9658, RE=0.0005
Day 13: RMSE=14.9353, R2=0.9645, NSE=0.9645, RE=0.0005
Day 14: RMSE=16.2582, R2=0.9579, NSE=0.9579, RE=0.0005
Day 15: RMSE=16.3575, R2=0.9574, NSE=0.9574, RE=0.0005
Day 16: RMSE=16.6386, R2=0.9560, NSE=0.9560, RE=0.0005
Day 17: RMSE=17.0728, R2=0.9536, NSE=0.9536, RE=0.0005
Day 18: RMSE=17.3663, R2=0.9520, NSE=0.9520, RE=0.0005
Day 19: RMSE=18.0749, R2=0.9480, NSE=0.9480, RE=0.0006
Day 20: RMSE=18.2734, R2=0.9469, NSE=0.9469, RE=0.0005
Day 21: RMSE=18.6645, R2=0.9446, NSE=0.9446, RE=0.0006
Day 22: RMSE=19.3682, R2=0.9403, NSE=0.9403, RE=0.0006
Day 23: RMSE=19.6674, R2=0.9385, NSE=0.9385, RE=0.0006
Day 24: RMSE=19.9218, R2=0.9369, NSE=0.9369, RE=0.0006
Day 25: RMSE=20.4790, R2=0.9333, NSE=0.9333, RE=0.0006
Day 26: RMSE=20.8825, R2=0.9306, NSE=0.9306, RE=0.0006
Day 27: RMSE=21.5601, R2=0.9260, NSE=0.9260, RE=0.0007
Day 28: RMSE=22.1084, R2=0.9222, NSE=0.9222, RE=0.0007
Day 29: RMSE=22.8195, R2=0.9172, NSE=0.9172, RE=0.0007
Day 30: RMSE=23.3179, R2=0.9135, NSE=0.9135, RE=0.0007

Average (Testing) across all days:
RMSE: 16.3549
R2: 0.9550
NSE: 0.9550
RE: 0.0005
