
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=4.1425, R2=0.9809, NSE=0.9809, RE=0.0004
Day 02: RMSE=4.7664, R2=0.9747, NSE=0.9747, RE=0.0004
Day 03: RMSE=5.2857, R2=0.9688, NSE=0.9688, RE=0.0005
Day 04: RMSE=6.7152, R2=0.9497, NSE=0.9497, RE=0.0006
Day 05: RMSE=7.3694, R2=0.9394, NSE=0.9394, RE=0.0006
Day 06: RMSE=8.0535, R2=0.9276, NSE=0.9276, RE=0.0007
Day 07: RMSE=8.9194, R2=0.9112, NSE=0.9112, RE=0.0008
Day 08: RMSE=10.4416, R2=0.8782, NSE=0.8782, RE=0.0009
Day 09: RMSE=10.6206, R2=0.8739, NSE=0.8739, RE=0.0009
Day 10: RMSE=12.1339, R2=0.8354, NSE=0.8354, RE=0.0010
Day 11: RMSE=12.4210, R2=0.8274, NSE=0.8274, RE=0.0010
Day 12: RMSE=13.2170, R2=0.8045, NSE=0.8045, RE=0.0011
Day 13: RMSE=13.7135, R2=0.7895, NSE=0.7895, RE=0.0012
Day 14: RMSE=14.4447, R2=0.7664, NSE=0.7664, RE=0.0012
Day 15: RMSE=14.7614, R2=0.7559, NSE=0.7559, RE=0.0013
Day 16: RMSE=15.9180, R2=0.7161, NSE=0.7161, RE=0.0014
Day 17: RMSE=15.7718, R2=0.7212, NSE=0.7212, RE=0.0014
Day 18: RMSE=16.2684, R2=0.7033, NSE=0.7033, RE=0.0014
Day 19: RMSE=16.7823, R2=0.6842, NSE=0.6842, RE=0.0014
Day 20: RMSE=16.6921, R2=0.6875, NSE=0.6875, RE=0.0015
Day 21: RMSE=17.0958, R2=0.6722, NSE=0.6722, RE=0.0015
Day 22: RMSE=17.3989, R2=0.6604, NSE=0.6604, RE=0.0015
Day 23: RMSE=17.6442, R2=0.6507, NSE=0.6507, RE=0.0015
Day 24: RMSE=17.8514, R2=0.6424, NSE=0.6424, RE=0.0016
Day 25: RMSE=18.1899, R2=0.6286, NSE=0.6286, RE=0.0016
Day 26: RMSE=18.9168, R2=0.5983, NSE=0.5983, RE=0.0017
Day 27: RMSE=19.3392, R2=0.5801, NSE=0.5801, RE=0.0017
Day 28: RMSE=19.7562, R2=0.5617, NSE=0.5617, RE=0.0017
Day 29: RMSE=20.0136, R2=0.5502, NSE=0.5502, RE=0.0018
Day 30: RMSE=20.3344, R2=0.5355, NSE=0.5355, RE=0.0018

Average (Testing) across all days:
RMSE: 13.8326
R2: 0.7592
NSE: 0.7592
RE: 0.0012
