
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.5272, R2=0.9961, NSE=0.9961, RE=0.0001
Day 02: RMSE=1.7322, R2=0.9950, NSE=0.9950, RE=0.0001
Day 03: RMSE=2.0233, R2=0.9932, NSE=0.9932, RE=0.0002
Day 04: RMSE=2.3375, R2=0.9909, NSE=0.9909, RE=0.0002
Day 05: RMSE=2.7151, R2=0.9878, NSE=0.9878, RE=0.0002
Day 06: RMSE=3.0813, R2=0.9843, NSE=0.9843, RE=0.0002
Day 07: RMSE=3.4427, R2=0.9803, NSE=0.9803, RE=0.0003
Day 08: RMSE=3.7780, R2=0.9763, NSE=0.9763, RE=0.0003
Day 09: RMSE=4.2069, R2=0.9706, NSE=0.9706, RE=0.0003
Day 10: RMSE=4.5666, R2=0.9654, NSE=0.9654, RE=0.0004
Day 11: RMSE=4.9948, R2=0.9586, NSE=0.9586, RE=0.0004
Day 12: RMSE=5.3890, R2=0.9518, NSE=0.9518, RE=0.0004
Day 13: RMSE=5.7970, R2=0.9442, NSE=0.9442, RE=0.0005
Day 14: RMSE=6.1900, R2=0.9364, NSE=0.9364, RE=0.0005
Day 15: RMSE=6.6108, R2=0.9274, NSE=0.9274, RE=0.0005
Day 16: RMSE=7.0047, R2=0.9184, NSE=0.9184, RE=0.0006
Day 17: RMSE=7.3997, R2=0.9089, NSE=0.9089, RE=0.0006
Day 18: RMSE=7.8020, R2=0.8987, NSE=0.8987, RE=0.0006
Day 19: RMSE=8.1723, R2=0.8889, NSE=0.8889, RE=0.0007
Day 20: RMSE=8.5799, R2=0.8775, NSE=0.8775, RE=0.0007
Day 21: RMSE=8.9250, R2=0.8674, NSE=0.8674, RE=0.0007
Day 22: RMSE=9.3022, R2=0.8559, NSE=0.8559, RE=0.0007
Day 23: RMSE=9.6830, R2=0.8438, NSE=0.8438, RE=0.0008
Day 24: RMSE=10.0204, R2=0.8327, NSE=0.8327, RE=0.0008
Day 25: RMSE=10.3579, R2=0.8211, NSE=0.8211, RE=0.0008
Day 26: RMSE=10.6823, R2=0.8097, NSE=0.8097, RE=0.0009
Day 27: RMSE=11.0327, R2=0.7970, NSE=0.7970, RE=0.0009
Day 28: RMSE=11.3377, R2=0.7855, NSE=0.7855, RE=0.0009
Day 29: RMSE=11.6632, R2=0.7729, NSE=0.7729, RE=0.0009
Day 30: RMSE=11.9464, R2=0.7617, NSE=0.7617, RE=0.0010

Average (Testing) across all days:
RMSE: 6.7434
R2: 0.9066
NSE: 0.9066
RE: 0.0005
