
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=9.3775, R2=0.9927, NSE=0.9927, RE=0.0005
Day 02: RMSE=11.3683, R2=0.9892, NSE=0.9892, RE=0.0006
Day 03: RMSE=13.3943, R2=0.9850, NSE=0.9850, RE=0.0007
Day 04: RMSE=15.4604, R2=0.9800, NSE=0.9800, RE=0.0008
Day 05: RMSE=16.6709, R2=0.9768, NSE=0.9768, RE=0.0008
Day 06: RMSE=18.8960, R2=0.9702, NSE=0.9702, RE=0.0009
Day 07: RMSE=20.1567, R2=0.9661, NSE=0.9661, RE=0.0010
Day 08: RMSE=21.2705, R2=0.9622, NSE=0.9622, RE=0.0010
Day 09: RMSE=22.6448, R2=0.9572, NSE=0.9572, RE=0.0011
Day 10: RMSE=22.7989, R2=0.9566, NSE=0.9566, RE=0.0010
Day 11: RMSE=23.3023, R2=0.9547, NSE=0.9547, RE=0.0010
Day 12: RMSE=24.0100, R2=0.9519, NSE=0.9519, RE=0.0010
Day 13: RMSE=25.0645, R2=0.9475, NSE=0.9475, RE=0.0011
Day 14: RMSE=26.5915, R2=0.9410, NSE=0.9410, RE=0.0011
Day 15: RMSE=28.3037, R2=0.9331, NSE=0.9331, RE=0.0012
Day 16: RMSE=29.3583, R2=0.9280, NSE=0.9280, RE=0.0012
Day 17: RMSE=30.6981, R2=0.9213, NSE=0.9213, RE=0.0013
Day 18: RMSE=31.1784, R2=0.9188, NSE=0.9188, RE=0.0013
Day 19: RMSE=32.1860, R2=0.9135, NSE=0.9135, RE=0.0013
Day 20: RMSE=32.7272, R2=0.9106, NSE=0.9106, RE=0.0013
Day 21: RMSE=33.6181, R2=0.9056, NSE=0.9056, RE=0.0014
Day 22: RMSE=34.7263, R2=0.8993, NSE=0.8993, RE=0.0014
Day 23: RMSE=35.7617, R2=0.8932, NSE=0.8932, RE=0.0014
Day 24: RMSE=36.8341, R2=0.8867, NSE=0.8867, RE=0.0015
Day 25: RMSE=38.0683, R2=0.8790, NSE=0.8790, RE=0.0016
Day 26: RMSE=39.9726, R2=0.8666, NSE=0.8666, RE=0.0017
Day 27: RMSE=41.7549, R2=0.8544, NSE=0.8544, RE=0.0018
Day 28: RMSE=42.8029, R2=0.8470, NSE=0.8470, RE=0.0018
Day 29: RMSE=44.5171, R2=0.8345, NSE=0.8345, RE=0.0019
Day 30: RMSE=44.7350, R2=0.8329, NSE=0.8329, RE=0.0019

Average (Testing) across all days:
RMSE: 28.2750
R2: 0.9252
NSE: 0.9252
RE: 0.0012
