
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=10.9621, R2=0.9076, NSE=0.9076, RE=0.0007
Day 02: RMSE=10.1735, R2=0.9205, NSE=0.9205, RE=0.0006
Day 03: RMSE=10.5652, R2=0.9142, NSE=0.9142, RE=0.0007
Day 04: RMSE=11.7681, R2=0.8936, NSE=0.8936, RE=0.0008
Day 05: RMSE=10.7645, R2=0.9109, NSE=0.9109, RE=0.0007
Day 06: RMSE=11.0384, R2=0.9063, NSE=0.9063, RE=0.0007
Day 07: RMSE=11.2696, R2=0.9024, NSE=0.9024, RE=0.0007
Day 08: RMSE=11.3417, R2=0.9011, NSE=0.9011, RE=0.0007
Day 09: RMSE=10.5579, R2=0.9143, NSE=0.9143, RE=0.0007
Day 10: RMSE=11.9062, R2=0.8910, NSE=0.8910, RE=0.0008
Day 11: RMSE=11.4471, R2=0.8993, NSE=0.8993, RE=0.0007
Day 12: RMSE=11.2265, R2=0.9031, NSE=0.9031, RE=0.0007
Day 13: RMSE=12.4756, R2=0.8803, NSE=0.8803, RE=0.0008
Day 14: RMSE=12.9421, R2=0.8712, NSE=0.8712, RE=0.0008
Day 15: RMSE=12.5156, R2=0.8796, NSE=0.8796, RE=0.0008
Day 16: RMSE=13.6978, R2=0.8557, NSE=0.8557, RE=0.0009
Day 17: RMSE=13.7743, R2=0.8541, NSE=0.8541, RE=0.0009
Day 18: RMSE=13.5176, R2=0.8595, NSE=0.8595, RE=0.0009
Day 19: RMSE=13.9822, R2=0.8497, NSE=0.8497, RE=0.0009
Day 20: RMSE=14.1438, R2=0.8462, NSE=0.8462, RE=0.0009
Day 21: RMSE=15.6543, R2=0.8115, NSE=0.8115, RE=0.0010
Day 22: RMSE=15.6274, R2=0.8122, NSE=0.8122, RE=0.0010
Day 23: RMSE=16.0273, R2=0.8025, NSE=0.8025, RE=0.0010
Day 24: RMSE=16.4370, R2=0.7922, NSE=0.7922, RE=0.0010
Day 25: RMSE=16.5169, R2=0.7902, NSE=0.7902, RE=0.0010
Day 26: RMSE=19.2957, R2=0.7136, NSE=0.7136, RE=0.0012
Day 27: RMSE=17.1918, R2=0.7727, NSE=0.7727, RE=0.0011
Day 28: RMSE=16.3280, R2=0.7949, NSE=0.7949, RE=0.0010
Day 29: RMSE=17.5385, R2=0.7634, NSE=0.7634, RE=0.0011
Day 30: RMSE=18.2422, R2=0.7440, NSE=0.7440, RE=0.0011

Average (Testing) across all days:
RMSE: 13.6310
R2: 0.8519
NSE: 0.8519
RE: 0.0009
