
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.3916, R2=0.9844, NSE=0.9844, RE=0.0076
Day 02: RMSE=1.5428, R2=0.9808, NSE=0.9808, RE=0.0090
Day 03: RMSE=1.7530, R2=0.9751, NSE=0.9751, RE=0.0100
Day 04: RMSE=2.0517, R2=0.9659, NSE=0.9659, RE=0.0120
Day 05: RMSE=2.3383, R2=0.9556, NSE=0.9556, RE=0.0139
Day 06: RMSE=2.6651, R2=0.9422, NSE=0.9422, RE=0.0162
Day 07: RMSE=2.9574, R2=0.9286, NSE=0.9286, RE=0.0177
Day 08: RMSE=3.2278, R2=0.9147, NSE=0.9147, RE=0.0188
Day 09: RMSE=3.4900, R2=0.8999, NSE=0.8999, RE=0.0206
Day 10: RMSE=3.8928, R2=0.8750, NSE=0.8750, RE=0.0230
Day 11: RMSE=4.1122, R2=0.8601, NSE=0.8601, RE=0.0236
Day 12: RMSE=4.4357, R2=0.8367, NSE=0.8367, RE=0.0252
Day 13: RMSE=4.8130, R2=0.8072, NSE=0.8072, RE=0.0273
Day 14: RMSE=5.1035, R2=0.7827, NSE=0.7827, RE=0.0288
Day 15: RMSE=5.3493, R2=0.7604, NSE=0.7604, RE=0.0301
Day 16: RMSE=5.6735, R2=0.7294, NSE=0.7294, RE=0.0320
Day 17: RMSE=5.9921, R2=0.6970, NSE=0.6970, RE=0.0334
Day 18: RMSE=6.1318, R2=0.6816, NSE=0.6816, RE=0.0341
Day 19: RMSE=6.3373, R2=0.6588, NSE=0.6588, RE=0.0348
Day 20: RMSE=6.5329, R2=0.6363, NSE=0.6363, RE=0.0356
Day 21: RMSE=6.8127, R2=0.6034, NSE=0.6034, RE=0.0369
Day 22: RMSE=6.9031, R2=0.5917, NSE=0.5917, RE=0.0373
Day 23: RMSE=7.1397, R2=0.5623, NSE=0.5623, RE=0.0387
Day 24: RMSE=7.3379, R2=0.5367, NSE=0.5367, RE=0.0394
Day 25: RMSE=7.5439, R2=0.5095, NSE=0.5095, RE=0.0407
Day 26: RMSE=7.6820, R2=0.4905, NSE=0.4905, RE=0.0420
Day 27: RMSE=7.7753, R2=0.4772, NSE=0.4772, RE=0.0423
Day 28: RMSE=7.9622, R2=0.4508, NSE=0.4508, RE=0.0437
Day 29: RMSE=7.9611, R2=0.4498, NSE=0.4498, RE=0.0442
Day 30: RMSE=8.0143, R2=0.4413, NSE=0.4413, RE=0.0447

Average (Testing) across all days:
RMSE: 5.1641
R2: 0.7329
NSE: 0.7329
RE: 0.0288
