
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=5.0270, R2=0.9779, NSE=0.9779, RE=0.0004
Day 02: RMSE=5.0939, R2=0.9773, NSE=0.9773, RE=0.0004
Day 03: RMSE=5.1388, R2=0.9769, NSE=0.9769, RE=0.0004
Day 04: RMSE=5.2700, R2=0.9757, NSE=0.9757, RE=0.0004
Day 05: RMSE=5.4270, R2=0.9742, NSE=0.9742, RE=0.0004
Day 06: RMSE=5.6091, R2=0.9724, NSE=0.9724, RE=0.0004
Day 07: RMSE=5.7928, R2=0.9706, NSE=0.9706, RE=0.0004
Day 08: RMSE=5.9637, R2=0.9688, NSE=0.9688, RE=0.0005
Day 09: RMSE=6.1587, R2=0.9668, NSE=0.9668, RE=0.0005
Day 10: RMSE=6.4298, R2=0.9638, NSE=0.9638, RE=0.0005
Day 11: RMSE=6.5961, R2=0.9619, NSE=0.9619, RE=0.0005
Day 12: RMSE=7.0182, R2=0.9568, NSE=0.9568, RE=0.0005
Day 13: RMSE=7.1836, R2=0.9548, NSE=0.9548, RE=0.0006
Day 14: RMSE=7.4949, R2=0.9508, NSE=0.9508, RE=0.0006
Day 15: RMSE=7.8422, R2=0.9461, NSE=0.9461, RE=0.0006
Day 16: RMSE=8.0775, R2=0.9428, NSE=0.9428, RE=0.0006
Day 17: RMSE=8.3807, R2=0.9384, NSE=0.9384, RE=0.0007
Day 18: RMSE=8.7279, R2=0.9332, NSE=0.9332, RE=0.0007
Day 19: RMSE=8.9397, R2=0.9299, NSE=0.9299, RE=0.0007
Day 20: RMSE=9.2228, R2=0.9253, NSE=0.9253, RE=0.0007
Day 21: RMSE=9.5714, R2=0.9196, NSE=0.9196, RE=0.0008
Day 22: RMSE=9.9835, R2=0.9125, NSE=0.9125, RE=0.0008
Day 23: RMSE=10.2684, R2=0.9074, NSE=0.9074, RE=0.0008
Day 24: RMSE=10.6118, R2=0.9011, NSE=0.9011, RE=0.0009
Day 25: RMSE=10.9151, R2=0.8953, NSE=0.8953, RE=0.0009
Day 26: RMSE=11.3076, R2=0.8876, NSE=0.8876, RE=0.0009
Day 27: RMSE=11.6338, R2=0.8810, NSE=0.8810, RE=0.0009
Day 28: RMSE=12.0284, R2=0.8728, NSE=0.8728, RE=0.0010
Day 29: RMSE=12.4772, R2=0.8631, NSE=0.8631, RE=0.0010
Day 30: RMSE=12.8179, R2=0.8554, NSE=0.8554, RE=0.0010

Average (Testing) across all days:
RMSE: 8.2337
R2: 0.9353
NSE: 0.9353
RE: 0.0007
