
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.4771, R2=0.9896, NSE=0.9896, RE=0.0135
Day 02: RMSE=1.6306, R2=0.9873, NSE=0.9873, RE=0.0149
Day 03: RMSE=1.8001, R2=0.9846, NSE=0.9846, RE=0.0164
Day 04: RMSE=1.9665, R2=0.9816, NSE=0.9816, RE=0.0180
Day 05: RMSE=2.1219, R2=0.9786, NSE=0.9786, RE=0.0192
Day 06: RMSE=2.3414, R2=0.9739, NSE=0.9739, RE=0.0213
Day 07: RMSE=2.4896, R2=0.9705, NSE=0.9705, RE=0.0226
Day 08: RMSE=2.6816, R2=0.9658, NSE=0.9658, RE=0.0245
Day 09: RMSE=2.8546, R2=0.9613, NSE=0.9613, RE=0.0263
Day 10: RMSE=3.0104, R2=0.9569, NSE=0.9569, RE=0.0279
Day 11: RMSE=3.1812, R2=0.9519, NSE=0.9519, RE=0.0292
Day 12: RMSE=3.3309, R2=0.9473, NSE=0.9473, RE=0.0305
Day 13: RMSE=3.4978, R2=0.9419, NSE=0.9419, RE=0.0322
Day 14: RMSE=3.6569, R2=0.9365, NSE=0.9365, RE=0.0337
Day 15: RMSE=3.8229, R2=0.9306, NSE=0.9306, RE=0.0352
Day 16: RMSE=3.9619, R2=0.9254, NSE=0.9254, RE=0.0363
Day 17: RMSE=4.1273, R2=0.9191, NSE=0.9191, RE=0.0381
Day 18: RMSE=4.2677, R2=0.9135, NSE=0.9135, RE=0.0394
Day 19: RMSE=4.4253, R2=0.9070, NSE=0.9070, RE=0.0407
Day 20: RMSE=4.5767, R2=0.9005, NSE=0.9005, RE=0.0423
Day 21: RMSE=4.7088, R2=0.8947, NSE=0.8947, RE=0.0434
Day 22: RMSE=4.8508, R2=0.8882, NSE=0.8882, RE=0.0446
Day 23: RMSE=5.0102, R2=0.8808, NSE=0.8808, RE=0.0462
Day 24: RMSE=5.1152, R2=0.8757, NSE=0.8757, RE=0.0471
Day 25: RMSE=5.2710, R2=0.8680, NSE=0.8680, RE=0.0485
Day 26: RMSE=5.4106, R2=0.8609, NSE=0.8609, RE=0.0497
Day 27: RMSE=5.5279, R2=0.8548, NSE=0.8548, RE=0.0509
Day 28: RMSE=5.6767, R2=0.8469, NSE=0.8469, RE=0.0523
Day 29: RMSE=5.8160, R2=0.8393, NSE=0.8393, RE=0.0536
Day 30: RMSE=5.9940, R2=0.8293, NSE=0.8293, RE=0.0554

Average (Testing) across all days:
RMSE: 3.8201
R2: 0.9221
NSE: 0.9221
RE: 0.0351
