
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=3.2297, R2=0.9852, NSE=0.9852, RE=0.0003
Day 02: RMSE=3.2740, R2=0.9848, NSE=0.9848, RE=0.0003
Day 03: RMSE=3.3100, R2=0.9844, NSE=0.9844, RE=0.0003
Day 04: RMSE=3.3607, R2=0.9839, NSE=0.9839, RE=0.0003
Day 05: RMSE=3.4704, R2=0.9829, NSE=0.9829, RE=0.0004
Day 06: RMSE=3.6188, R2=0.9814, NSE=0.9814, RE=0.0004
Day 07: RMSE=3.7499, R2=0.9800, NSE=0.9800, RE=0.0004
Day 08: RMSE=3.8662, R2=0.9788, NSE=0.9788, RE=0.0004
Day 09: RMSE=4.0732, R2=0.9764, NSE=0.9764, RE=0.0004
Day 10: RMSE=4.2105, R2=0.9748, NSE=0.9748, RE=0.0004
Day 11: RMSE=4.3664, R2=0.9729, NSE=0.9729, RE=0.0004
Day 12: RMSE=4.5868, R2=0.9701, NSE=0.9701, RE=0.0005
Day 13: RMSE=4.7710, R2=0.9677, NSE=0.9677, RE=0.0005
Day 14: RMSE=4.9821, R2=0.9648, NSE=0.9648, RE=0.0005
Day 15: RMSE=5.1825, R2=0.9619, NSE=0.9619, RE=0.0005
Day 16: RMSE=5.4200, R2=0.9583, NSE=0.9583, RE=0.0005
Day 17: RMSE=5.6716, R2=0.9543, NSE=0.9543, RE=0.0006
Day 18: RMSE=5.8957, R2=0.9507, NSE=0.9507, RE=0.0006
Day 19: RMSE=6.1468, R2=0.9464, NSE=0.9464, RE=0.0006
Day 20: RMSE=6.3594, R2=0.9426, NSE=0.9426, RE=0.0006
Day 21: RMSE=6.5798, R2=0.9386, NSE=0.9386, RE=0.0007
Day 22: RMSE=6.8450, R2=0.9336, NSE=0.9336, RE=0.0007
Day 23: RMSE=7.1289, R2=0.9279, NSE=0.9279, RE=0.0007
Day 24: RMSE=7.3930, R2=0.9225, NSE=0.9225, RE=0.0007
Day 25: RMSE=7.6401, R2=0.9172, NSE=0.9172, RE=0.0008
Day 26: RMSE=7.8928, R2=0.9117, NSE=0.9117, RE=0.0008
Day 27: RMSE=8.1791, R2=0.9052, NSE=0.9052, RE=0.0008
Day 28: RMSE=8.4440, R2=0.8990, NSE=0.8990, RE=0.0008
Day 29: RMSE=8.7342, R2=0.8919, NSE=0.8919, RE=0.0009
Day 30: RMSE=9.0208, R2=0.8847, NSE=0.8847, RE=0.0009

Average (Testing) across all days:
RMSE: 5.5801
R2: 0.9511
NSE: 0.9511
RE: 0.0006
