
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=6.4264, R2=0.9862, NSE=0.9862, RE=0.0005
Day 02: RMSE=7.0428, R2=0.9835, NSE=0.9835, RE=0.0005
Day 03: RMSE=7.4106, R2=0.9817, NSE=0.9817, RE=0.0006
Day 04: RMSE=7.8725, R2=0.9793, NSE=0.9793, RE=0.0006
Day 05: RMSE=8.5474, R2=0.9756, NSE=0.9756, RE=0.0006
Day 06: RMSE=9.2036, R2=0.9717, NSE=0.9717, RE=0.0007
Day 07: RMSE=9.8630, R2=0.9675, NSE=0.9675, RE=0.0007
Day 08: RMSE=10.4376, R2=0.9636, NSE=0.9636, RE=0.0008
Day 09: RMSE=10.9649, R2=0.9599, NSE=0.9599, RE=0.0008
Day 10: RMSE=11.5104, R2=0.9558, NSE=0.9558, RE=0.0009
Day 11: RMSE=12.2012, R2=0.9503, NSE=0.9503, RE=0.0009
Day 12: RMSE=12.5262, R2=0.9476, NSE=0.9476, RE=0.0009
Day 13: RMSE=13.0347, R2=0.9432, NSE=0.9432, RE=0.0010
Day 14: RMSE=13.1595, R2=0.9421, NSE=0.9421, RE=0.0010
Day 15: RMSE=13.7258, R2=0.9370, NSE=0.9370, RE=0.0010
Day 16: RMSE=13.8671, R2=0.9357, NSE=0.9357, RE=0.0010
Day 17: RMSE=14.1499, R2=0.9330, NSE=0.9330, RE=0.0010
Day 18: RMSE=14.2277, R2=0.9323, NSE=0.9323, RE=0.0010
Day 19: RMSE=14.4552, R2=0.9301, NSE=0.9301, RE=0.0011
Day 20: RMSE=14.4349, R2=0.9302, NSE=0.9302, RE=0.0011
Day 21: RMSE=14.8208, R2=0.9264, NSE=0.9264, RE=0.0011
Day 22: RMSE=15.0674, R2=0.9239, NSE=0.9239, RE=0.0011
Day 23: RMSE=15.0342, R2=0.9243, NSE=0.9243, RE=0.0011
Day 24: RMSE=15.2943, R2=0.9216, NSE=0.9216, RE=0.0011
Day 25: RMSE=15.4888, R2=0.9196, NSE=0.9196, RE=0.0011
Day 26: RMSE=15.9140, R2=0.9151, NSE=0.9151, RE=0.0012
Day 27: RMSE=15.7810, R2=0.9165, NSE=0.9165, RE=0.0012
Day 28: RMSE=16.1640, R2=0.9124, NSE=0.9124, RE=0.0012
Day 29: RMSE=16.6308, R2=0.9072, NSE=0.9072, RE=0.0012
Day 30: RMSE=16.8959, R2=0.9042, NSE=0.9042, RE=0.0012

Average (Testing) across all days:
RMSE: 12.7384
R2: 0.9426
NSE: 0.9426
RE: 0.0009
