
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.6879, R2=0.9855, NSE=0.9855, RE=0.0127
Day 02: RMSE=1.8487, R2=0.9827, NSE=0.9827, RE=0.0138
Day 03: RMSE=2.1239, R2=0.9771, NSE=0.9771, RE=0.0155
Day 04: RMSE=2.4517, R2=0.9695, NSE=0.9695, RE=0.0180
Day 05: RMSE=2.7543, R2=0.9615, NSE=0.9615, RE=0.0200
Day 06: RMSE=3.0088, R2=0.9541, NSE=0.9541, RE=0.0218
Day 07: RMSE=3.3697, R2=0.9424, NSE=0.9424, RE=0.0242
Day 08: RMSE=3.6883, R2=0.9310, NSE=0.9310, RE=0.0263
Day 09: RMSE=3.9371, R2=0.9214, NSE=0.9214, RE=0.0282
Day 10: RMSE=4.3272, R2=0.9051, NSE=0.9051, RE=0.0313
Day 11: RMSE=4.6555, R2=0.8902, NSE=0.8902, RE=0.0332
Day 12: RMSE=5.0508, R2=0.8708, NSE=0.8708, RE=0.0360
Day 13: RMSE=5.4085, R2=0.8519, NSE=0.8519, RE=0.0386
Day 14: RMSE=5.8772, R2=0.8252, NSE=0.8252, RE=0.0419
Day 15: RMSE=6.2070, R2=0.8051, NSE=0.8051, RE=0.0443
Day 16: RMSE=6.6264, R2=0.7779, NSE=0.7779, RE=0.0470
Day 17: RMSE=6.9717, R2=0.7543, NSE=0.7543, RE=0.0498
Day 18: RMSE=7.3038, R2=0.7304, NSE=0.7304, RE=0.0514
Day 19: RMSE=7.7138, R2=0.6994, NSE=0.6994, RE=0.0542
Day 20: RMSE=8.0083, R2=0.6762, NSE=0.6762, RE=0.0561
Day 21: RMSE=8.4294, R2=0.6414, NSE=0.6414, RE=0.0592
Day 22: RMSE=8.7217, R2=0.6163, NSE=0.6163, RE=0.0604
Day 23: RMSE=9.0195, R2=0.5899, NSE=0.5899, RE=0.0622
Day 24: RMSE=9.5254, R2=0.5429, NSE=0.5429, RE=0.0662
Day 25: RMSE=9.9239, R2=0.5042, NSE=0.5042, RE=0.0693
Day 26: RMSE=10.1197, R2=0.4848, NSE=0.4848, RE=0.0693
Day 27: RMSE=10.4393, R2=0.4522, NSE=0.4522, RE=0.0719
Day 28: RMSE=10.8102, R2=0.4131, NSE=0.4131, RE=0.0740
Day 29: RMSE=11.0862, R2=0.3833, NSE=0.3833, RE=0.0757
Day 30: RMSE=11.4221, R2=0.3459, NSE=0.3459, RE=0.0782

Average (Testing) across all days:
RMSE: 6.4173
R2: 0.7462
NSE: 0.7462
RE: 0.0450
