
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=7.8000, R2=0.9352, NSE=0.9352, RE=0.0003
Day 02: RMSE=8.3589, R2=0.9256, NSE=0.9256, RE=0.0003
Day 03: RMSE=9.1395, R2=0.9111, NSE=0.9111, RE=0.0003
Day 04: RMSE=9.6101, R2=0.9017, NSE=0.9017, RE=0.0003
Day 05: RMSE=10.3899, R2=0.8851, NSE=0.8851, RE=0.0003
Day 06: RMSE=10.9610, R2=0.8721, NSE=0.8721, RE=0.0004
Day 07: RMSE=11.5065, R2=0.8590, NSE=0.8590, RE=0.0004
Day 08: RMSE=12.0818, R2=0.8446, NSE=0.8446, RE=0.0004
Day 09: RMSE=12.8289, R2=0.8247, NSE=0.8247, RE=0.0004
Day 10: RMSE=13.4989, R2=0.8060, NSE=0.8060, RE=0.0005
Day 11: RMSE=14.0136, R2=0.7909, NSE=0.7909, RE=0.0005
Day 12: RMSE=14.5646, R2=0.7741, NSE=0.7741, RE=0.0005
Day 13: RMSE=15.1146, R2=0.7567, NSE=0.7567, RE=0.0005
Day 14: RMSE=15.6804, R2=0.7382, NSE=0.7382, RE=0.0005
Day 15: RMSE=15.8928, R2=0.7310, NSE=0.7310, RE=0.0005
Day 16: RMSE=16.2612, R2=0.7184, NSE=0.7184, RE=0.0005
Day 17: RMSE=16.4117, R2=0.7132, NSE=0.7132, RE=0.0005
Day 18: RMSE=16.6347, R2=0.7054, NSE=0.7054, RE=0.0006
Day 19: RMSE=16.8137, R2=0.6990, NSE=0.6990, RE=0.0006
Day 20: RMSE=16.7549, R2=0.7011, NSE=0.7011, RE=0.0006
Day 21: RMSE=17.0541, R2=0.6904, NSE=0.6904, RE=0.0006
Day 22: RMSE=17.2245, R2=0.6842, NSE=0.6842, RE=0.0006
Day 23: RMSE=17.3637, R2=0.6791, NSE=0.6791, RE=0.0006
Day 24: RMSE=17.4784, R2=0.6749, NSE=0.6749, RE=0.0006
Day 25: RMSE=17.6358, R2=0.6690, NSE=0.6690, RE=0.0006
Day 26: RMSE=17.9642, R2=0.6566, NSE=0.6566, RE=0.0007
Day 27: RMSE=18.4027, R2=0.6396, NSE=0.6396, RE=0.0007
Day 28: RMSE=18.6926, R2=0.6282, NSE=0.6282, RE=0.0007
Day 29: RMSE=19.1651, R2=0.6092, NSE=0.6092, RE=0.0007
Day 30: RMSE=19.5655, R2=0.5927, NSE=0.5927, RE=0.0007

Average (Testing) across all days:
RMSE: 14.8288
R2: 0.7539
NSE: 0.7539
RE: 0.0005
