
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.4913, R2=0.9854, NSE=0.9854, RE=0.0001
Day 02: RMSE=1.5656, R2=0.9839, NSE=0.9839, RE=0.0001
Day 03: RMSE=1.7404, R2=0.9801, NSE=0.9801, RE=0.0002
Day 04: RMSE=1.8624, R2=0.9772, NSE=0.9772, RE=0.0002
Day 05: RMSE=2.0471, R2=0.9725, NSE=0.9725, RE=0.0002
Day 06: RMSE=2.2229, R2=0.9676, NSE=0.9676, RE=0.0002
Day 07: RMSE=2.3884, R2=0.9626, NSE=0.9626, RE=0.0002
Day 08: RMSE=2.5578, R2=0.9571, NSE=0.9571, RE=0.0002
Day 09: RMSE=2.7546, R2=0.9503, NSE=0.9503, RE=0.0003
Day 10: RMSE=2.9812, R2=0.9418, NSE=0.9418, RE=0.0003
Day 11: RMSE=3.1898, R2=0.9333, NSE=0.9333, RE=0.0003
Day 12: RMSE=3.3533, R2=0.9263, NSE=0.9263, RE=0.0003
Day 13: RMSE=3.5302, R2=0.9184, NSE=0.9184, RE=0.0003
Day 14: RMSE=3.6865, R2=0.9110, NSE=0.9110, RE=0.0004
Day 15: RMSE=3.8694, R2=0.9020, NSE=0.9020, RE=0.0004
Day 16: RMSE=4.0628, R2=0.8919, NSE=0.8919, RE=0.0004
Day 17: RMSE=4.1815, R2=0.8856, NSE=0.8856, RE=0.0004
Day 18: RMSE=4.3404, R2=0.8767, NSE=0.8767, RE=0.0004
Day 19: RMSE=4.4612, R2=0.8698, NSE=0.8698, RE=0.0004
Day 20: RMSE=4.6474, R2=0.8587, NSE=0.8587, RE=0.0004
Day 21: RMSE=4.8218, R2=0.8480, NSE=0.8480, RE=0.0005
Day 22: RMSE=4.9232, R2=0.8415, NSE=0.8415, RE=0.0005
Day 23: RMSE=5.0786, R2=0.8314, NSE=0.8314, RE=0.0005
Day 24: RMSE=5.1766, R2=0.8249, NSE=0.8249, RE=0.0005
Day 25: RMSE=5.3181, R2=0.8152, NSE=0.8152, RE=0.0005
Day 26: RMSE=5.4576, R2=0.8054, NSE=0.8054, RE=0.0005
Day 27: RMSE=5.5920, R2=0.7957, NSE=0.7957, RE=0.0005
Day 28: RMSE=5.6640, R2=0.7904, NSE=0.7904, RE=0.0006
Day 29: RMSE=5.8499, R2=0.7764, NSE=0.7764, RE=0.0006
Day 30: RMSE=5.9344, R2=0.7699, NSE=0.7699, RE=0.0006

Average (Testing) across all days:
RMSE: 3.8250
R2: 0.8917
NSE: 0.8917
RE: 0.0004
