
Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=7.4839, R2=0.9298, NSE=0.9298, RE=0.0003
Day 02: RMSE=7.4825, R2=0.9299, NSE=0.9299, RE=0.0003
Day 03: RMSE=7.5367, R2=0.9289, NSE=0.9289, RE=0.0003
Day 04: RMSE=7.7042, R2=0.9257, NSE=0.9257, RE=0.0004
Day 05: RMSE=7.9119, R2=0.9216, NSE=0.9216, RE=0.0004
Day 06: RMSE=8.1175, R2=0.9175, NSE=0.9175, RE=0.0004
Day 07: RMSE=8.3789, R2=0.9121, NSE=0.9121, RE=0.0004
Day 08: RMSE=8.7450, R2=0.9043, NSE=0.9043, RE=0.0004
Day 09: RMSE=9.1414, R2=0.8954, NSE=0.8954, RE=0.0004
Day 10: RMSE=9.5497, R2=0.8859, NSE=0.8859, RE=0.0004
Day 11: RMSE=10.1266, R2=0.8717, NSE=0.8717, RE=0.0004
Day 12: RMSE=10.6460, R2=0.8582, NSE=0.8582, RE=0.0005
Day 13: RMSE=11.2306, R2=0.8423, NSE=0.8423, RE=0.0005
Day 14: RMSE=11.7328, R2=0.8278, NSE=0.8278, RE=0.0005
Day 15: RMSE=12.2543, R2=0.8122, NSE=0.8122, RE=0.0005
Day 16: RMSE=12.7523, R2=0.7967, NSE=0.7967, RE=0.0005
Day 17: RMSE=13.1848, R2=0.7827, NSE=0.7827, RE=0.0005
Day 18: RMSE=13.7217, R2=0.7646, NSE=0.7646, RE=0.0006
Day 19: RMSE=14.0640, R2=0.7527, NSE=0.7527, RE=0.0006
Day 20: RMSE=14.4536, R2=0.7389, NSE=0.7389, RE=0.0006
Day 21: RMSE=14.7847, R2=0.7268, NSE=0.7268, RE=0.0006
Day 22: RMSE=15.0978, R2=0.7151, NSE=0.7151, RE=0.0006
Day 23: RMSE=15.3209, R2=0.7066, NSE=0.7066, RE=0.0006
Day 24: RMSE=15.5948, R2=0.6961, NSE=0.6961, RE=0.0006
Day 25: RMSE=15.8595, R2=0.6857, NSE=0.6857, RE=0.0006
Day 26: RMSE=16.0739, R2=0.6771, NSE=0.6771, RE=0.0006
Day 27: RMSE=16.2538, R2=0.6699, NSE=0.6699, RE=0.0006
Day 28: RMSE=16.4442, R2=0.6621, NSE=0.6621, RE=0.0006
Day 29: RMSE=16.6079, R2=0.6553, NSE=0.6553, RE=0.0007
Day 30: RMSE=16.7911, R2=0.6477, NSE=0.6477, RE=0.0007

Average (Testing) across all days:
RMSE: 12.1682
R2: 0.8014
NSE: 0.8014
RE: 0.0005
