Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.9032, R2=0.9955, NSE=0.9955, RE=-0.0000
Day 02: RMSE=1.3337, R2=0.9901, NSE=0.9901, RE=-0.0000
Day 03: RMSE=1.8318, R2=0.9813, NSE=0.9813, RE=0.0000
Day 04: RMSE=2.3643, R2=0.9689, NSE=0.9689, RE=0.0000
Day 05: RMSE=2.8678, R2=0.9543, NSE=0.9543, RE=0.0000
Day 06: RMSE=3.3564, R2=0.9374, NSE=0.9374, RE=0.0000
Day 07: RMSE=3.8523, R2=0.9175, NSE=0.9175, RE=0.0000
Day 08: RMSE=4.3301, R2=0.8958, NSE=0.8958, RE=0.0000
Day 09: RMSE=4.7902, R2=0.8725, NSE=0.8725, RE=0.0001
Day 10: RMSE=5.2259, R2=0.8483, NSE=0.8483, RE=0.0001
Day 11: RMSE=5.6403, R2=0.8233, NSE=0.8233, RE=0.0001
Day 12: RMSE=6.0126, R2=0.7992, NSE=0.7992, RE=0.0001
Day 13: RMSE=6.3719, R2=0.7745, NSE=0.7745, RE=0.0001
Day 14: RMSE=6.6931, R2=0.7512, NSE=0.7512, RE=0.0001
Day 15: RMSE=6.9778, R2=0.7296, NSE=0.7296, RE=0.0001

Average (Testing) across all days:
RMSE: 4.1701
R2: 0.8826
NSE: 0.8826
RE: 0.0000
