Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.4538, R2=0.9989, NSE=0.9989, RE=-0.0002
Day 02: RMSE=1.7428, R2=0.9985, NSE=0.9985, RE=0.0002
Day 03: RMSE=2.1829, R2=0.9976, NSE=0.9976, RE=0.0008
Day 04: RMSE=2.7560, R2=0.9962, NSE=0.9962, RE=0.0014
Day 05: RMSE=3.3814, R2=0.9942, NSE=0.9942, RE=0.0019
Day 06: RMSE=4.1090, R2=0.9915, NSE=0.9915, RE=0.0023
Day 07: RMSE=4.8696, R2=0.9880, NSE=0.9880, RE=0.0027
Day 08: RMSE=5.6540, R2=0.9839, NSE=0.9839, RE=0.0032
Day 09: RMSE=6.4863, R2=0.9788, NSE=0.9788, RE=0.0039
Day 10: RMSE=7.3357, R2=0.9728, NSE=0.9728, RE=0.0044
Day 11: RMSE=8.2060, R2=0.9660, NSE=0.9660, RE=0.0049
Day 12: RMSE=9.0299, R2=0.9588, NSE=0.9588, RE=0.0054
Day 13: RMSE=9.7883, R2=0.9516, NSE=0.9516, RE=0.0062
Day 14: RMSE=10.4883, R2=0.9444, NSE=0.9444, RE=0.0067
Day 15: RMSE=11.1035, R2=0.9377, NSE=0.9377, RE=0.0072

Average (Testing) across all days:
RMSE: 5.9058
R2: 0.9773
NSE: 0.9773
RE: 0.0034
