Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.5741, R2=0.9966, NSE=0.9966, RE=0.0000
Day 02: RMSE=0.7711, R2=0.9938, NSE=0.9938, RE=0.0000
Day 03: RMSE=0.9801, R2=0.9900, NSE=0.9900, RE=0.0000
Day 04: RMSE=1.1800, R2=0.9855, NSE=0.9855, RE=0.0000
Day 05: RMSE=1.3834, R2=0.9800, NSE=0.9800, RE=0.0000
Day 06: RMSE=1.5668, R2=0.9744, NSE=0.9744, RE=0.0000
Day 07: RMSE=1.7471, R2=0.9682, NSE=0.9682, RE=0.0000
Day 08: RMSE=1.9185, R2=0.9616, NSE=0.9616, RE=0.0000
Day 09: RMSE=2.0884, R2=0.9545, NSE=0.9545, RE=0.0000
Day 10: RMSE=2.2525, R2=0.9471, NSE=0.9471, RE=0.0000
Day 11: RMSE=2.4169, R2=0.9391, NSE=0.9391, RE=0.0000
Day 12: RMSE=2.5706, R2=0.9311, NSE=0.9311, RE=0.0000
Day 13: RMSE=2.7261, R2=0.9225, NSE=0.9225, RE=0.0000
Day 14: RMSE=2.8726, R2=0.9140, NSE=0.9140, RE=0.0000
Day 15: RMSE=3.0139, R2=0.9053, NSE=0.9053, RE=0.0000

Average (Testing) across all days:
RMSE: 1.8708
R2: 0.9576
NSE: 0.9576
RE: 0.0000
