Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.0837, R2=0.9867, NSE=0.9867, RE=-0.0000
Day 02: RMSE=1.4400, R2=0.9765, NSE=0.9765, RE=-0.0000
Day 03: RMSE=1.7544, R2=0.9652, NSE=0.9652, RE=0.0000
Day 04: RMSE=2.0719, R2=0.9515, NSE=0.9515, RE=0.0000
Day 05: RMSE=2.3681, R2=0.9366, NSE=0.9366, RE=0.0000
Day 06: RMSE=2.6569, R2=0.9202, NSE=0.9202, RE=0.0000
Day 07: RMSE=2.9486, R2=0.9017, NSE=0.9017, RE=0.0000
Day 08: RMSE=3.2334, R2=0.8818, NSE=0.8818, RE=0.0000
Day 09: RMSE=3.5158, R2=0.8602, NSE=0.8602, RE=0.0000
Day 10: RMSE=3.7806, R2=0.8383, NSE=0.8383, RE=0.0000
Day 11: RMSE=4.0291, R2=0.8163, NSE=0.8163, RE=0.0000
Day 12: RMSE=4.2433, R2=0.7963, NSE=0.7963, RE=0.0000
Day 13: RMSE=4.4363, R2=0.7773, NSE=0.7773, RE=0.0000
Day 14: RMSE=4.6124, R2=0.7593, NSE=0.7593, RE=0.0000
Day 15: RMSE=4.7704, R2=0.7425, NSE=0.7425, RE=0.0000

Average (Testing) across all days:
RMSE: 3.1297
R2: 0.8740
NSE: 0.8740
RE: 0.0000
