Monthly Analysis (Calendar-Based) for KEITELE
=============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=2.0459, R2=0.9929, NSE=0.9929, RE=-0.0000
Month 02: RMSE=2.0789, R2=0.9930, NSE=0.9930, RE=-0.0001
Month 03: RMSE=1.9651, R2=0.9932, NSE=0.9932, RE=0.0000
Month 04: RMSE=6.2471, R2=0.9278, NSE=0.9278, RE=0.0001
Month 05: RMSE=7.3179, R2=0.8706, NSE=0.8706, RE=0.0002
Month 06: RMSE=2.9968, R2=0.9564, NSE=0.9564, RE=0.0000
Month 07: RMSE=3.5671, R2=0.9403, NSE=0.9403, RE=0.0001
Month 08: RMSE=2.6222, R2=0.9757, NSE=0.9757, RE=0.0000
Month 09: RMSE=2.8884, R2=0.9679, NSE=0.9679, RE=0.0001
Month 10: RMSE=3.1037, R2=0.9632, NSE=0.9632, RE=0.0002
Month 11: RMSE=3.4063, R2=0.9639, NSE=0.9639, RE=0.0001
Month 12: RMSE=3.0457, R2=0.9791, NSE=0.9791, RE=-0.0000
