Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.0296, R2=0.9983, NSE=0.9983, RE=-0.0000
Day 02: RMSE=1.3059, R2=0.9972, NSE=0.9972, RE=0.0000
Day 03: RMSE=1.5797, R2=0.9959, NSE=0.9959, RE=0.0000
Day 04: RMSE=1.9057, R2=0.9941, NSE=0.9941, RE=0.0000
Day 05: RMSE=2.2679, R2=0.9916, NSE=0.9916, RE=0.0000
Day 06: RMSE=2.6530, R2=0.9886, NSE=0.9886, RE=0.0001
Day 07: RMSE=3.0355, R2=0.9850, NSE=0.9850, RE=0.0001
Day 08: RMSE=3.4070, R2=0.9811, NSE=0.9811, RE=0.0001
Day 09: RMSE=3.7919, R2=0.9767, NSE=0.9767, RE=0.0001
Day 10: RMSE=4.1760, R2=0.9717, NSE=0.9717, RE=0.0001
Day 11: RMSE=4.5681, R2=0.9661, NSE=0.9661, RE=0.0001
Day 12: RMSE=4.9311, R2=0.9605, NSE=0.9605, RE=0.0001
Day 13: RMSE=5.2727, R2=0.9549, NSE=0.9549, RE=0.0001
Day 14: RMSE=5.5924, R2=0.9493, NSE=0.9493, RE=0.0001
Day 15: RMSE=5.9108, R2=0.9433, NSE=0.9433, RE=0.0001

Average (Testing) across all days:
RMSE: 3.4285
R2: 0.9770
NSE: 0.9770
RE: 0.0001
