Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=4.4832, R2=0.9981, NSE=0.9981, RE=-0.0000
Day 02: RMSE=6.7904, R2=0.9957, NSE=0.9957, RE=-0.0000
Day 03: RMSE=9.0431, R2=0.9924, NSE=0.9924, RE=0.0000
Day 04: RMSE=11.1138, R2=0.9885, NSE=0.9885, RE=0.0000
Day 05: RMSE=12.9796, R2=0.9843, NSE=0.9843, RE=0.0000
Day 06: RMSE=14.6636, R2=0.9799, NSE=0.9799, RE=0.0000
Day 07: RMSE=16.2452, R2=0.9753, NSE=0.9753, RE=0.0001
Day 08: RMSE=17.7555, R2=0.9705, NSE=0.9705, RE=0.0001
Day 09: RMSE=19.1640, R2=0.9657, NSE=0.9657, RE=0.0001
Day 10: RMSE=20.4907, R2=0.9608, NSE=0.9608, RE=0.0001
Day 11: RMSE=21.7471, R2=0.9558, NSE=0.9558, RE=0.0001
Day 12: RMSE=22.9295, R2=0.9508, NSE=0.9508, RE=0.0001
Day 13: RMSE=24.0202, R2=0.9460, NSE=0.9460, RE=0.0002
Day 14: RMSE=25.0584, R2=0.9413, NSE=0.9413, RE=0.0002
Day 15: RMSE=25.9742, R2=0.9369, NSE=0.9369, RE=0.0002

Average (Testing) across all days:
RMSE: 16.8306
R2: 0.9695
NSE: 0.9695
RE: 0.0001
