Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=3.0979, R2=0.9988, NSE=0.9988, RE=-0.0000
Day 02: RMSE=4.0142, R2=0.9980, NSE=0.9980, RE=0.0000
Day 03: RMSE=5.3496, R2=0.9964, NSE=0.9964, RE=0.0000
Day 04: RMSE=6.9169, R2=0.9940, NSE=0.9940, RE=0.0000
Day 05: RMSE=8.5919, R2=0.9907, NSE=0.9907, RE=0.0000
Day 06: RMSE=10.4027, R2=0.9864, NSE=0.9864, RE=0.0000
Day 07: RMSE=12.3076, R2=0.9810, NSE=0.9810, RE=0.0001
Day 08: RMSE=14.2241, R2=0.9746, NSE=0.9746, RE=0.0001
Day 09: RMSE=16.1407, R2=0.9673, NSE=0.9673, RE=0.0001
Day 10: RMSE=17.9765, R2=0.9594, NSE=0.9594, RE=0.0001
Day 11: RMSE=19.7464, R2=0.9510, NSE=0.9510, RE=0.0001
Day 12: RMSE=21.3534, R2=0.9427, NSE=0.9427, RE=0.0001
Day 13: RMSE=22.8292, R2=0.9345, NSE=0.9345, RE=0.0001
Day 14: RMSE=24.2193, R2=0.9263, NSE=0.9263, RE=0.0001
Day 15: RMSE=25.4853, R2=0.9184, NSE=0.9184, RE=0.0001

Average (Testing) across all days:
RMSE: 14.1771
R2: 0.9680
NSE: 0.9680
RE: 0.0001
