Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.9103, R2=0.9967, NSE=0.9967, RE=-0.0000
Day 02: RMSE=1.5070, R2=0.9909, NSE=0.9909, RE=-0.0000
Day 03: RMSE=2.1453, R2=0.9816, NSE=0.9816, RE=-0.0000
Day 04: RMSE=2.7423, R2=0.9700, NSE=0.9700, RE=-0.0000
Day 05: RMSE=3.2793, R2=0.9571, NSE=0.9571, RE=-0.0000
Day 06: RMSE=3.7575, R2=0.9437, NSE=0.9437, RE=-0.0000
Day 07: RMSE=4.1773, R2=0.9304, NSE=0.9304, RE=-0.0000
Day 08: RMSE=4.5644, R2=0.9169, NSE=0.9169, RE=-0.0000
Day 09: RMSE=4.9217, R2=0.9033, NSE=0.9033, RE=-0.0000
Day 10: RMSE=5.2616, R2=0.8895, NSE=0.8895, RE=-0.0000
Day 11: RMSE=5.5658, R2=0.8764, NSE=0.8764, RE=-0.0000
Day 12: RMSE=5.8278, R2=0.8645, NSE=0.8645, RE=-0.0000
Day 13: RMSE=6.0381, R2=0.8545, NSE=0.8545, RE=-0.0000
Day 14: RMSE=6.1955, R2=0.8468, NSE=0.8468, RE=-0.0000
Day 15: RMSE=6.3057, R2=0.8413, NSE=0.8413, RE=-0.0000

Average (Testing) across all days:
RMSE: 4.2133
R2: 0.9176
NSE: 0.9176
RE: -0.0000
