Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.0732, R2=0.9962, NSE=0.9962, RE=-0.0013
Day 02: RMSE=1.3893, R2=0.9936, NSE=0.9936, RE=-0.0009
Day 03: RMSE=1.7569, R2=0.9898, NSE=0.9898, RE=-0.0003
Day 04: RMSE=2.2282, R2=0.9836, NSE=0.9836, RE=0.0003
Day 05: RMSE=2.6965, R2=0.9760, NSE=0.9760, RE=0.0007
Day 06: RMSE=3.1535, R2=0.9671, NSE=0.9671, RE=0.0007
Day 07: RMSE=3.6331, R2=0.9564, NSE=0.9564, RE=0.0006
Day 08: RMSE=4.0758, R2=0.9451, NSE=0.9451, RE=0.0006
Day 09: RMSE=4.5092, R2=0.9327, NSE=0.9327, RE=0.0005
Day 10: RMSE=4.9307, R2=0.9196, NSE=0.9196, RE=0.0001
Day 11: RMSE=5.3600, R2=0.9049, NSE=0.9049, RE=-0.0002
Day 12: RMSE=5.7552, R2=0.8903, NSE=0.8903, RE=-0.0006
Day 13: RMSE=6.1235, R2=0.8758, NSE=0.8758, RE=-0.0007
Day 14: RMSE=6.4708, R2=0.8613, NSE=0.8613, RE=-0.0010
Day 15: RMSE=6.7950, R2=0.8470, NSE=0.8470, RE=-0.0017

Average (Testing) across all days:
RMSE: 3.9967
R2: 0.9360
NSE: 0.9360
RE: -0.0002
