Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.1910, R2=0.9973, NSE=0.9973, RE=-0.0000
Day 02: RMSE=1.5615, R2=0.9953, NSE=0.9953, RE=-0.0000
Day 03: RMSE=1.9736, R2=0.9926, NSE=0.9926, RE=-0.0000
Day 04: RMSE=2.4238, R2=0.9888, NSE=0.9888, RE=0.0000
Day 05: RMSE=2.8894, R2=0.9841, NSE=0.9841, RE=0.0000
Day 06: RMSE=3.3782, R2=0.9782, NSE=0.9782, RE=0.0000
Day 07: RMSE=3.8815, R2=0.9712, NSE=0.9712, RE=0.0000
Day 08: RMSE=4.3777, R2=0.9634, NSE=0.9634, RE=0.0000
Day 09: RMSE=4.8656, R2=0.9548, NSE=0.9548, RE=0.0000
Day 10: RMSE=5.3442, R2=0.9454, NSE=0.9454, RE=0.0000
Day 11: RMSE=5.8053, R2=0.9356, NSE=0.9356, RE=0.0000
Day 12: RMSE=6.2723, R2=0.9248, NSE=0.9248, RE=0.0000
Day 13: RMSE=6.7052, R2=0.9141, NSE=0.9141, RE=0.0000
Day 14: RMSE=7.1137, R2=0.9033, NSE=0.9033, RE=0.0000
Day 15: RMSE=7.4984, R2=0.8926, NSE=0.8926, RE=-0.0000

Average (Testing) across all days:
RMSE: 4.3521
R2: 0.9561
NSE: 0.9561
RE: 0.0000
