Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.2036, R2=0.9972, NSE=0.9972, RE=0.0000
Day 02: RMSE=3.3800, R2=0.9935, NSE=0.9935, RE=0.0000
Day 03: RMSE=4.5718, R2=0.9881, NSE=0.9881, RE=0.0000
Day 04: RMSE=5.7412, R2=0.9813, NSE=0.9813, RE=0.0001
Day 05: RMSE=6.8572, R2=0.9733, NSE=0.9733, RE=0.0001
Day 06: RMSE=7.9927, R2=0.9637, NSE=0.9637, RE=0.0001
Day 07: RMSE=9.2040, R2=0.9519, NSE=0.9519, RE=0.0001
Day 08: RMSE=10.4495, R2=0.9379, NSE=0.9379, RE=0.0001
Day 09: RMSE=11.6743, R2=0.9225, NSE=0.9225, RE=0.0002
Day 10: RMSE=12.8106, R2=0.9067, NSE=0.9067, RE=0.0002
Day 11: RMSE=13.8814, R2=0.8905, NSE=0.8905, RE=0.0002
Day 12: RMSE=14.8319, R2=0.8749, NSE=0.8749, RE=0.0002
Day 13: RMSE=15.7322, R2=0.8593, NSE=0.8593, RE=0.0002
Day 14: RMSE=16.5579, R2=0.8441, NSE=0.8441, RE=0.0002
Day 15: RMSE=17.3341, R2=0.8291, NSE=0.8291, RE=0.0003

Average (Testing) across all days:
RMSE: 10.2148
R2: 0.9276
NSE: 0.9276
RE: 0.0001
