Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.2214, R2=0.9948, NSE=0.9948, RE=-0.0000
Day 02: RMSE=3.8412, R2=0.9843, NSE=0.9843, RE=-0.0000
Day 03: RMSE=5.7412, R2=0.9650, NSE=0.9650, RE=-0.0000
Day 04: RMSE=7.7346, R2=0.9365, NSE=0.9365, RE=0.0000
Day 05: RMSE=9.6858, R2=0.9005, NSE=0.9005, RE=0.0000
Day 06: RMSE=11.5101, R2=0.8595, NSE=0.8595, RE=0.0000
Day 07: RMSE=13.2486, R2=0.8139, NSE=0.8139, RE=0.0001
Day 08: RMSE=14.8906, R2=0.7649, NSE=0.7649, RE=0.0001
Day 09: RMSE=16.4151, R2=0.7143, NSE=0.7143, RE=0.0001
Day 10: RMSE=17.8354, R2=0.6627, NSE=0.6627, RE=0.0001
Day 11: RMSE=19.1508, R2=0.6112, NSE=0.6112, RE=0.0001
Day 12: RMSE=20.3579, R2=0.5606, NSE=0.5606, RE=0.0001
Day 13: RMSE=21.4872, R2=0.5105, NSE=0.5105, RE=0.0001
Day 14: RMSE=22.5175, R2=0.4625, NSE=0.4625, RE=0.0001
Day 15: RMSE=23.4408, R2=0.4175, NSE=0.4175, RE=0.0001

Average (Testing) across all days:
RMSE: 14.0052
R2: 0.7439
NSE: 0.7439
RE: 0.0001
