Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.2439, R2=0.9978, NSE=0.9978, RE=-0.0001
Day 02: RMSE=1.6635, R2=0.9960, NSE=0.9960, RE=-0.0001
Day 03: RMSE=2.2244, R2=0.9929, NSE=0.9929, RE=-0.0001
Day 04: RMSE=2.9014, R2=0.9880, NSE=0.9880, RE=-0.0001
Day 05: RMSE=3.6051, R2=0.9814, NSE=0.9814, RE=-0.0001
Day 06: RMSE=4.3076, R2=0.9735, NSE=0.9735, RE=-0.0001
Day 07: RMSE=5.0043, R2=0.9642, NSE=0.9642, RE=-0.0001
Day 08: RMSE=5.6665, R2=0.9541, NSE=0.9541, RE=-0.0001
Day 09: RMSE=6.3058, R2=0.9432, NSE=0.9432, RE=-0.0001
Day 10: RMSE=6.9188, R2=0.9316, NSE=0.9316, RE=-0.0002
Day 11: RMSE=7.5131, R2=0.9193, NSE=0.9193, RE=-0.0002
Day 12: RMSE=8.0672, R2=0.9070, NSE=0.9070, RE=-0.0002
Day 13: RMSE=8.5731, R2=0.8949, NSE=0.8949, RE=-0.0002
Day 14: RMSE=9.0658, R2=0.8825, NSE=0.8825, RE=-0.0002
Day 15: RMSE=9.5437, R2=0.8698, NSE=0.8698, RE=-0.0003

Average (Testing) across all days:
RMSE: 5.5069
R2: 0.9464
NSE: 0.9464
RE: -0.0001
