Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8599, R2=0.9987, NSE=0.9987, RE=-0.0000
Day 02: RMSE=1.2141, R2=0.9974, NSE=0.9974, RE=-0.0000
Day 03: RMSE=1.6788, R2=0.9950, NSE=0.9950, RE=-0.0000
Day 04: RMSE=2.2034, R2=0.9915, NSE=0.9915, RE=-0.0000
Day 05: RMSE=2.7612, R2=0.9866, NSE=0.9866, RE=-0.0000
Day 06: RMSE=3.3011, R2=0.9808, NSE=0.9808, RE=-0.0000
Day 07: RMSE=3.8587, R2=0.9738, NSE=0.9738, RE=-0.0000
Day 08: RMSE=4.4247, R2=0.9655, NSE=0.9655, RE=-0.0000
Day 09: RMSE=4.9800, R2=0.9563, NSE=0.9563, RE=-0.0000
Day 10: RMSE=5.5315, R2=0.9460, NSE=0.9460, RE=-0.0000
Day 11: RMSE=6.0635, R2=0.9351, NSE=0.9351, RE=-0.0000
Day 12: RMSE=6.5722, R2=0.9238, NSE=0.9238, RE=-0.0000
Day 13: RMSE=7.0621, R2=0.9119, NSE=0.9119, RE=-0.0000
Day 14: RMSE=7.5341, R2=0.8997, NSE=0.8997, RE=-0.0000
Day 15: RMSE=7.9719, R2=0.8877, NSE=0.8877, RE=-0.0000

Average (Testing) across all days:
RMSE: 4.4011
R2: 0.9566
NSE: 0.9566
RE: -0.0000
