Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8448, R2=0.9978, NSE=0.9978, RE=-0.0000
Day 02: RMSE=1.0776, R2=0.9964, NSE=0.9964, RE=-0.0000
Day 03: RMSE=1.3208, R2=0.9946, NSE=0.9946, RE=-0.0000
Day 04: RMSE=1.5984, R2=0.9921, NSE=0.9921, RE=-0.0000
Day 05: RMSE=1.8901, R2=0.9889, NSE=0.9889, RE=-0.0000
Day 06: RMSE=2.1742, R2=0.9853, NSE=0.9853, RE=-0.0000
Day 07: RMSE=2.4621, R2=0.9811, NSE=0.9811, RE=-0.0000
Day 08: RMSE=2.7557, R2=0.9763, NSE=0.9763, RE=-0.0000
Day 09: RMSE=3.0478, R2=0.9710, NSE=0.9710, RE=-0.0000
Day 10: RMSE=3.3386, R2=0.9652, NSE=0.9652, RE=-0.0000
Day 11: RMSE=3.6265, R2=0.9589, NSE=0.9589, RE=-0.0000
Day 12: RMSE=3.9091, R2=0.9522, NSE=0.9522, RE=-0.0000
Day 13: RMSE=4.1671, R2=0.9457, NSE=0.9457, RE=-0.0000
Day 14: RMSE=4.4187, R2=0.9389, NSE=0.9389, RE=-0.0000
Day 15: RMSE=4.6694, R2=0.9317, NSE=0.9317, RE=-0.0000

Average (Testing) across all days:
RMSE: 2.7534
R2: 0.9717
NSE: 0.9717
RE: -0.0000
