Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.0073, R2=0.9975, NSE=0.9975, RE=-0.0000
Day 02: RMSE=1.5201, R2=0.9942, NSE=0.9942, RE=-0.0000
Day 03: RMSE=2.1563, R2=0.9884, NSE=0.9884, RE=0.0000
Day 04: RMSE=2.8525, R2=0.9796, NSE=0.9796, RE=0.0001
Day 05: RMSE=3.5232, R2=0.9690, NSE=0.9690, RE=0.0001
Day 06: RMSE=4.1595, R2=0.9567, NSE=0.9567, RE=0.0002
Day 07: RMSE=4.7744, R2=0.9430, NSE=0.9430, RE=0.0002
Day 08: RMSE=5.3563, R2=0.9283, NSE=0.9283, RE=0.0002
Day 09: RMSE=5.8903, R2=0.9133, NSE=0.9133, RE=0.0002
Day 10: RMSE=6.3923, R2=0.8979, NSE=0.8979, RE=0.0002
Day 11: RMSE=6.8607, R2=0.8824, NSE=0.8824, RE=0.0002
Day 12: RMSE=7.2919, R2=0.8671, NSE=0.8671, RE=0.0002
Day 13: RMSE=7.6998, R2=0.8519, NSE=0.8519, RE=0.0002
Day 14: RMSE=8.0643, R2=0.8375, NSE=0.8375, RE=0.0002
Day 15: RMSE=8.3967, R2=0.8238, NSE=0.8238, RE=0.0002

Average (Testing) across all days:
RMSE: 5.0631
R2: 0.9220
NSE: 0.9220
RE: 0.0002
