Monthly Analysis (Calendar-Based) for LOHJANJÄRVI
=================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=3.4418, R2=0.9709, NSE=0.9709, RE=0.0004
Month 02: RMSE=6.1032, R2=0.8442, NSE=0.8442, RE=0.0000
Month 03: RMSE=6.1252, R2=0.9128, NSE=0.9128, RE=0.0004
Month 04: RMSE=11.6506, R2=0.4393, NSE=0.4393, RE=0.0003
Month 05: RMSE=7.5863, R2=-1.6237, NSE=-1.6237, RE=0.0002
Month 06: RMSE=3.4338, R2=0.7192, NSE=0.7192, RE=-0.0001
Month 07: RMSE=2.9317, R2=0.7276, NSE=0.7276, RE=0.0002
Month 08: RMSE=2.5029, R2=0.8493, NSE=0.8493, RE=0.0001
Month 09: RMSE=2.9450, R2=0.8086, NSE=0.8086, RE=0.0003
Month 10: RMSE=3.2624, R2=0.8904, NSE=0.8904, RE=-0.0002
Month 11: RMSE=5.6391, R2=0.8683, NSE=0.8683, RE=0.0005
Month 12: RMSE=5.1602, R2=0.9481, NSE=0.9481, RE=-0.0003
