Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.7963, R2=0.9987, NSE=0.9987, RE=0.0000
Day 02: RMSE=3.6913, R2=0.9978, NSE=0.9978, RE=0.0000
Day 03: RMSE=4.9492, R2=0.9961, NSE=0.9961, RE=0.0001
Day 04: RMSE=6.4759, R2=0.9933, NSE=0.9933, RE=0.0001
Day 05: RMSE=7.9960, R2=0.9898, NSE=0.9898, RE=0.0001
Day 06: RMSE=9.7061, R2=0.9849, NSE=0.9849, RE=0.0001
Day 07: RMSE=11.5157, R2=0.9788, NSE=0.9788, RE=0.0001
Day 08: RMSE=13.3162, R2=0.9717, NSE=0.9717, RE=0.0001
Day 09: RMSE=15.1983, R2=0.9631, NSE=0.9631, RE=0.0002
Day 10: RMSE=17.1029, R2=0.9532, NSE=0.9532, RE=0.0002
Day 11: RMSE=19.0967, R2=0.9417, NSE=0.9417, RE=0.0002
Day 12: RMSE=20.9480, R2=0.9298, NSE=0.9298, RE=0.0002
Day 13: RMSE=22.7020, R2=0.9176, NSE=0.9176, RE=0.0003
Day 14: RMSE=24.3491, R2=0.9052, NSE=0.9052, RE=0.0003
Day 15: RMSE=25.8677, R2=0.8930, NSE=0.8930, RE=0.0003

Average (Testing) across all days:
RMSE: 13.7141
R2: 0.9610
NSE: 0.9610
RE: 0.0002
