Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.3658, R2=0.9937, NSE=0.9937, RE=-0.0000
Day 02: RMSE=3.4692, R2=0.9865, NSE=0.9865, RE=-0.0000
Day 03: RMSE=4.6838, R2=0.9755, NSE=0.9755, RE=-0.0000
Day 04: RMSE=5.9758, R2=0.9600, NSE=0.9600, RE=-0.0000
Day 05: RMSE=7.2368, R2=0.9414, NSE=0.9414, RE=-0.0000
Day 06: RMSE=8.4428, R2=0.9202, NSE=0.9202, RE=0.0000
Day 07: RMSE=9.6395, R2=0.8959, NSE=0.8959, RE=0.0000
Day 08: RMSE=10.7813, R2=0.8697, NSE=0.8697, RE=0.0000
Day 09: RMSE=11.8548, R2=0.8424, NSE=0.8424, RE=0.0000
Day 10: RMSE=12.8406, R2=0.8151, NSE=0.8151, RE=0.0000
Day 11: RMSE=13.7562, R2=0.7877, NSE=0.7877, RE=0.0001
Day 12: RMSE=14.5703, R2=0.7617, NSE=0.7617, RE=0.0001
Day 13: RMSE=15.3227, R2=0.7364, NSE=0.7364, RE=0.0001
Day 14: RMSE=16.0171, R2=0.7119, NSE=0.7119, RE=0.0001
Day 15: RMSE=16.6521, R2=0.6885, NSE=0.6885, RE=0.0001

Average (Testing) across all days:
RMSE: 10.2406
R2: 0.8591
NSE: 0.8591
RE: 0.0000
