Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8248, R2=0.9989, NSE=0.9989, RE=-0.0000
Day 02: RMSE=1.1140, R2=0.9979, NSE=0.9979, RE=-0.0000
Day 03: RMSE=1.4941, R2=0.9963, NSE=0.9963, RE=-0.0000
Day 04: RMSE=1.9187, R2=0.9939, NSE=0.9939, RE=-0.0000
Day 05: RMSE=2.3649, R2=0.9907, NSE=0.9907, RE=-0.0000
Day 06: RMSE=2.8184, R2=0.9868, NSE=0.9868, RE=-0.0000
Day 07: RMSE=3.2651, R2=0.9822, NSE=0.9822, RE=-0.0000
Day 08: RMSE=3.7139, R2=0.9770, NSE=0.9770, RE=-0.0000
Day 09: RMSE=4.1634, R2=0.9711, NSE=0.9711, RE=-0.0000
Day 10: RMSE=4.6084, R2=0.9646, NSE=0.9646, RE=-0.0000
Day 11: RMSE=5.0534, R2=0.9574, NSE=0.9574, RE=-0.0000
Day 12: RMSE=5.4885, R2=0.9498, NSE=0.9498, RE=-0.0000
Day 13: RMSE=5.9008, R2=0.9419, NSE=0.9419, RE=-0.0000
Day 14: RMSE=6.3129, R2=0.9335, NSE=0.9335, RE=-0.0000
Day 15: RMSE=6.7265, R2=0.9245, NSE=0.9245, RE=-0.0000

Average (Testing) across all days:
RMSE: 3.7179
R2: 0.9711
NSE: 0.9711
RE: -0.0000
