Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=3.8271, R2=0.9988, NSE=0.9988, RE=0.0000
Day 02: RMSE=5.7660, R2=0.9972, NSE=0.9972, RE=0.0001
Day 03: RMSE=7.9100, R2=0.9948, NSE=0.9948, RE=0.0001
Day 04: RMSE=10.1175, R2=0.9914, NSE=0.9914, RE=0.0001
Day 05: RMSE=12.2453, R2=0.9874, NSE=0.9874, RE=0.0002
Day 06: RMSE=14.4790, R2=0.9824, NSE=0.9824, RE=0.0002
Day 07: RMSE=16.7809, R2=0.9764, NSE=0.9764, RE=0.0003
Day 08: RMSE=19.0591, R2=0.9696, NSE=0.9696, RE=0.0003
Day 09: RMSE=21.3190, R2=0.9619, NSE=0.9619, RE=0.0003
Day 10: RMSE=23.4909, R2=0.9538, NSE=0.9538, RE=0.0004
Day 11: RMSE=25.5763, R2=0.9452, NSE=0.9452, RE=0.0004
Day 12: RMSE=27.4782, R2=0.9367, NSE=0.9367, RE=0.0004
Day 13: RMSE=29.2542, R2=0.9283, NSE=0.9283, RE=0.0005
Day 14: RMSE=30.8822, R2=0.9201, NSE=0.9201, RE=0.0005
Day 15: RMSE=32.3567, R2=0.9123, NSE=0.9123, RE=0.0005

Average (Testing) across all days:
RMSE: 18.7028
R2: 0.9638
NSE: 0.9638
RE: 0.0003
