Monthly Analysis (Calendar-Based) for ONTOJÄRVI
===============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=14.3654, R2=0.8902, NSE=0.8902, RE=0.0002
Month 02: RMSE=10.7767, R2=0.9424, NSE=0.9424, RE=0.0001
Month 03: RMSE=19.1047, R2=0.8622, NSE=0.8622, RE=0.0006
Month 04: RMSE=47.3544, R2=-0.3708, NSE=-0.3708, RE=0.0012
Month 05: RMSE=38.5181, R2=0.7903, NSE=0.7903, RE=0.0011
Month 06: RMSE=15.3877, R2=0.2240, NSE=0.2240, RE=0.0001
Month 07: RMSE=9.7831, R2=-0.2027, NSE=-0.2027, RE=0.0000
Month 08: RMSE=9.2013, R2=0.5850, NSE=0.5850, RE=0.0001
Month 09: RMSE=10.5427, R2=0.5681, NSE=0.5681, RE=0.0000
Month 10: RMSE=15.3940, R2=0.3462, NSE=0.3462, RE=0.0000
Month 11: RMSE=8.4937, R2=0.4485, NSE=0.4485, RE=-0.0000
Month 12: RMSE=10.2423, R2=0.7925, NSE=0.7925, RE=0.0001
