Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.5852, R2=0.9948, NSE=0.9948, RE=-0.0000
Day 02: RMSE=3.2646, R2=0.9918, NSE=0.9918, RE=0.0000
Day 03: RMSE=4.0735, R2=0.9872, NSE=0.9872, RE=0.0000
Day 04: RMSE=5.1153, R2=0.9798, NSE=0.9798, RE=0.0001
Day 05: RMSE=6.2202, R2=0.9701, NSE=0.9701, RE=0.0001
Day 06: RMSE=7.3567, R2=0.9582, NSE=0.9582, RE=0.0001
Day 07: RMSE=8.5723, R2=0.9433, NSE=0.9433, RE=0.0001
Day 08: RMSE=9.7446, R2=0.9267, NSE=0.9267, RE=0.0001
Day 09: RMSE=10.9561, R2=0.9073, NSE=0.9073, RE=0.0001
Day 10: RMSE=12.1255, R2=0.8865, NSE=0.8865, RE=0.0002
Day 11: RMSE=13.3261, R2=0.8629, NSE=0.8629, RE=0.0002
Day 12: RMSE=14.3957, R2=0.8400, NSE=0.8400, RE=0.0002
Day 13: RMSE=15.4027, R2=0.8168, NSE=0.8168, RE=0.0002
Day 14: RMSE=16.3123, R2=0.7945, NSE=0.7945, RE=0.0002
Day 15: RMSE=17.0923, R2=0.7744, NSE=0.7744, RE=0.0002

Average (Testing) across all days:
RMSE: 9.7695
R2: 0.9090
NSE: 0.9090
RE: 0.0001
