Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.7142, R2=0.9958, NSE=0.9958, RE=-0.0002
Day 02: RMSE=1.1160, R2=0.9898, NSE=0.9898, RE=-0.0001
Day 03: RMSE=1.5711, R2=0.9798, NSE=0.9798, RE=0.0001
Day 04: RMSE=2.0165, R2=0.9667, NSE=0.9667, RE=0.0004
Day 05: RMSE=2.4407, R2=0.9511, NSE=0.9511, RE=0.0007
Day 06: RMSE=2.8418, R2=0.9335, NSE=0.9335, RE=0.0011
Day 07: RMSE=3.2130, R2=0.9148, NSE=0.9148, RE=0.0015
Day 08: RMSE=3.5579, R2=0.8951, NSE=0.8951, RE=0.0020
Day 09: RMSE=3.8672, R2=0.8757, NSE=0.8757, RE=0.0026
Day 10: RMSE=4.1538, R2=0.8561, NSE=0.8561, RE=0.0032
Day 11: RMSE=4.4173, R2=0.8367, NSE=0.8367, RE=0.0038
Day 12: RMSE=4.6632, R2=0.8175, NSE=0.8175, RE=0.0044
Day 13: RMSE=4.8948, R2=0.7983, NSE=0.7983, RE=0.0050
Day 14: RMSE=5.1111, R2=0.7795, NSE=0.7795, RE=0.0055
Day 15: RMSE=5.3088, R2=0.7613, NSE=0.7613, RE=0.0060

Average (Testing) across all days:
RMSE: 3.3258
R2: 0.8901
NSE: 0.8901
RE: 0.0024
