Monthly Analysis (Calendar-Based) for PALLASJÄRVI
=================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=1.0717, R2=0.7531, NSE=0.7531, RE=0.0006
Month 02: RMSE=0.9664, R2=0.6591, NSE=0.6591, RE=-0.0005
Month 03: RMSE=0.9324, R2=0.7512, NSE=0.7512, RE=0.0051
Month 04: RMSE=1.5145, R2=0.4240, NSE=0.4240, RE=-0.0017
Month 05: RMSE=5.3508, R2=0.8925, NSE=0.8925, RE=-0.0068
Month 06: RMSE=8.3517, R2=0.1474, NSE=0.1474, RE=-0.0014
Month 07: RMSE=4.0695, R2=0.7565, NSE=0.7565, RE=-0.0004
Month 08: RMSE=2.3436, R2=0.8677, NSE=0.8677, RE=0.0019
Month 09: RMSE=3.8403, R2=0.1520, NSE=0.1520, RE=0.0146
Month 10: RMSE=2.1078, R2=0.8074, NSE=0.8074, RE=0.0047
Month 11: RMSE=2.1088, R2=0.7719, NSE=0.7719, RE=0.0076
Month 12: RMSE=1.2232, R2=0.8701, NSE=0.8701, RE=0.0021
