Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.8052, R2=0.9971, NSE=0.9971, RE=-0.0000
Day 02: RMSE=2.3069, R2=0.9953, NSE=0.9953, RE=0.0000
Day 03: RMSE=2.7482, R2=0.9934, NSE=0.9934, RE=0.0000
Day 04: RMSE=3.2443, R2=0.9907, NSE=0.9907, RE=0.0000
Day 05: RMSE=3.7980, R2=0.9873, NSE=0.9873, RE=0.0001
Day 06: RMSE=4.3791, R2=0.9831, NSE=0.9831, RE=0.0001
Day 07: RMSE=4.9662, R2=0.9783, NSE=0.9783, RE=0.0001
Day 08: RMSE=5.5521, R2=0.9729, NSE=0.9729, RE=0.0001
Day 09: RMSE=6.1652, R2=0.9666, NSE=0.9666, RE=0.0001
Day 10: RMSE=6.7714, R2=0.9597, NSE=0.9597, RE=0.0001
Day 11: RMSE=7.3855, R2=0.9521, NSE=0.9521, RE=0.0001
Day 12: RMSE=7.9609, R2=0.9443, NSE=0.9443, RE=0.0001
Day 13: RMSE=8.5121, R2=0.9363, NSE=0.9363, RE=0.0001
Day 14: RMSE=9.0427, R2=0.9281, NSE=0.9281, RE=0.0001
Day 15: RMSE=9.5514, R2=0.9198, NSE=0.9198, RE=0.0001

Average (Testing) across all days:
RMSE: 5.6126
R2: 0.9670
NSE: 0.9670
RE: 0.0001
