Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.1121, R2=0.9941, NSE=0.9941, RE=-0.0005
Day 02: RMSE=1.3759, R2=0.9910, NSE=0.9910, RE=0.0002
Day 03: RMSE=1.5877, R2=0.9880, NSE=0.9880, RE=0.0011
Day 04: RMSE=1.8140, R2=0.9843, NSE=0.9843, RE=0.0019
Day 05: RMSE=2.0612, R2=0.9798, NSE=0.9798, RE=0.0026
Day 06: RMSE=2.3160, R2=0.9745, NSE=0.9745, RE=0.0037
Day 07: RMSE=2.5680, R2=0.9686, NSE=0.9686, RE=0.0044
Day 08: RMSE=2.8179, R2=0.9622, NSE=0.9622, RE=0.0051
Day 09: RMSE=3.0648, R2=0.9553, NSE=0.9553, RE=0.0060
Day 10: RMSE=3.3153, R2=0.9477, NSE=0.9477, RE=0.0068
Day 11: RMSE=3.5864, R2=0.9388, NSE=0.9388, RE=0.0077
Day 12: RMSE=3.8539, R2=0.9293, NSE=0.9293, RE=0.0084
Day 13: RMSE=4.1129, R2=0.9195, NSE=0.9195, RE=0.0091
Day 14: RMSE=4.3561, R2=0.9097, NSE=0.9097, RE=0.0095
Day 15: RMSE=4.5870, R2=0.8999, NSE=0.8999, RE=0.0103

Average (Testing) across all days:
RMSE: 2.8353
R2: 0.9562
NSE: 0.9562
RE: 0.0051
