Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.3610, R2=0.9974, NSE=0.9974, RE=-0.0000
Day 02: RMSE=1.6817, R2=0.9960, NSE=0.9960, RE=-0.0000
Day 03: RMSE=1.9674, R2=0.9945, NSE=0.9945, RE=0.0000
Day 04: RMSE=2.2987, R2=0.9925, NSE=0.9925, RE=0.0000
Day 05: RMSE=2.6532, R2=0.9900, NSE=0.9900, RE=0.0000
Day 06: RMSE=3.0821, R2=0.9865, NSE=0.9865, RE=0.0001
Day 07: RMSE=3.5185, R2=0.9824, NSE=0.9824, RE=0.0001
Day 08: RMSE=3.9806, R2=0.9774, NSE=0.9774, RE=0.0001
Day 09: RMSE=4.4693, R2=0.9715, NSE=0.9715, RE=0.0001
Day 10: RMSE=4.9827, R2=0.9646, NSE=0.9646, RE=0.0001
Day 11: RMSE=5.5167, R2=0.9567, NSE=0.9567, RE=0.0001
Day 12: RMSE=6.0444, R2=0.9480, NSE=0.9480, RE=0.0001
Day 13: RMSE=6.5530, R2=0.9389, NSE=0.9389, RE=0.0002
Day 14: RMSE=7.0508, R2=0.9292, NSE=0.9292, RE=0.0002
Day 15: RMSE=7.5378, R2=0.9191, NSE=0.9191, RE=0.0002

Average (Testing) across all days:
RMSE: 4.1799
R2: 0.9696
NSE: 0.9696
RE: 0.0001
