Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.5083, R2=0.9979, NSE=0.9979, RE=0.0000
Day 02: RMSE=3.8195, R2=0.9951, NSE=0.9951, RE=0.0000
Day 03: RMSE=5.2695, R2=0.9907, NSE=0.9907, RE=0.0001
Day 04: RMSE=6.8104, R2=0.9845, NSE=0.9845, RE=0.0001
Day 05: RMSE=8.3279, R2=0.9768, NSE=0.9768, RE=0.0001
Day 06: RMSE=9.8343, R2=0.9676, NSE=0.9676, RE=0.0002
Day 07: RMSE=11.3900, R2=0.9565, NSE=0.9565, RE=0.0002
Day 08: RMSE=12.8996, R2=0.9442, NSE=0.9442, RE=0.0002
Day 09: RMSE=14.3586, R2=0.9309, NSE=0.9309, RE=0.0003
Day 10: RMSE=15.7224, R2=0.9171, NSE=0.9171, RE=0.0003
Day 11: RMSE=17.0276, R2=0.9027, NSE=0.9027, RE=0.0003
Day 12: RMSE=18.2091, R2=0.8887, NSE=0.8887, RE=0.0004
Day 13: RMSE=19.3537, R2=0.8743, NSE=0.8743, RE=0.0004
Day 14: RMSE=20.4108, R2=0.8601, NSE=0.8601, RE=0.0004
Day 15: RMSE=21.3579, R2=0.8468, NSE=0.8468, RE=0.0004

Average (Testing) across all days:
RMSE: 12.4866
R2: 0.9356
NSE: 0.9356
RE: 0.0002
