Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.8669, R2=0.9962, NSE=0.9962, RE=-0.0023
Day 02: RMSE=1.1678, R2=0.9931, NSE=0.9931, RE=-0.0026
Day 03: RMSE=1.5006, R2=0.9886, NSE=0.9886, RE=-0.0027
Day 04: RMSE=1.8535, R2=0.9826, NSE=0.9826, RE=-0.0028
Day 05: RMSE=2.2071, R2=0.9753, NSE=0.9753, RE=-0.0033
Day 06: RMSE=2.5403, R2=0.9673, NSE=0.9673, RE=-0.0042
Day 07: RMSE=2.8689, R2=0.9584, NSE=0.9584, RE=-0.0053
Day 08: RMSE=3.1854, R2=0.9487, NSE=0.9487, RE=-0.0062
Day 09: RMSE=3.4857, R2=0.9387, NSE=0.9387, RE=-0.0074
Day 10: RMSE=3.7811, R2=0.9279, NSE=0.9279, RE=-0.0087
Day 11: RMSE=4.0677, R2=0.9166, NSE=0.9166, RE=-0.0101
Day 12: RMSE=4.3652, R2=0.9040, NSE=0.9040, RE=-0.0114
Day 13: RMSE=4.6554, R2=0.8909, NSE=0.8909, RE=-0.0124
Day 14: RMSE=4.9532, R2=0.8766, NSE=0.8766, RE=-0.0137
Day 15: RMSE=5.2602, R2=0.8610, NSE=0.8610, RE=-0.0151

Average (Testing) across all days:
RMSE: 3.1173
R2: 0.9417
NSE: 0.9417
RE: -0.0072
