Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=2.3767, R2=0.9940, NSE=0.9940, RE=-0.0000
Day 02: RMSE=3.5993, R2=0.9862, NSE=0.9862, RE=-0.0000
Day 03: RMSE=5.0063, R2=0.9732, NSE=0.9732, RE=-0.0000
Day 04: RMSE=6.4141, R2=0.9560, NSE=0.9560, RE=-0.0000
Day 05: RMSE=7.7716, R2=0.9354, NSE=0.9354, RE=-0.0000
Day 06: RMSE=9.0120, R2=0.9132, NSE=0.9132, RE=-0.0000
Day 07: RMSE=10.1491, R2=0.8899, NSE=0.8899, RE=-0.0000
Day 08: RMSE=11.1982, R2=0.8659, NSE=0.8659, RE=-0.0000
Day 09: RMSE=12.1462, R2=0.8423, NSE=0.8423, RE=-0.0001
Day 10: RMSE=13.0274, R2=0.8186, NSE=0.8186, RE=-0.0001
Day 11: RMSE=13.8367, R2=0.7953, NSE=0.7953, RE=-0.0001
Day 12: RMSE=14.5839, R2=0.7727, NSE=0.7727, RE=-0.0001
Day 13: RMSE=15.2818, R2=0.7504, NSE=0.7504, RE=-0.0001
Day 14: RMSE=15.9247, R2=0.7290, NSE=0.7290, RE=-0.0001
Day 15: RMSE=16.5083, R2=0.7087, NSE=0.7087, RE=-0.0001

Average (Testing) across all days:
RMSE: 10.4557
R2: 0.8620
NSE: 0.8620
RE: -0.0001
