Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=0.9157, R2=0.9945, NSE=0.9945, RE=-0.0000
Day 02: RMSE=1.1709, R2=0.9910, NSE=0.9910, RE=-0.0000
Day 03: RMSE=1.3801, R2=0.9875, NSE=0.9875, RE=-0.0000
Day 04: RMSE=1.5890, R2=0.9835, NSE=0.9835, RE=-0.0000
Day 05: RMSE=1.8064, R2=0.9786, NSE=0.9786, RE=-0.0000
Day 06: RMSE=2.0307, R2=0.9730, NSE=0.9730, RE=-0.0000
Day 07: RMSE=2.2556, R2=0.9667, NSE=0.9667, RE=-0.0000
Day 08: RMSE=2.4836, R2=0.9596, NSE=0.9596, RE=-0.0000
Day 09: RMSE=2.7188, R2=0.9516, NSE=0.9516, RE=-0.0000
Day 10: RMSE=2.9546, R2=0.9429, NSE=0.9429, RE=-0.0000
Day 11: RMSE=3.1891, R2=0.9335, NSE=0.9335, RE=-0.0000
Day 12: RMSE=3.4095, R2=0.9240, NSE=0.9240, RE=-0.0000
Day 13: RMSE=3.6167, R2=0.9144, NSE=0.9144, RE=-0.0000
Day 14: RMSE=3.8195, R2=0.9046, NSE=0.9046, RE=-0.0000
Day 15: RMSE=4.0191, R2=0.8943, NSE=0.8943, RE=-0.0001

Average (Testing) across all days:
RMSE: 2.4906
R2: 0.9533
NSE: 0.9533
RE: -0.0000
