Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=1.3316, R2=0.9978, NSE=0.9978, RE=-0.0000
Day 02: RMSE=1.8538, R2=0.9957, NSE=0.9957, RE=-0.0000
Day 03: RMSE=2.4232, R2=0.9926, NSE=0.9926, RE=0.0000
Day 04: RMSE=3.0827, R2=0.9881, NSE=0.9881, RE=0.0000
Day 05: RMSE=3.7727, R2=0.9821, NSE=0.9821, RE=0.0000
Day 06: RMSE=4.4512, R2=0.9751, NSE=0.9751, RE=0.0000
Day 07: RMSE=5.1518, R2=0.9667, NSE=0.9667, RE=0.0000
Day 08: RMSE=5.8144, R2=0.9575, NSE=0.9575, RE=0.0000
Day 09: RMSE=6.4417, R2=0.9479, NSE=0.9479, RE=0.0000
Day 10: RMSE=7.0413, R2=0.9377, NSE=0.9377, RE=0.0000
Day 11: RMSE=7.6155, R2=0.9272, NSE=0.9272, RE=0.0000
Day 12: RMSE=8.1572, R2=0.9164, NSE=0.9164, RE=0.0000
Day 13: RMSE=8.6997, R2=0.9050, NSE=0.9050, RE=0.0001
Day 14: RMSE=9.2178, R2=0.8933, NSE=0.8933, RE=0.0001
Day 15: RMSE=9.7112, R2=0.8816, NSE=0.8816, RE=0.0001

Average (Testing) across all days:
RMSE: 5.6510
R2: 0.9510
NSE: 0.9510
RE: 0.0000
