Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=10.0365, R2=0.4393, NSE=0.4393, RE=-0.0004
Day 02: RMSE=10.0366, R2=0.4394, NSE=0.4394, RE=-0.0004
Day 03: RMSE=10.0366, R2=0.4396, NSE=0.4396, RE=-0.0004
Day 04: RMSE=10.0367, R2=0.4397, NSE=0.4397, RE=-0.0004
Day 05: RMSE=10.0367, R2=0.4398, NSE=0.4398, RE=-0.0004
Day 06: RMSE=10.0368, R2=0.4399, NSE=0.4399, RE=-0.0004
Day 07: RMSE=10.0368, R2=0.4400, NSE=0.4400, RE=-0.0004
Day 08: RMSE=10.0369, R2=0.4401, NSE=0.4401, RE=-0.0004
Day 09: RMSE=10.0369, R2=0.4402, NSE=0.4402, RE=-0.0004
Day 10: RMSE=10.0370, R2=0.4403, NSE=0.4403, RE=-0.0004
Day 11: RMSE=10.0370, R2=0.4404, NSE=0.4404, RE=-0.0004
Day 12: RMSE=10.0369, R2=0.4404, NSE=0.4404, RE=-0.0004
Day 13: RMSE=10.0367, R2=0.4405, NSE=0.4405, RE=-0.0004
Day 14: RMSE=10.0364, R2=0.4405, NSE=0.4405, RE=-0.0004
Day 15: RMSE=10.0364, R2=0.4405, NSE=0.4405, RE=-0.0004

Average (Testing) across all days:
RMSE: 10.0367
R2: 0.4400
NSE: 0.4400
RE: -0.0004
