Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=19.6811, R2=0.8045, NSE=0.8045, RE=-0.0255
Day 02: RMSE=19.6794, R2=0.8045, NSE=0.8045, RE=-0.0255
Day 03: RMSE=19.6780, R2=0.8045, NSE=0.8045, RE=-0.0255
Day 04: RMSE=19.6772, R2=0.8045, NSE=0.8045, RE=-0.0255
Day 05: RMSE=19.6755, R2=0.8046, NSE=0.8046, RE=-0.0255
Day 06: RMSE=19.6738, R2=0.8046, NSE=0.8046, RE=-0.0256
Day 07: RMSE=19.6715, R2=0.8046, NSE=0.8046, RE=-0.0256
Day 08: RMSE=19.6696, R2=0.8047, NSE=0.8047, RE=-0.0256
Day 09: RMSE=19.6680, R2=0.8047, NSE=0.8047, RE=-0.0256
Day 10: RMSE=19.6661, R2=0.8047, NSE=0.8047, RE=-0.0256
Day 11: RMSE=19.6648, R2=0.8047, NSE=0.8047, RE=-0.0256
Day 12: RMSE=19.6641, R2=0.8047, NSE=0.8047, RE=-0.0256
Day 13: RMSE=19.6638, R2=0.8047, NSE=0.8047, RE=-0.0256
Day 14: RMSE=19.6633, R2=0.8047, NSE=0.8047, RE=-0.0256
Day 15: RMSE=19.6631, R2=0.8047, NSE=0.8047, RE=-0.0256

Average (Testing) across all days:
RMSE: 19.6706
R2: 0.8046
NSE: 0.8046
RE: -0.0256
