Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=7.7442, R2=0.3738, NSE=0.3738, RE=0.0001
Day 02: RMSE=7.7458, R2=0.3736, NSE=0.3736, RE=0.0001
Day 03: RMSE=7.7478, R2=0.3734, NSE=0.3734, RE=0.0001
Day 04: RMSE=7.7499, R2=0.3732, NSE=0.3732, RE=0.0001
Day 05: RMSE=7.7519, R2=0.3729, NSE=0.3729, RE=0.0001
Day 06: RMSE=7.7539, R2=0.3727, NSE=0.3727, RE=0.0001
Day 07: RMSE=7.7560, R2=0.3724, NSE=0.3724, RE=0.0001
Day 08: RMSE=7.7581, R2=0.3722, NSE=0.3722, RE=0.0001
Day 09: RMSE=7.7601, R2=0.3719, NSE=0.3719, RE=0.0001
Day 10: RMSE=7.7622, R2=0.3716, NSE=0.3716, RE=0.0001
Day 11: RMSE=7.7643, R2=0.3714, NSE=0.3714, RE=0.0001
Day 12: RMSE=7.7663, R2=0.3711, NSE=0.3711, RE=0.0001
Day 13: RMSE=7.7684, R2=0.3708, NSE=0.3708, RE=0.0001
Day 14: RMSE=7.7705, R2=0.3706, NSE=0.3706, RE=0.0001
Day 15: RMSE=7.7730, R2=0.3702, NSE=0.3702, RE=0.0001

Average (Testing) across all days:
RMSE: 7.7581
R2: 0.3721
NSE: 0.3721
RE: 0.0001
