Monthly Analysis (Calendar-Based) for JERISJÄRVI
================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=5.8775, R2=-0.2135, NSE=-0.2135, RE=0.0001
Month 02: RMSE=4.5909, R2=-0.4024, NSE=-0.4024, RE=0.0001
Month 03: RMSE=4.2119, R2=-1.4070, NSE=-1.4070, RE=0.0001
Month 04: RMSE=3.8733, R2=-1.8946, NSE=-1.8946, RE=0.0001
Month 05: RMSE=10.6740, R2=-0.0002, NSE=-0.0002, RE=0.0000
Month 06: RMSE=8.0787, R2=-0.2498, NSE=-0.2498, RE=0.0001
Month 07: RMSE=6.7630, R2=-0.1473, NSE=-0.1473, RE=0.0001
Month 08: RMSE=7.5685, R2=-1.0296, NSE=-1.0296, RE=0.0002
Month 09: RMSE=8.8663, R2=-3.7376, NSE=-3.7376, RE=0.0003
Month 10: RMSE=10.2379, R2=-0.4188, NSE=-0.4188, RE=0.0002
Month 11: RMSE=9.6490, R2=-0.2526, NSE=-0.2526, RE=0.0002
Month 12: RMSE=7.6979, R2=-0.2680, NSE=-0.2680, RE=0.0001
