Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=10.1932, R2=-0.1752, NSE=-0.1752, RE=-0.0006
Day 02: RMSE=10.1938, R2=-0.1752, NSE=-0.1752, RE=-0.0006
Day 03: RMSE=10.1944, R2=-0.1753, NSE=-0.1753, RE=-0.0006
Day 04: RMSE=10.1951, R2=-0.1754, NSE=-0.1754, RE=-0.0006
Day 05: RMSE=10.1956, R2=-0.1754, NSE=-0.1754, RE=-0.0006
Day 06: RMSE=10.1959, R2=-0.1755, NSE=-0.1755, RE=-0.0006
Day 07: RMSE=10.1959, R2=-0.1756, NSE=-0.1756, RE=-0.0006
Day 08: RMSE=10.1960, R2=-0.1757, NSE=-0.1757, RE=-0.0006
Day 09: RMSE=10.1959, R2=-0.1758, NSE=-0.1758, RE=-0.0006
Day 10: RMSE=10.1958, R2=-0.1760, NSE=-0.1760, RE=-0.0006
Day 11: RMSE=10.1957, R2=-0.1761, NSE=-0.1761, RE=-0.0006
Day 12: RMSE=10.1957, R2=-0.1762, NSE=-0.1762, RE=-0.0006
Day 13: RMSE=10.1960, R2=-0.1763, NSE=-0.1763, RE=-0.0006
Day 14: RMSE=10.1964, R2=-0.1763, NSE=-0.1763, RE=-0.0006
Day 15: RMSE=10.1967, R2=-0.1764, NSE=-0.1764, RE=-0.0006

Average (Testing) across all days:
RMSE: 10.1955
R2: -0.1758
NSE: -0.1758
RE: -0.0006
