Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=22.0482, R2=0.2095, NSE=0.2095, RE=0.0000
Day 02: RMSE=22.0483, R2=0.2097, NSE=0.2097, RE=0.0000
Day 03: RMSE=22.0479, R2=0.2098, NSE=0.2098, RE=0.0000
Day 04: RMSE=22.0475, R2=0.2100, NSE=0.2100, RE=0.0000
Day 05: RMSE=22.0469, R2=0.2102, NSE=0.2102, RE=0.0000
Day 06: RMSE=22.0465, R2=0.2104, NSE=0.2104, RE=0.0000
Day 07: RMSE=22.0459, R2=0.2105, NSE=0.2105, RE=0.0000
Day 08: RMSE=22.0450, R2=0.2107, NSE=0.2107, RE=0.0000
Day 09: RMSE=22.0439, R2=0.2109, NSE=0.2109, RE=0.0000
Day 10: RMSE=22.0427, R2=0.2111, NSE=0.2111, RE=0.0000
Day 11: RMSE=22.0413, R2=0.2113, NSE=0.2113, RE=0.0000
Day 12: RMSE=22.0399, R2=0.2115, NSE=0.2115, RE=0.0000
Day 13: RMSE=22.0390, R2=0.2117, NSE=0.2117, RE=0.0000
Day 14: RMSE=22.0379, R2=0.2119, NSE=0.2119, RE=0.0000
Day 15: RMSE=22.0365, R2=0.2121, NSE=0.2121, RE=0.0000

Average (Testing) across all days:
RMSE: 22.0438
R2: 0.2108
NSE: 0.2108
RE: 0.0000
