Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=42.0669, R2=0.8348, NSE=0.8348, RE=0.0001
Day 02: RMSE=42.0789, R2=0.8347, NSE=0.8347, RE=0.0002
Day 03: RMSE=42.0920, R2=0.8346, NSE=0.8346, RE=0.0002
Day 04: RMSE=42.1064, R2=0.8344, NSE=0.8344, RE=0.0002
Day 05: RMSE=42.1223, R2=0.8343, NSE=0.8343, RE=0.0002
Day 06: RMSE=42.1387, R2=0.8341, NSE=0.8341, RE=0.0002
Day 07: RMSE=42.1541, R2=0.8340, NSE=0.8340, RE=0.0002
Day 08: RMSE=42.1704, R2=0.8338, NSE=0.8338, RE=0.0002
Day 09: RMSE=42.1873, R2=0.8337, NSE=0.8337, RE=0.0002
Day 10: RMSE=42.2037, R2=0.8335, NSE=0.8335, RE=0.0002
Day 11: RMSE=42.2205, R2=0.8334, NSE=0.8334, RE=0.0002
Day 12: RMSE=42.2384, R2=0.8332, NSE=0.8332, RE=0.0002
Day 13: RMSE=42.2567, R2=0.8330, NSE=0.8330, RE=0.0002
Day 14: RMSE=42.2755, R2=0.8328, NSE=0.8328, RE=0.0002
Day 15: RMSE=42.2943, R2=0.8327, NSE=0.8327, RE=0.0002

Average (Testing) across all days:
RMSE: 42.1737
R2: 0.8338
NSE: 0.8338
RE: 0.0002
