Monthly Analysis (Calendar-Based) for KEMIJÄRVI
===============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=54.5396, R2=-0.0288, NSE=-0.0288, RE=-0.0006
Month 02: RMSE=38.4952, R2=-0.0011, NSE=-0.0011, RE=-0.0001
Month 03: RMSE=7.4974, R2=-0.0489, NSE=-0.0489, RE=-0.0001
Month 04: RMSE=16.7970, R2=-0.4882, NSE=-0.4882, RE=-0.0007
Month 05: RMSE=110.0751, R2=-0.0043, NSE=-0.0043, RE=0.0005
Month 06: RMSE=27.6666, R2=-0.1384, NSE=-0.1384, RE=0.0006
Month 07: RMSE=12.6946, R2=-0.0153, NSE=-0.0153, RE=0.0001
Month 08: RMSE=14.3432, R2=-0.0968, NSE=-0.0968, RE=-0.0003
Month 09: RMSE=19.2548, R2=-0.0265, NSE=-0.0265, RE=0.0002
Month 10: RMSE=27.2232, R2=-0.4097, NSE=-0.4097, RE=0.0010
Month 11: RMSE=26.5758, R2=-0.2640, NSE=-0.2640, RE=0.0008
Month 12: RMSE=42.7473, R2=-0.0057, NSE=-0.0057, RE=0.0002
