Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=58.0606, R2=0.5767, NSE=0.5767, RE=-0.0012
Day 02: RMSE=58.0611, R2=0.5766, NSE=0.5766, RE=-0.0012
Day 03: RMSE=58.0615, R2=0.5766, NSE=0.5766, RE=-0.0012
Day 04: RMSE=58.0621, R2=0.5766, NSE=0.5766, RE=-0.0012
Day 05: RMSE=58.0624, R2=0.5765, NSE=0.5765, RE=-0.0012
Day 06: RMSE=58.0629, R2=0.5765, NSE=0.5765, RE=-0.0012
Day 07: RMSE=58.0632, R2=0.5765, NSE=0.5765, RE=-0.0012
Day 08: RMSE=58.0636, R2=0.5764, NSE=0.5764, RE=-0.0012
Day 09: RMSE=58.0640, R2=0.5764, NSE=0.5764, RE=-0.0012
Day 10: RMSE=58.0642, R2=0.5764, NSE=0.5764, RE=-0.0012
Day 11: RMSE=58.0643, R2=0.5763, NSE=0.5763, RE=-0.0012
Day 12: RMSE=58.0642, R2=0.5763, NSE=0.5763, RE=-0.0012
Day 13: RMSE=58.0640, R2=0.5763, NSE=0.5763, RE=-0.0012
Day 14: RMSE=58.0638, R2=0.5763, NSE=0.5763, RE=-0.0012
Day 15: RMSE=58.0637, R2=0.5763, NSE=0.5763, RE=-0.0012

Average (Testing) across all days:
RMSE: 58.0630
R2: 0.5764
NSE: 0.5764
RE: -0.0012
