Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=7.9938, R2=0.7450, NSE=0.7450, RE=-0.0000
Day 02: RMSE=7.9937, R2=0.7450, NSE=0.7450, RE=-0.0000
Day 03: RMSE=7.9936, R2=0.7450, NSE=0.7450, RE=-0.0000
Day 04: RMSE=7.9934, R2=0.7450, NSE=0.7450, RE=-0.0000
Day 05: RMSE=7.9931, R2=0.7450, NSE=0.7450, RE=-0.0000
Day 06: RMSE=7.9926, R2=0.7451, NSE=0.7451, RE=-0.0000
Day 07: RMSE=7.9925, R2=0.7451, NSE=0.7451, RE=-0.0000
Day 08: RMSE=7.9925, R2=0.7451, NSE=0.7451, RE=-0.0000
Day 09: RMSE=7.9925, R2=0.7451, NSE=0.7451, RE=-0.0000
Day 10: RMSE=7.9924, R2=0.7451, NSE=0.7451, RE=-0.0000
Day 11: RMSE=7.9924, R2=0.7451, NSE=0.7451, RE=-0.0000
Day 12: RMSE=7.9923, R2=0.7451, NSE=0.7451, RE=-0.0000
Day 13: RMSE=7.9923, R2=0.7451, NSE=0.7451, RE=-0.0000
Day 14: RMSE=7.9923, R2=0.7451, NSE=0.7451, RE=-0.0000
Day 15: RMSE=7.9923, R2=0.7451, NSE=0.7451, RE=-0.0000

Average (Testing) across all days:
RMSE: 7.9928
R2: 0.7451
NSE: 0.7451
RE: -0.0000
