Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=18.3121, R2=-0.1061, NSE=-0.1061, RE=-0.0926
Day 02: RMSE=18.3114, R2=-0.1064, NSE=-0.1064, RE=-0.0926
Day 03: RMSE=18.3108, R2=-0.1067, NSE=-0.1067, RE=-0.0925
Day 04: RMSE=18.3101, R2=-0.1070, NSE=-0.1070, RE=-0.0925
Day 05: RMSE=18.3095, R2=-0.1073, NSE=-0.1073, RE=-0.0925
Day 06: RMSE=18.3088, R2=-0.1076, NSE=-0.1076, RE=-0.0925
Day 07: RMSE=18.3081, R2=-0.1079, NSE=-0.1079, RE=-0.0924
Day 08: RMSE=18.3074, R2=-0.1082, NSE=-0.1082, RE=-0.0924
Day 09: RMSE=18.3068, R2=-0.1086, NSE=-0.1086, RE=-0.0924
Day 10: RMSE=18.3061, R2=-0.1089, NSE=-0.1089, RE=-0.0923
Day 11: RMSE=18.3055, R2=-0.1092, NSE=-0.1092, RE=-0.0923
Day 12: RMSE=18.3048, R2=-0.1094, NSE=-0.1094, RE=-0.0923
Day 13: RMSE=18.3042, R2=-0.1097, NSE=-0.1097, RE=-0.0923
Day 14: RMSE=18.3036, R2=-0.1100, NSE=-0.1100, RE=-0.0922
Day 15: RMSE=18.3028, R2=-0.1102, NSE=-0.1102, RE=-0.0922

Average (Testing) across all days:
RMSE: 18.3075
R2: -0.1082
NSE: -0.1082
RE: -0.0924
