Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=20.5428, R2=0.1940, NSE=0.1940, RE=-0.0002
Day 02: RMSE=20.5430, R2=0.1940, NSE=0.1940, RE=-0.0002
Day 03: RMSE=20.5429, R2=0.1939, NSE=0.1939, RE=-0.0002
Day 04: RMSE=20.5432, R2=0.1938, NSE=0.1938, RE=-0.0002
Day 05: RMSE=20.5428, R2=0.1938, NSE=0.1938, RE=-0.0002
Day 06: RMSE=20.5423, R2=0.1938, NSE=0.1938, RE=-0.0002
Day 07: RMSE=20.5419, R2=0.1938, NSE=0.1938, RE=-0.0002
Day 08: RMSE=20.5419, R2=0.1938, NSE=0.1938, RE=-0.0002
Day 09: RMSE=20.5416, R2=0.1937, NSE=0.1937, RE=-0.0002
Day 10: RMSE=20.5411, R2=0.1938, NSE=0.1938, RE=-0.0002
Day 11: RMSE=20.5404, R2=0.1938, NSE=0.1938, RE=-0.0002
Day 12: RMSE=20.5396, R2=0.1938, NSE=0.1938, RE=-0.0002
Day 13: RMSE=20.5385, R2=0.1939, NSE=0.1939, RE=-0.0002
Day 14: RMSE=20.5376, R2=0.1940, NSE=0.1940, RE=-0.0002
Day 15: RMSE=20.5369, R2=0.1940, NSE=0.1940, RE=-0.0002

Average (Testing) across all days:
RMSE: 20.5411
R2: 0.1939
NSE: 0.1939
RE: -0.0002
