Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=28.0778, R2=0.5520, NSE=0.5520, RE=0.0000
Day 02: RMSE=28.0911, R2=0.5516, NSE=0.5516, RE=0.0000
Day 03: RMSE=28.1033, R2=0.5512, NSE=0.5512, RE=0.0000
Day 04: RMSE=28.1139, R2=0.5508, NSE=0.5508, RE=0.0000
Day 05: RMSE=28.1236, R2=0.5505, NSE=0.5505, RE=0.0000
Day 06: RMSE=28.1327, R2=0.5502, NSE=0.5502, RE=0.0000
Day 07: RMSE=28.1405, R2=0.5499, NSE=0.5499, RE=0.0001
Day 08: RMSE=28.1473, R2=0.5497, NSE=0.5497, RE=0.0001
Day 09: RMSE=28.1532, R2=0.5495, NSE=0.5495, RE=0.0001
Day 10: RMSE=28.1583, R2=0.5493, NSE=0.5493, RE=0.0001
Day 11: RMSE=28.1629, R2=0.5491, NSE=0.5491, RE=0.0001
Day 12: RMSE=28.1667, R2=0.5489, NSE=0.5489, RE=0.0001
Day 13: RMSE=28.1698, R2=0.5488, NSE=0.5488, RE=0.0001
Day 14: RMSE=28.1725, R2=0.5487, NSE=0.5487, RE=0.0001
Day 15: RMSE=28.1747, R2=0.5486, NSE=0.5486, RE=0.0001

Average (Testing) across all days:
RMSE: 28.1392
R2: 0.5499
NSE: 0.5499
RE: 0.0001
