Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=26.4497, R2=0.2578, NSE=0.2578, RE=0.0007
Day 02: RMSE=26.4497, R2=0.2579, NSE=0.2579, RE=0.0007
Day 03: RMSE=26.4496, R2=0.2579, NSE=0.2579, RE=0.0007
Day 04: RMSE=26.4496, R2=0.2580, NSE=0.2580, RE=0.0007
Day 05: RMSE=26.4494, R2=0.2581, NSE=0.2581, RE=0.0007
Day 06: RMSE=26.4492, R2=0.2581, NSE=0.2581, RE=0.0007
Day 07: RMSE=26.4490, R2=0.2582, NSE=0.2582, RE=0.0007
Day 08: RMSE=26.4487, R2=0.2583, NSE=0.2583, RE=0.0007
Day 09: RMSE=26.4484, R2=0.2583, NSE=0.2583, RE=0.0007
Day 10: RMSE=26.4479, R2=0.2584, NSE=0.2584, RE=0.0007
Day 11: RMSE=26.4474, R2=0.2584, NSE=0.2584, RE=0.0007
Day 12: RMSE=26.4469, R2=0.2585, NSE=0.2585, RE=0.0007
Day 13: RMSE=26.4464, R2=0.2585, NSE=0.2585, RE=0.0007
Day 14: RMSE=26.4458, R2=0.2586, NSE=0.2586, RE=0.0007
Day 15: RMSE=26.4451, R2=0.2586, NSE=0.2586, RE=0.0007

Average (Testing) across all days:
RMSE: 26.4482
R2: 0.2582
NSE: 0.2582
RE: 0.0007
