Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=30.5656, R2=-0.3356, NSE=-0.3356, RE=-0.0021
Day 02: RMSE=30.5659, R2=-0.3357, NSE=-0.3357, RE=-0.0021
Day 03: RMSE=30.5662, R2=-0.3357, NSE=-0.3357, RE=-0.0021
Day 04: RMSE=30.5666, R2=-0.3357, NSE=-0.3357, RE=-0.0021
Day 05: RMSE=30.5669, R2=-0.3357, NSE=-0.3357, RE=-0.0021
Day 06: RMSE=30.5672, R2=-0.3357, NSE=-0.3357, RE=-0.0021
Day 07: RMSE=30.5674, R2=-0.3357, NSE=-0.3357, RE=-0.0021
Day 08: RMSE=30.5676, R2=-0.3358, NSE=-0.3358, RE=-0.0021
Day 09: RMSE=30.5677, R2=-0.3358, NSE=-0.3358, RE=-0.0021
Day 10: RMSE=30.5677, R2=-0.3357, NSE=-0.3357, RE=-0.0021
Day 11: RMSE=30.5676, R2=-0.3357, NSE=-0.3357, RE=-0.0021
Day 12: RMSE=30.5675, R2=-0.3357, NSE=-0.3357, RE=-0.0021
Day 13: RMSE=30.5674, R2=-0.3357, NSE=-0.3357, RE=-0.0021
Day 14: RMSE=30.5673, R2=-0.3356, NSE=-0.3356, RE=-0.0021
Day 15: RMSE=30.5671, R2=-0.3356, NSE=-0.3356, RE=-0.0021

Average (Testing) across all days:
RMSE: 30.5671
R2: -0.3357
NSE: -0.3357
RE: -0.0021
