Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=17.8969, R2=0.4366, NSE=0.4366, RE=-0.0003
Day 02: RMSE=17.8951, R2=0.4366, NSE=0.4366, RE=-0.0003
Day 03: RMSE=17.8932, R2=0.4365, NSE=0.4365, RE=-0.0003
Day 04: RMSE=17.8911, R2=0.4365, NSE=0.4365, RE=-0.0003
Day 05: RMSE=17.8889, R2=0.4364, NSE=0.4364, RE=-0.0003
Day 06: RMSE=17.8871, R2=0.4363, NSE=0.4363, RE=-0.0003
Day 07: RMSE=17.8852, R2=0.4363, NSE=0.4363, RE=-0.0003
Day 08: RMSE=17.8834, R2=0.4362, NSE=0.4362, RE=-0.0003
Day 09: RMSE=17.8813, R2=0.4362, NSE=0.4362, RE=-0.0003
Day 10: RMSE=17.8792, R2=0.4361, NSE=0.4361, RE=-0.0003
Day 11: RMSE=17.8770, R2=0.4361, NSE=0.4361, RE=-0.0003
Day 12: RMSE=17.8744, R2=0.4360, NSE=0.4360, RE=-0.0003
Day 13: RMSE=17.8714, R2=0.4360, NSE=0.4360, RE=-0.0003
Day 14: RMSE=17.8686, R2=0.4359, NSE=0.4359, RE=-0.0003
Day 15: RMSE=17.8658, R2=0.4359, NSE=0.4359, RE=-0.0003

Average (Testing) across all days:
RMSE: 17.8826
R2: 0.4362
NSE: 0.4362
RE: -0.0003
