Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=16.8224, R2=0.1224, NSE=0.1224, RE=-0.0005
Day 02: RMSE=16.8206, R2=0.1220, NSE=0.1220, RE=-0.0005
Day 03: RMSE=16.8188, R2=0.1217, NSE=0.1217, RE=-0.0005
Day 04: RMSE=16.8171, R2=0.1213, NSE=0.1213, RE=-0.0005
Day 05: RMSE=16.8153, R2=0.1209, NSE=0.1209, RE=-0.0005
Day 06: RMSE=16.8132, R2=0.1205, NSE=0.1205, RE=-0.0005
Day 07: RMSE=16.8111, R2=0.1201, NSE=0.1201, RE=-0.0005
Day 08: RMSE=16.8087, R2=0.1197, NSE=0.1197, RE=-0.0005
Day 09: RMSE=16.8060, R2=0.1193, NSE=0.1193, RE=-0.0005
Day 10: RMSE=16.8029, R2=0.1188, NSE=0.1188, RE=-0.0005
Day 11: RMSE=16.7997, R2=0.1184, NSE=0.1184, RE=-0.0005
Day 12: RMSE=16.7969, R2=0.1180, NSE=0.1180, RE=-0.0005
Day 13: RMSE=16.7941, R2=0.1175, NSE=0.1175, RE=-0.0005
Day 14: RMSE=16.7909, R2=0.1171, NSE=0.1171, RE=-0.0005
Day 15: RMSE=16.7874, R2=0.1166, NSE=0.1166, RE=-0.0005

Average (Testing) across all days:
RMSE: 16.8070
R2: 0.1196
NSE: 0.1196
RE: -0.0005
