Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=15.2467, R2=0.4181, NSE=0.4181, RE=-0.0010
Day 02: RMSE=15.2508, R2=0.4179, NSE=0.4179, RE=-0.0010
Day 03: RMSE=15.2549, R2=0.4177, NSE=0.4177, RE=-0.0010
Day 04: RMSE=15.2591, R2=0.4175, NSE=0.4175, RE=-0.0010
Day 05: RMSE=15.2630, R2=0.4174, NSE=0.4174, RE=-0.0010
Day 06: RMSE=15.2668, R2=0.4172, NSE=0.4172, RE=-0.0010
Day 07: RMSE=15.2701, R2=0.4171, NSE=0.4171, RE=-0.0010
Day 08: RMSE=15.2726, R2=0.4170, NSE=0.4170, RE=-0.0010
Day 09: RMSE=15.2742, R2=0.4169, NSE=0.4169, RE=-0.0010
Day 10: RMSE=15.2757, R2=0.4168, NSE=0.4168, RE=-0.0010
Day 11: RMSE=15.2769, R2=0.4168, NSE=0.4168, RE=-0.0010
Day 12: RMSE=15.2774, R2=0.4168, NSE=0.4168, RE=-0.0010
Day 13: RMSE=15.2774, R2=0.4168, NSE=0.4168, RE=-0.0010
Day 14: RMSE=15.2771, R2=0.4168, NSE=0.4168, RE=-0.0010
Day 15: RMSE=15.2769, R2=0.4168, NSE=0.4168, RE=-0.0010

Average (Testing) across all days:
RMSE: 15.2680
R2: 0.4172
NSE: 0.4172
RE: -0.0010
