Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=60.1633, R2=0.4213, NSE=0.4213, RE=0.0009
Day 02: RMSE=60.1586, R2=0.4214, NSE=0.4214, RE=0.0009
Day 03: RMSE=60.1546, R2=0.4215, NSE=0.4215, RE=0.0008
Day 04: RMSE=60.1512, R2=0.4215, NSE=0.4215, RE=0.0008
Day 05: RMSE=60.1474, R2=0.4216, NSE=0.4216, RE=0.0008
Day 06: RMSE=60.1443, R2=0.4217, NSE=0.4217, RE=0.0008
Day 07: RMSE=60.1411, R2=0.4218, NSE=0.4218, RE=0.0008
Day 08: RMSE=60.1383, R2=0.4218, NSE=0.4218, RE=0.0008
Day 09: RMSE=60.1365, R2=0.4218, NSE=0.4218, RE=0.0008
Day 10: RMSE=60.1359, R2=0.4219, NSE=0.4219, RE=0.0008
Day 11: RMSE=60.1363, R2=0.4218, NSE=0.4218, RE=0.0008
Day 12: RMSE=60.1375, R2=0.4218, NSE=0.4218, RE=0.0008
Day 13: RMSE=60.1387, R2=0.4218, NSE=0.4218, RE=0.0008
Day 14: RMSE=60.1403, R2=0.4218, NSE=0.4218, RE=0.0008
Day 15: RMSE=60.1437, R2=0.4217, NSE=0.4217, RE=0.0008

Average (Testing) across all days:
RMSE: 60.1445
R2: 0.4217
NSE: 0.4217
RE: 0.0008
