Monthly Analysis (Calendar-Based) for MEIKOJÄRVI
================================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=8.1541, R2=-0.0084, NSE=-0.0084, RE=-0.0001
Month 02: RMSE=7.6333, R2=-0.0248, NSE=-0.0248, RE=0.0002
Month 03: RMSE=10.0483, R2=-0.7508, NSE=-0.7508, RE=-0.0009
Month 04: RMSE=17.6820, R2=-1.5636, NSE=-1.5636, RE=-0.0018
Month 05: RMSE=37.7655, R2=-0.1659, NSE=-0.1659, RE=-0.0018
Month 06: RMSE=29.3889, R2=-0.0965, NSE=-0.0965, RE=-0.0011
Month 07: RMSE=24.9107, R2=-0.0324, NSE=-0.0324, RE=0.0006
Month 08: RMSE=26.9510, R2=-0.5752, NSE=-0.5752, RE=0.0021
Month 09: RMSE=27.0285, R2=-0.1958, NSE=-0.1958, RE=0.0014
Month 10: RMSE=31.3643, R2=-0.0006, NSE=-0.0006, RE=0.0001
Month 11: RMSE=32.9534, R2=-0.0915, NSE=-0.0915, RE=-0.0012
Month 12: RMSE=14.9856, R2=-0.0911, NSE=-0.0911, RE=-0.0006
