Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=24.7332, R2=0.3160, NSE=0.3160, RE=-0.0002
Day 02: RMSE=24.7287, R2=0.3160, NSE=0.3160, RE=-0.0002
Day 03: RMSE=24.7239, R2=0.3160, NSE=0.3160, RE=-0.0002
Day 04: RMSE=24.7193, R2=0.3161, NSE=0.3161, RE=-0.0002
Day 05: RMSE=24.7141, R2=0.3161, NSE=0.3161, RE=-0.0002
Day 06: RMSE=24.7093, R2=0.3162, NSE=0.3162, RE=-0.0002
Day 07: RMSE=24.7049, R2=0.3162, NSE=0.3162, RE=-0.0002
Day 08: RMSE=24.7001, R2=0.3162, NSE=0.3162, RE=-0.0002
Day 09: RMSE=24.6951, R2=0.3163, NSE=0.3163, RE=-0.0002
Day 10: RMSE=24.6899, R2=0.3163, NSE=0.3163, RE=-0.0002
Day 11: RMSE=24.6845, R2=0.3164, NSE=0.3164, RE=-0.0002
Day 12: RMSE=24.6788, R2=0.3164, NSE=0.3164, RE=-0.0002
Day 13: RMSE=24.6736, R2=0.3165, NSE=0.3165, RE=-0.0002
Day 14: RMSE=24.6686, R2=0.3165, NSE=0.3165, RE=-0.0002
Day 15: RMSE=24.6640, R2=0.3166, NSE=0.3166, RE=-0.0002

Average (Testing) across all days:
RMSE: 24.6992
R2: 0.3163
NSE: 0.3163
RE: -0.0002
