Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=20.6876, R2=0.2875, NSE=0.2875, RE=0.0001
Day 02: RMSE=20.6872, R2=0.2875, NSE=0.2875, RE=0.0001
Day 03: RMSE=20.6867, R2=0.2875, NSE=0.2875, RE=0.0001
Day 04: RMSE=20.6861, R2=0.2875, NSE=0.2875, RE=0.0001
Day 05: RMSE=20.6854, R2=0.2875, NSE=0.2875, RE=0.0001
Day 06: RMSE=20.6845, R2=0.2875, NSE=0.2875, RE=0.0001
Day 07: RMSE=20.6833, R2=0.2874, NSE=0.2874, RE=0.0001
Day 08: RMSE=20.6819, R2=0.2874, NSE=0.2874, RE=0.0001
Day 09: RMSE=20.6801, R2=0.2874, NSE=0.2874, RE=0.0001
Day 10: RMSE=20.6777, R2=0.2874, NSE=0.2874, RE=0.0001
Day 11: RMSE=20.6751, R2=0.2874, NSE=0.2874, RE=0.0001
Day 12: RMSE=20.6720, R2=0.2874, NSE=0.2874, RE=0.0001
Day 13: RMSE=20.6691, R2=0.2874, NSE=0.2874, RE=0.0001
Day 14: RMSE=20.6649, R2=0.2875, NSE=0.2875, RE=0.0001
Day 15: RMSE=20.6608, R2=0.2875, NSE=0.2875, RE=0.0001

Average (Testing) across all days:
RMSE: 20.6788
R2: 0.2875
NSE: 0.2875
RE: 0.0001
