Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=40.9002, R2=0.8598, NSE=0.8598, RE=0.0004
Day 02: RMSE=40.9016, R2=0.8598, NSE=0.8598, RE=0.0004
Day 03: RMSE=40.9025, R2=0.8598, NSE=0.8598, RE=0.0004
Day 04: RMSE=40.9036, R2=0.8598, NSE=0.8598, RE=0.0004
Day 05: RMSE=40.9047, R2=0.8598, NSE=0.8598, RE=0.0004
Day 06: RMSE=40.9063, R2=0.8598, NSE=0.8598, RE=0.0004
Day 07: RMSE=40.9075, R2=0.8598, NSE=0.8598, RE=0.0004
Day 08: RMSE=40.9083, R2=0.8598, NSE=0.8598, RE=0.0004
Day 09: RMSE=40.9088, R2=0.8598, NSE=0.8598, RE=0.0004
Day 10: RMSE=40.9090, R2=0.8598, NSE=0.8598, RE=0.0004
Day 11: RMSE=40.9091, R2=0.8598, NSE=0.8598, RE=0.0004
Day 12: RMSE=40.9091, R2=0.8598, NSE=0.8598, RE=0.0004
Day 13: RMSE=40.9090, R2=0.8598, NSE=0.8598, RE=0.0004
Day 14: RMSE=40.9088, R2=0.8598, NSE=0.8598, RE=0.0004
Day 15: RMSE=40.9088, R2=0.8598, NSE=0.8598, RE=0.0004

Average (Testing) across all days:
RMSE: 40.9065
R2: 0.8598
NSE: 0.8598
RE: 0.0004
