Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=35.9427, R2=0.0030, NSE=0.0030, RE=-0.0011
Day 02: RMSE=35.9421, R2=0.0030, NSE=0.0030, RE=-0.0011
Day 03: RMSE=35.9415, R2=0.0030, NSE=0.0030, RE=-0.0011
Day 04: RMSE=35.9407, R2=0.0031, NSE=0.0031, RE=-0.0011
Day 05: RMSE=35.9399, R2=0.0031, NSE=0.0031, RE=-0.0011
Day 06: RMSE=35.9394, R2=0.0030, NSE=0.0030, RE=-0.0011
Day 07: RMSE=35.9385, R2=0.0030, NSE=0.0030, RE=-0.0011
Day 08: RMSE=35.9377, R2=0.0030, NSE=0.0030, RE=-0.0011
Day 09: RMSE=35.9368, R2=0.0030, NSE=0.0030, RE=-0.0011
Day 10: RMSE=35.9358, R2=0.0030, NSE=0.0030, RE=-0.0011
Day 11: RMSE=35.9347, R2=0.0031, NSE=0.0031, RE=-0.0011
Day 12: RMSE=35.9338, R2=0.0031, NSE=0.0031, RE=-0.0011
Day 13: RMSE=35.9335, R2=0.0030, NSE=0.0030, RE=-0.0011
Day 14: RMSE=35.9328, R2=0.0029, NSE=0.0029, RE=-0.0011
Day 15: RMSE=35.9322, R2=0.0029, NSE=0.0029, RE=-0.0011

Average (Testing) across all days:
RMSE: 35.9375
R2: 0.0030
NSE: 0.0030
RE: -0.0011
