Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=7.5655, R2=0.5327, NSE=0.5327, RE=0.0249
Day 02: RMSE=7.5646, R2=0.5322, NSE=0.5322, RE=0.0250
Day 03: RMSE=7.5638, R2=0.5317, NSE=0.5317, RE=0.0250
Day 04: RMSE=7.5629, R2=0.5313, NSE=0.5313, RE=0.0251
Day 05: RMSE=7.5601, R2=0.5307, NSE=0.5307, RE=0.0252
Day 06: RMSE=7.5546, R2=0.5302, NSE=0.5302, RE=0.0252
Day 07: RMSE=7.5547, R2=0.5288, NSE=0.5288, RE=0.0253
Day 08: RMSE=7.5549, R2=0.5271, NSE=0.5271, RE=0.0253
Day 09: RMSE=7.5551, R2=0.5255, NSE=0.5255, RE=0.0253
Day 10: RMSE=7.5553, R2=0.5238, NSE=0.5238, RE=0.0253
Day 11: RMSE=7.5554, R2=0.5223, NSE=0.5223, RE=0.0253
Day 12: RMSE=7.5552, R2=0.5209, NSE=0.5209, RE=0.0253
Day 13: RMSE=7.5553, R2=0.5195, NSE=0.5195, RE=0.0253
Day 14: RMSE=7.5549, R2=0.5183, NSE=0.5183, RE=0.0253
Day 15: RMSE=7.5551, R2=0.5166, NSE=0.5166, RE=0.0253

Average (Testing) across all days:
RMSE: 7.5578
R2: 0.5261
NSE: 0.5261
RE: 0.0252
