Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=29.0337, R2=0.2592, NSE=0.2592, RE=-0.0004
Day 02: RMSE=29.0299, R2=0.2594, NSE=0.2594, RE=-0.0004
Day 03: RMSE=29.0255, R2=0.2596, NSE=0.2596, RE=-0.0004
Day 04: RMSE=29.0206, R2=0.2598, NSE=0.2598, RE=-0.0004
Day 05: RMSE=29.0161, R2=0.2601, NSE=0.2601, RE=-0.0004
Day 06: RMSE=29.0121, R2=0.2603, NSE=0.2603, RE=-0.0004
Day 07: RMSE=29.0070, R2=0.2605, NSE=0.2605, RE=-0.0004
Day 08: RMSE=29.0021, R2=0.2608, NSE=0.2608, RE=-0.0004
Day 09: RMSE=28.9965, R2=0.2611, NSE=0.2611, RE=-0.0004
Day 10: RMSE=28.9902, R2=0.2613, NSE=0.2613, RE=-0.0004
Day 11: RMSE=28.9831, R2=0.2617, NSE=0.2617, RE=-0.0004
Day 12: RMSE=28.9768, R2=0.2620, NSE=0.2620, RE=-0.0004
Day 13: RMSE=28.9715, R2=0.2622, NSE=0.2622, RE=-0.0004
Day 14: RMSE=28.9651, R2=0.2625, NSE=0.2625, RE=-0.0004
Day 15: RMSE=28.9578, R2=0.2629, NSE=0.2629, RE=-0.0004

Average (Testing) across all days:
RMSE: 28.9992
R2: 0.2609
NSE: 0.2609
RE: -0.0004
