Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=12.0374, R2=0.3100, NSE=0.3100, RE=0.0604
Day 02: RMSE=12.0417, R2=0.3096, NSE=0.3096, RE=0.0604
Day 03: RMSE=12.0458, R2=0.3092, NSE=0.3092, RE=0.0605
Day 04: RMSE=12.0499, R2=0.3089, NSE=0.3089, RE=0.0605
Day 05: RMSE=12.0539, R2=0.3085, NSE=0.3085, RE=0.0606
Day 06: RMSE=12.0578, R2=0.3081, NSE=0.3081, RE=0.0606
Day 07: RMSE=12.0612, R2=0.3078, NSE=0.3078, RE=0.0606
Day 08: RMSE=12.0638, R2=0.3075, NSE=0.3075, RE=0.0607
Day 09: RMSE=12.0662, R2=0.3072, NSE=0.3072, RE=0.0607
Day 10: RMSE=12.0678, R2=0.3069, NSE=0.3069, RE=0.0607
Day 11: RMSE=12.0694, R2=0.3067, NSE=0.3067, RE=0.0607
Day 12: RMSE=12.0720, R2=0.3064, NSE=0.3064, RE=0.0608
Day 13: RMSE=12.0747, R2=0.3061, NSE=0.3061, RE=0.0608
Day 14: RMSE=12.0769, R2=0.3059, NSE=0.3059, RE=0.0608
Day 15: RMSE=12.0789, R2=0.3056, NSE=0.3056, RE=0.0608

Average (Testing) across all days:
RMSE: 12.0612
R2: 0.3076
NSE: 0.3076
RE: 0.0606
