Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=24.5500, R2=0.1406, NSE=0.1406, RE=-0.0006
Day 02: RMSE=24.5512, R2=0.1407, NSE=0.1407, RE=-0.0006
Day 03: RMSE=24.5522, R2=0.1407, NSE=0.1407, RE=-0.0006
Day 04: RMSE=24.5531, R2=0.1408, NSE=0.1408, RE=-0.0006
Day 05: RMSE=24.5537, R2=0.1409, NSE=0.1409, RE=-0.0006
Day 06: RMSE=24.5542, R2=0.1410, NSE=0.1410, RE=-0.0006
Day 07: RMSE=24.5545, R2=0.1410, NSE=0.1410, RE=-0.0006
Day 08: RMSE=24.5547, R2=0.1411, NSE=0.1411, RE=-0.0006
Day 09: RMSE=24.5550, R2=0.1412, NSE=0.1412, RE=-0.0006
Day 10: RMSE=24.5554, R2=0.1412, NSE=0.1412, RE=-0.0006
Day 11: RMSE=24.5559, R2=0.1413, NSE=0.1413, RE=-0.0006
Day 12: RMSE=24.5560, R2=0.1414, NSE=0.1414, RE=-0.0006
Day 13: RMSE=24.5557, R2=0.1416, NSE=0.1416, RE=-0.0006
Day 14: RMSE=24.5555, R2=0.1417, NSE=0.1417, RE=-0.0006
Day 15: RMSE=24.5557, R2=0.1418, NSE=0.1418, RE=-0.0006

Average (Testing) across all days:
RMSE: 24.5542
R2: 0.1411
NSE: 0.1411
RE: -0.0006
