Monthly Analysis (Calendar-Based) for PÄIJÄNNE
==============================================

Metrics computed across all forecast days that fall into each calendar month.

Month -> (RMSE, R2, NSE, RE)

Month 01: RMSE=26.6100, R2=-0.0046, NSE=-0.0046, RE=-0.0002
Month 02: RMSE=33.0808, R2=-0.1527, NSE=-0.1527, RE=-0.0015
Month 03: RMSE=37.7905, R2=-0.4334, NSE=-0.4334, RE=-0.0027
Month 04: RMSE=37.5159, R2=-1.1052, NSE=-1.1052, RE=-0.0035
Month 05: RMSE=33.3899, R2=-1.4738, NSE=-1.4738, RE=-0.0033
Month 06: RMSE=18.4676, R2=-0.7133, NSE=-0.7133, RE=-0.0015
Month 07: RMSE=10.5608, R2=-0.0820, NSE=-0.0820, RE=-0.0004
Month 08: RMSE=11.3405, R2=-0.1444, NSE=-0.1444, RE=0.0005
Month 09: RMSE=11.8081, R2=-0.5791, NSE=-0.5791, RE=0.0009
Month 10: RMSE=14.1034, R2=-1.1189, NSE=-1.1189, RE=0.0013
Month 11: RMSE=17.5219, R2=-0.9234, NSE=-0.9234, RE=0.0016
Month 12: RMSE=21.8849, R2=-0.1192, NSE=-0.1192, RE=0.0009
