Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=21.7696, R2=0.8413, NSE=0.8413, RE=0.0002
Day 02: RMSE=21.7696, R2=0.8413, NSE=0.8413, RE=0.0002
Day 03: RMSE=21.7696, R2=0.8413, NSE=0.8413, RE=0.0002
Day 04: RMSE=21.7696, R2=0.8412, NSE=0.8412, RE=0.0002
Day 05: RMSE=21.7696, R2=0.8412, NSE=0.8412, RE=0.0002
Day 06: RMSE=21.7696, R2=0.8412, NSE=0.8412, RE=0.0002
Day 07: RMSE=21.7696, R2=0.8411, NSE=0.8411, RE=0.0002
Day 08: RMSE=21.7696, R2=0.8411, NSE=0.8411, RE=0.0002
Day 09: RMSE=21.7696, R2=0.8411, NSE=0.8411, RE=0.0002
Day 10: RMSE=21.7696, R2=0.8410, NSE=0.8410, RE=0.0002
Day 11: RMSE=21.7697, R2=0.8410, NSE=0.8410, RE=0.0002
Day 12: RMSE=21.7698, R2=0.8409, NSE=0.8409, RE=0.0002
Day 13: RMSE=21.7699, R2=0.8409, NSE=0.8409, RE=0.0002
Day 14: RMSE=21.7700, R2=0.8409, NSE=0.8409, RE=0.0002
Day 15: RMSE=21.7703, R2=0.8408, NSE=0.8408, RE=0.0002

Average (Testing) across all days:
RMSE: 21.7697
R2: 0.8411
NSE: 0.8411
RE: 0.0002
