Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=13.1664, R2=0.1195, NSE=0.1195, RE=-0.0923
Day 02: RMSE=13.1579, R2=0.1212, NSE=0.1212, RE=-0.0922
Day 03: RMSE=13.1502, R2=0.1228, NSE=0.1228, RE=-0.0921
Day 04: RMSE=13.1432, R2=0.1244, NSE=0.1244, RE=-0.0920
Day 05: RMSE=13.1370, R2=0.1259, NSE=0.1259, RE=-0.0919
Day 06: RMSE=13.1321, R2=0.1272, NSE=0.1272, RE=-0.0919
Day 07: RMSE=13.1277, R2=0.1284, NSE=0.1284, RE=-0.0918
Day 08: RMSE=13.1241, R2=0.1296, NSE=0.1296, RE=-0.0917
Day 09: RMSE=13.1212, R2=0.1308, NSE=0.1308, RE=-0.0917
Day 10: RMSE=13.1187, R2=0.1318, NSE=0.1318, RE=-0.0916
Day 11: RMSE=13.1167, R2=0.1327, NSE=0.1327, RE=-0.0916
Day 12: RMSE=13.1147, R2=0.1336, NSE=0.1336, RE=-0.0915
Day 13: RMSE=13.1136, R2=0.1346, NSE=0.1346, RE=-0.0915
Day 14: RMSE=13.1122, R2=0.1354, NSE=0.1354, RE=-0.0915
Day 15: RMSE=13.1108, R2=0.1363, NSE=0.1363, RE=-0.0914

Average (Testing) across all days:
RMSE: 13.1298
R2: 0.1290
NSE: 0.1290
RE: -0.0918
