Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=24.7922, R2=0.3430, NSE=0.3430, RE=-0.0008
Day 02: RMSE=24.7932, R2=0.3429, NSE=0.3429, RE=-0.0008
Day 03: RMSE=24.7940, R2=0.3428, NSE=0.3428, RE=-0.0008
Day 04: RMSE=24.7947, R2=0.3428, NSE=0.3428, RE=-0.0008
Day 05: RMSE=24.7954, R2=0.3427, NSE=0.3427, RE=-0.0008
Day 06: RMSE=24.7961, R2=0.3427, NSE=0.3427, RE=-0.0008
Day 07: RMSE=24.7968, R2=0.3426, NSE=0.3426, RE=-0.0008
Day 08: RMSE=24.7974, R2=0.3426, NSE=0.3426, RE=-0.0008
Day 09: RMSE=24.7977, R2=0.3426, NSE=0.3426, RE=-0.0008
Day 10: RMSE=24.7979, R2=0.3426, NSE=0.3426, RE=-0.0008
Day 11: RMSE=24.7982, R2=0.3426, NSE=0.3426, RE=-0.0008
Day 12: RMSE=24.7984, R2=0.3427, NSE=0.3427, RE=-0.0008
Day 13: RMSE=24.7985, R2=0.3427, NSE=0.3427, RE=-0.0008
Day 14: RMSE=24.7986, R2=0.3427, NSE=0.3427, RE=-0.0008
Day 15: RMSE=24.7986, R2=0.3428, NSE=0.3428, RE=-0.0008

Average (Testing) across all days:
RMSE: 24.7965
R2: 0.3427
NSE: 0.3427
RE: -0.0008
