Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=10.4938, R2=0.2781, NSE=0.2781, RE=-0.0003
Day 02: RMSE=10.4958, R2=0.2781, NSE=0.2781, RE=-0.0003
Day 03: RMSE=10.4978, R2=0.2780, NSE=0.2780, RE=-0.0003
Day 04: RMSE=10.4998, R2=0.2780, NSE=0.2780, RE=-0.0003
Day 05: RMSE=10.5014, R2=0.2779, NSE=0.2779, RE=-0.0003
Day 06: RMSE=10.5033, R2=0.2778, NSE=0.2778, RE=-0.0003
Day 07: RMSE=10.5048, R2=0.2778, NSE=0.2778, RE=-0.0003
Day 08: RMSE=10.5055, R2=0.2777, NSE=0.2777, RE=-0.0003
Day 09: RMSE=10.5066, R2=0.2776, NSE=0.2776, RE=-0.0003
Day 10: RMSE=10.5076, R2=0.2776, NSE=0.2776, RE=-0.0003
Day 11: RMSE=10.5086, R2=0.2775, NSE=0.2775, RE=-0.0003
Day 12: RMSE=10.5094, R2=0.2774, NSE=0.2774, RE=-0.0003
Day 13: RMSE=10.5102, R2=0.2774, NSE=0.2774, RE=-0.0003
Day 14: RMSE=10.5107, R2=0.2773, NSE=0.2773, RE=-0.0003
Day 15: RMSE=10.5114, R2=0.2772, NSE=0.2772, RE=-0.0003

Average (Testing) across all days:
RMSE: 10.5044
R2: 0.2777
NSE: 0.2777
RE: -0.0003
