Forecast Horizon Metrics (Testing) - Day-by-Day:
Day 01: RMSE=23.6849, R2=0.2952, NSE=0.2952, RE=-0.0005
Day 02: RMSE=23.6851, R2=0.2952, NSE=0.2952, RE=-0.0005
Day 03: RMSE=23.6853, R2=0.2953, NSE=0.2953, RE=-0.0005
Day 04: RMSE=23.6854, R2=0.2953, NSE=0.2953, RE=-0.0005
Day 05: RMSE=23.6856, R2=0.2953, NSE=0.2953, RE=-0.0005
Day 06: RMSE=23.6857, R2=0.2953, NSE=0.2953, RE=-0.0005
Day 07: RMSE=23.6858, R2=0.2954, NSE=0.2954, RE=-0.0005
Day 08: RMSE=23.6859, R2=0.2954, NSE=0.2954, RE=-0.0005
Day 09: RMSE=23.6860, R2=0.2954, NSE=0.2954, RE=-0.0005
Day 10: RMSE=23.6860, R2=0.2955, NSE=0.2955, RE=-0.0005
Day 11: RMSE=23.6860, R2=0.2955, NSE=0.2955, RE=-0.0005
Day 12: RMSE=23.6860, R2=0.2955, NSE=0.2955, RE=-0.0005
Day 13: RMSE=23.6860, R2=0.2955, NSE=0.2955, RE=-0.0005
Day 14: RMSE=23.6860, R2=0.2956, NSE=0.2956, RE=-0.0005
Day 15: RMSE=23.6859, R2=0.2956, NSE=0.2956, RE=-0.0005

Average (Testing) across all days:
RMSE: 23.6857
R2: 0.2954
NSE: 0.2954
RE: -0.0005
